\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\'on de Tecnolog\IeC {\'\i }a}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Transferencia Tecnol\'ogica}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Canales de Transferenica}{6}{0}{1}
\beamer@sectionintoc {2}{Situaci\'on Colombiana}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Causas del Atraso}{8}{0}{2}
\beamer@subsubsectionintoc {0}{2}{1}{1}{9}{2}{Inversi\'on en I+D}
\beamer@subsectionintoc {2}{2}{Obst\'aculos para la Transferencia}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Recomendaciones}{11}{0}{2}
\beamer@subsubsectionintoc {0}{2}{3}{1}{11}{2}{A los generadores de pol\IeC {\'\i }ticas}
\beamer@subsubsectionintoc {0}{2}{3}{2}{12}{2}{Para la academia}
\beamer@sectionintoc {3}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Sistemas Embebidos: Aplicaciones}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistemas Embebidos: Mercado}{14}{0}{3}
\beamer@sectionintoc {4}{Metodolog\IeC {\'\i }a Propuesta}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Elecci\'on}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Adquisici\'on}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Adopci\'on}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{Absorci\'on}{19}{0}{4}
\beamer@subsectionintoc {4}{5}{Aplicaci\'on}{21}{0}{4}
\beamer@subsectionintoc {4}{6}{Difusi\'on}{23}{0}{4}
