\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{FBFP07}
\bibdata{./TT_UN_biblio.bib}
\bibcite{FBFP07}{{F. Bar} et\unhbox \voidb@x \penalty \@M \ al.(2007){F. Bar}, {F. Pisani}, and {M. Weber}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{3}}
