[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=chapter2.tex
masterDocument=
name=embedded
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:embedded.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:embedded_book.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:chapter1.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=665
mode=LaTeX
open=true
order=3

[item:chapter2.tex]
archive=true
column=9
encoding=ISO-8859-3
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[item:embedded.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:embedded.tex]
archive=true
column=7
encoding=ISO-8859-3
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:embedded_book.tex]
archive=true
column=21
encoding=ISO-8859-3
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=89
encoding=ISO-8859-3
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:title.tex]
archive=true
column=29
encoding=ISO-8859-3
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:chapter1.tex]
CursorColumn=0
CursorLine=665

[view-settings,view=0,item:chapter2.tex]
CursorColumn=9
CursorLine=5

[view-settings,view=0,item:embedded.tex]
CursorColumn=7
CursorLine=29

[view-settings,view=0,item:embedded_book.tex]
CursorColumn=21
CursorLine=50

[view-settings,view=0,item:introduction.tex]
CursorColumn=89
CursorLine=20

[view-settings,view=0,item:title.tex]
CursorColumn=29
CursorLine=18
