\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CLSB05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JT04}
\citation{VDC06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utilizaci\'on actual de OS para aplicaciones embebidas: Fuente \cite  {JT04}.}}{4}}
\newlabel{os}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utilizaci\'on actual de OS para aplicaciones embebidas: Fuente http://www.linuxdevices.com/articles/AT7070519787.html.}}{5}}
\newlabel{os2}{{1.2}{5}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\~no de Sistemas Embebidos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{8}}
\newlabel{es_arch}{{2.1}{8}}
\citation{Cor05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Dise\~no}{9}}
\citation{A1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de Dise\~no Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Componentes del \textit  {GNU toolchain} }{10}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils\cite  {A1}}{10}}
\citation{Wik}
\@writefile{toc}{\contentsline {subsubsection}{GNU Compiler Collection\cite  {Wik}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{12}}
\citation{BG}
\@writefile{toc}{\contentsline {subsubsection}{C Libraries}{13}}
\citation{Lin05}
\citation{DK06}
\citation{Lin05}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desarrollo Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Flujo de dise\~no software}{14}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El formato \textbf  {ELF}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Herramienta de compilaci\'on make}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Archivo de enlace}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Herramientas hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SoC}{21}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Memorias Vol\'atiles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{memoria SDRAM}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Memorias No Vol\'atiles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias NOR}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias NAND}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{23}}
\newlabel{flash_comp}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido}}{24}}
\newlabel{des_flow}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tendencia de utilizaci\'on de herramientas de desarrollo}}{25}}
\newlabel{tools}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N\'umero promedio de desarrolladores por compa\~n\IeC {\'\i }a. Fuente Venture Development Corp}}{25}}
\newlabel{group}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tendencia del mercado de procesadores para sistemas embebidos. Fuente:\cite  {Lin05} }}{26}}
\newlabel{arch}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tendencia del mercado de procesadores para sistemas embebidos. Fuente:\cite  {Lin05} }}{26}}
\newlabel{toolchain_flow}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formato ELF}}{27}}
\newlabel{elf1}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{27}}
\newlabel{at91rm}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{28}}
\newlabel{sdram_basics}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{28}}
\newlabel{nor_prog}{{2.10}{28}}
\citation{SR08}
\citation{LSC08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema en un Chip (SoC)}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de Procesamiento Central (CPU)}{29}}
\bibdata{biblio_EL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura m\IeC {\'\i }nima de un SoC}}{30}}
\newlabel{min_soc_arch}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'ericos}{30}}
\bibcite{CLSB05}{1}
\bibcite{JT04}{2}
\bibcite{VDC06}{3}
\bibcite{Wik}{4}
\bibcite{A1}{5}
\bibcite{BG}{6}
\bibcite{Lin05}{7}
\bibcite{DK06}{8}
\bibcite{MLH98}{9}
\bibcite{SR08}{10}
\bibcite{LSC08}{11}
