
\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\save@tocdepth \setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Equipo de Trabajo}{2}{0}{1}
\beamer@sectionintoc {2}{Motivaci\'on}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Redes Inteligentes}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Inconvenientes}{4}{0}{2}
\beamer@sectionintoc {3}{Propuesta de Soluci\'on}{6}{0}{3}
\beamer@sectionintoc {4}{Clientes Potenciales}{7}{0}{4}
\beamer@sectionintoc {5}{Sistema integrado de operaci\'on remota, medici\'on de energ\IeC {\'\i }a y calidad del servicio}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Propuesta}{8}{0}{5}
\beamer@sectionintoc {6}{Innovaci\'on}{11}{0}{6}
\beamer@sectionintoc {7}{Estado del Proyecto}{12}{0}{7}
\beamer@subsectionintoc {7}{1}{Prueba de Concepto y de arquitectura}{12}{0}{7}
\beamer@sectionintoc {8}{Siguientes Pasos}{18}{0}{8}
\beamer@sectionintoc {9}{Consideraciones Econ\'omicas}{19}{0}{9}
