\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definici\'on de Tecnolog\IeC {\'\i }a}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Transferencia Tecnol\'ogica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Intro}}\headcommand {\beamer@subsectionpages {3}{3}}}
\citation{Mo94}
\citation{Jol77}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Canales de Transferencia}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Canales de Transferencia}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Canales de Transferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{LV98}
\@writefile{toc}{\beamer@sectionintoc {2}{Situaci\'on Colombiana}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Situaci\'on Colombiana}{7}{Situaci\'on Colombiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Causas del Atraso}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Causas del Atraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{1}{9}{2}{Inversi\'on en I+D}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Inversi\'on en I+D}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Causas del Atraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{MO90}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Obst\'aculos para la Transferencia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Obst\'aculos para la Transferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Recomendaciones}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Recomendaciones}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{1}{11}{2}{A los generadores de pol\IeC {\'\i }ticas}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{A los generadores de pol\IeC {\'\i }ticas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{2}{12}{2}{Para la academia}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{Para la academia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{13}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sistemas Embebidos: Aplicaciones}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Sistemas Embebidos: Aplicaciones}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Sistemas Embebidos: Aplicaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sistemas Embebidos: Mercado}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Sistemas Embebidos: Mercado}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Sistemas Embebidos: Mercado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{15}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a Propuesta}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodolog\IeC {\'\i }a Propuesta}{18}{Metodolog\IeC {\'\i }a Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{33}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{Mo94}{\hyperlink {beamerbibMo94}{1}}
\bibcite{Jol77}{\hyperlink {beamerbibJol77}{2}}
\bibcite{LV98}{\hyperlink {beamerbibLV98}{3}}
\bibcite{MO90}{\hyperlink {beamerbibMO90}{4}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
