\relax 
\bibstyle{unsrt}
\citation{swarmbot-ascona02}
\citation{balnolpar02}
\citation{JM03}
\citation{JaMJM05}
\citation{JM06}
\citation{entry-2}
\citation{CC09}
\citation{CC11d}
\citation{CC11}
\citation{Cor05}
\citation{CC11c}
\citation{CC11}
\citation{DA09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}La rob\'otica en la Educaci\'on}{1}}
\citation{entry-2}
\citation{CC07}
\citation{CC08c}
\citation{CC11c}
\citation{CC11c}
\citation{CC11}
\citation{CC06}
\citation{AZMN03}
\citation{RL04}
\@writefile{toc}{\contentsline {section}{\numberline {II}ECBOT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Arquitectura Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Arquitectura Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bloques del componente Hardware de ECBOT.}}{2}}
\newlabel{ECBOT_Block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Especificaciones de ECBOT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Sensores y Actuadores}{2}}
\citation{CC06b}
\citation{CC11c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Comunicaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Memorias y Sistema de archivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.4}Unidad Central de Procesamiento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIEBOT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{3}}
\newlabel{SIE_arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.5}Arquitectura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.6}Comunicaciones}{3}}
\citation{Roq07}
\citation{MR96}
\citation{Roq07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.7}Sensores y actuadores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interfaces para Programaci\'on de Aplicaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}SIE Blocks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Principio de Funcionamiento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gr\'afica de SIE Blocks}}{4}}
\newlabel{SIE_Blocks}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de dise\~no con SIEBlocks}}{4}}
\newlabel{SIEBLOCK_flow}{{4}{4}}
\bibdata{./biblio_EL.bib}
\bibcite{swarmbot-ascona02}{1}
\bibcite{balnolpar02}{2}
\bibcite{JM03}{3}
\bibcite{JaMJM05}{4}
\bibcite{JM06}{5}
\bibcite{entry-2}{6}
\bibcite{CC09}{7}
\bibcite{CC11d}{8}
\bibcite{CC11}{9}
\bibcite{Cor05}{10}
\bibcite{CC11c}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}SIE\_CG}{5}}
\newlabel{SIECG_SS}{{5(a)}{5}}
\newlabel{sub@SIECG_SS}{{(a)}{5}}
\newlabel{SIECG_flow}{{5(b)}{5}}
\newlabel{sub@SIECG_flow}{{(b)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz gr\'afica de SIE\_CG}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flujo de dise\~no con SIE\_CG}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Principio de funcionamiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones y Trabajo Futuro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliograf\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{DA09}{12}
\bibcite{CC07}{13}
\bibcite{CC08c}{14}
\bibcite{CC06}{15}
\bibcite{AZMN03}{16}
\bibcite{RL04}{17}
\bibcite{CC06b}{18}
\bibcite{Roq07}{19}
\bibcite{MR96}{20}
