\begin{thebibliography}{10}

\bibitem{swarmbot-ascona02}
F.~Mondada, G.~C. Pettinaro, I.~Kwee, A.~Guignard, L.~Gambardella, D.~Floreano,
  S.~Nolfi, J.-L. Deneubourg, and M.~Dorigo.
\newblock {SWARM-BOT}: A swarm of autonomous mobile robots with self-assembling
  capabilities.
\newblock In C.K. Hemelrijk and E.~Bonabeau, editors, {\em Proceedings of the
  International Workshop on Self-organisation and Evolution of Social
  Behaviour}, pages 307--312, Monte Verit\`a, Ascona, Switzerland,
  September~8-13, 2002. University of Zurich.

\bibitem{balnolpar02}
G.~Baldassarre, S.~Nolfi, and D.~Parisi.
\newblock Evolving mobile robots able to display collective behaviours.
\newblock In C.K. Hemelrijk and E.~Bonabeau, editors, {\em Proceedings of the
  International Workshop on Self-Organisation and Evolution of Social
  Behaviour}, pages 11--22, Monte Verit\`a, Ascona, Switzerland,
  September~8-13, 2002. University of Zurich.

\bibitem{JM03}
C.~Jones and M.~Mataric.
\newblock Adaptive {D}ivision of {L}abor in {L}arge-{S}cale {M}inimalist
  {M}ulti-{R}obot {S}ystems.
\newblock {\em Proceedings of the IEEE/RSJ International Conference on Robotics
  and Intelligent Systems (IROS). Las Vegas, Nevada}, 2003.

\bibitem{JaMJM05}
{Jones and Maja J Mataric}.
\newblock {\em Autonomous {M}obile {R}obots: {S}ensing, {C}ontrol,
  {D}ecision-{M}aking, and {A}pplications}, chapter Behavior-Based Coordination
  in Multi-Robot Systems.
\newblock Marcel Dekker, Inc, 2005.

\bibitem{JM06}
{J. McLurkin}.
\newblock Speaking {S}warmish.
\newblock {\em AAAI Spring Symposium}, 2006.

\bibitem{entry-2}
{W. Liu} and {A. Winfield}.
\newblock Open-hardware e-puck {L}inux {E}xtension {B}oard for {E}xperimental
  {S}warm {R}obotics {R}esearch. {M}icroprocessors and {M}icrosystems.
\newblock Microprocessors and Microsystems, In Press, 2010.

\bibitem{CC09}
{C. Camargo}.
\newblock Control de {S}istemas {P}aralelos {I}nspirado en la {N}aturaleza.
\newblock {\em Colombian Workshop on Circuits and Systems}, 2009.

\bibitem{CC11d}
{C. Camargo}.
\newblock Metodolog\'{\i}a {P}ara la {T}ransferencia {T}ecnol\'ogica en la
  {I}ndustria {E}lectr\'onica {B}asada en {S}oftware {L}ibre y {H}ardware
  {C}opyleft.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{CC11}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Simposio Argentino de Sistemas Embebidos}, 2011.

\bibitem{Cor05}
{Luis Alejandro Cort\'es}.
\newblock {\em Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\bibitem{CC11c}
{C. Camargo}.
\newblock S{IE}: {P}lataforma {H}ardware copyleft para la {E}nse\~nanza de
  {S}istemas {D}igitales.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{DA09}
{D. Alimisis} and {C. Kynigos}.
\newblock {\em Teacher {E}ducation on {R}obotics-{E}nhanced {C}onstructivist
  {P}edagogical {M}ethods}.
\newblock School of Pedagogical and Technological Education (ASPETE), 2009.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC08c}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-dise\~no {HW}-{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones},
  2008.

\bibitem{CC06}
{C. Camargo}.
\newblock First {C}olombian {L}inux {SBC} runs {D}ebian.
\newblock URL:
  http://www.linuxfordevices.com/c/a/News/First-Colombian-Linux-SBC-runs-Debia%
n/, 2006.

\bibitem{AZMN03}
{Abu Zaharin} and {Mohd Nasir}.
\newblock A {S}tudy {O}n {T}he {DC} {M}otor {S}peed {C}ontrol {B}y {U}sing
  {B}ack-{EMFV}oltage.
\newblock {\em ASIAN CONFERENCE ON SENSORS}, July 2003.

\bibitem{RL04}
{R. LeGrand}.
\newblock Closed-{L}oop {M}otion {C}ontrol for {M}obile {R}obotics.
\newblock {\em Circuit Cellar Ink}, August 2004.

\bibitem{CC06b}
{C. Camargo}.
\newblock Linux como herramienta de {D}esarrollo de {S}istemas {E}mbebidos.
\newblock {\em XII Workshop de Iberchip, San Jose}, 2006.

\bibitem{Roq07}
Ricarose~Vallarta Roque.
\newblock Open{B}locks : an extendable framework for graphical block
  programming systems.
\newblock Master's thesis, MIT, 2007.

\bibitem{MR96}
{M. Resnick}.
\newblock Starlogo: {A}n {E}nvironment for {D}ecentralized {M}odeling and
  {D}ecentralized {T}hinking.
\newblock {\em Conference Companion on Human Factors in Computing Systems. New
  York, NY, USA: ACM Press}, 1996.

\end{thebibliography}
