\relax 
\citation{DGJH98}
\@writefile{toc}{\contentsline {title}{Evolvable Hardware for Combinational Synthesis Based on Low Cost Open Hardware}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\citation{FR06}
\citation{JKFB+99}
\citation{THTN+92}
\citation{JMPT98}
\citation{QYCC06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming to Combinational Synthesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosome representation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness function.}{2}}
\newlabel{fitness}{{1}{2}}
\citation{QYCC06}
\citation{RKYZ02}
\citation{JMPT98b}
\citation{WSCC}
\citation{CCb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell-based structure representation.}}{3}}
\newlabel{fig:cell_structure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic operators.}{3}}
\citation{RS07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copyleft SIE platform.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware copyleft.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIE Platform.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIE development platform structure}}{5}}
\newlabel{SIE_arch}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic program Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel software design.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{HPC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GP communications scheme in parallel architecture.}}{6}}
\newlabel{fig:communications}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kernel structure.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware design.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU implementation of the evolvable algorithm.}}{7}}
\newlabel{fig:migration_scheme}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCU structure.}}{7}}
\newlabel{fig:hw_block}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response Time.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speedup.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time in SIE and ALTAMIRA for different number of variables.}}{9}}
\newlabel{fig:rt_vars}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response time in SIE and ALTAMIRA for different number of individuals.}}{9}}
\newlabel{fig:rt_indv}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resulting circuits.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response time of the algorithm in NVIDIA GTS450 GPU.}}{10}}
\newlabel{fig:rt_gpu3d}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response time in SIE and GPU for different number of individuals.}}{10}}
\newlabel{fig:rt_indv2}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work.}{10}}
\citation{RORA+07}
\citation{JJPR}
\citation{ZVLS07}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup of SIE vs Altamira comparing 1 SIE node = 2 Altamira nodes.}}{11}}
\newlabel{fig:speedup1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup of SIE vs GPU comparing 1 SIE node = 32 threads.}}{11}}
\newlabel{fig:speedup2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of resulting circuits for the 2-bit comparator problem (A=MSB number1, C=MSB number2).}}{11}}
\newlabel{fig:result-circuit}{{12}{11}}
\bibstyle{plain}
\bibdata{./biblio_EHW.bib}
\bibcite{WSCC}{1}
\bibcite{CCb}{2}
\bibcite{DGJH98}{3}
\bibcite{FR06}{4}
\bibcite{JJPR}{5}
\bibcite{JKFB+99}{6}
\bibcite{JMPT98}{7}
\bibcite{JMPT98b}{8}
\bibcite{QYCC06}{9}
\bibcite{RKYZ02}{10}
\bibcite{RORA+07}{11}
\bibcite{RS07}{12}
\bibcite{THTN+92}{13}
\bibcite{ZVLS07}{14}
