\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Transferencia Tecnol\'ogica}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Canales de Transferencia}{5}{0}{1}
\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a Propuesta}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo de Transferencia}{7}{0}{2}
\beamer@sectionintoc {3}{Rob\'otica en la Educaci\'on}{8}{0}{3}
\beamer@sectionintoc {4}{Plataformas Rob\'oticas}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{ECBOT}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{SIEBOT}{14}{0}{4}
\beamer@sectionintoc {5}{Herramientas de Desarrollo}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{SIEBlocks}{16}{0}{5}
\beamer@subsectionintoc {5}{2}{SIECG}{18}{0}{5}
