\begin{thebibliography}{10}

\bibitem{Aguirre:2009p66}
A~Aguirre, C~Coello, and B~Buckles.
\newblock A genetic programming approach to logic function synthesis by means
  of multiplexers.
\newblock {\em Proc. of the I NASA/DoD Workshop on Evolvable hardware.}, pages
  46 -- 53, 1999.

\bibitem{WSCC}
{C. Camargo}, {W. Spraul}, and {A. Wang}.
\newblock Proyecto {SAKC}.
\newblock {\em URL:http://en.qi-hardware.com/wiki/SAKC}.

\bibitem{cantu:2001}
Erick Cant\'{u}-Paz.
\newblock Migration policies, selection pressure, and parallel evolutionary
  algorithms.
\newblock {\em Journal of Heuristics}, 7(4):311--334, 2001.

\bibitem{coello2000}
CAC Coello, RL~Zavala, and BM~Garcia.
\newblock Ant colony system for the design of combinational logic circuits.
\newblock {\em Lecture Notes in Computer Science}, pages 21--30, 2000.

\bibitem{CCb}
{Creative Commons}.
\newblock {C}reative {C}ommons {Licenses}.
\newblock URL: http://creativecommons.org/licenses., 2004.

\bibitem{DGJH98}
{D Goldberg} and {J Holland.}
\newblock Genetic algorithms and machine learning.
\newblock {\em Machine Learning}, January 1998.

\bibitem{FR06}
{F. Rothlauf}.
\newblock {\em Representations for genetic and evolutionay algorithms.}
\newblock Springer, January 2006.

\bibitem{JJPR}
{J. Jeon} and {P. Rhee}.
\newblock An {E}volvable {H}ardware {S}ystem {U}nder {V}arying {I}llumination
  {E}nvironment.
\newblock {\em Advances in Natural Computation}.

\bibitem{JKFB+99}
{J Koza}, {F Bennett}, {D Andre}, and {M Keane}.
\newblock Genetic programming iii: darwinian invention and problem solving.
\newblock {\em Evolutionary Computation}, January 1999.

\bibitem{JMPT98}
{J Miller} and {P Thomson}.
\newblock Aspects of digital evolution: {E}volvability and architecture.
\newblock {\em Lecture Notes in Computer Science}, January 1998.

\bibitem{JMPT98b}
{J Miller} and {P Thomson}.
\newblock Aspects of digital evolution: {E}volvability and architecture.
\newblock {\em Lecture Notes in Computer Science}, January 1998.

\bibitem{Kajitani:1996p16}
I~Kajitani, T~Hoshino, M~Iwata, and T~Higuchi.
\newblock Variable length chromosome ga for evolvable hardware.
\newblock {\em Evolutionary Computation}, pages 443 -- 447, Jan 1996.

\bibitem{koza2005}
JR~Koza, MA~Keane, MJ~Streeter, W~Mydlowec, and J~Yu.
\newblock Genetic programming iv: Routine human-competitive machine
  intelligence.
\newblock {\em Kluwer Academic Publishers}, 2005.

\bibitem{MorenoTS05}
Juan~Manuel Moreno, Yann Thoma, and Eduardo Sanchez.
\newblock Poetic: A prototyping platform for bio-inspired hardware.
\newblock In {\em ICES}, pages 177--187, 2005.

\bibitem{Nicholson}
A~Nicholson.
\newblock Evolution and learning for digital circuit design.
\newblock {\em Proc. Genetic and Evolutionary Computation Conf}, pages 519 --
  524, 2000.

\bibitem{QYCC06}
{Q. Yu}, {C. Chen}, and {C. Pan}.
\newblock Parallel genetic algoritms on programmable graphics hardware.
\newblock {\em Lecture notes in computer scienc}, January 2006.

\bibitem{RKYZ02}
{R Krohling}, {Y Zhou}, and {A Tyrrell}.
\newblock Evolving fpga-based robot controllers using an evolutionary
  algorithm.
\newblock {\em Proc. I Int. Conf. on Articial Immune Syst}, January 2002.

\bibitem{RORA+07}
{R. Oreifej}, {R. Al-haddad}, {H. Tan}, and {R. Demara}.
\newblock {L}ayered {A}pproach to {I}ntrinsic {E}volvable {H}ardware {U}sing
  {D}irect {B}itstream {M}anipulation of {V}irtex {II} {PRO} {D}evices.
\newblock {\em International Conference on Field Programmable Logic and
  Applications}, 2007.

\bibitem{THTN+92}
{T Higuchi}, {T Niwa}, {T Tanaka}, {H Iba}, and {H de Garis}.
\newblock Evolving hardware with genetic learning: a rst step towards building
  a darwin machine.
\newblock {\em Proc. of the second Int. Conf. on from animals to animats},
  January 1992.

\bibitem{UpeguiS05}
Andres Upegui and Eduardo Sanchez.
\newblock Evolving hardware by dynamically reconfiguring xilinx fpgas.
\newblock In {\em ICES}, pages 56--65, 2005.

\bibitem{UpeguiS06}
Andres Upegui and Eduardo Sanchez.
\newblock Evolving hardware with self-reconfigurable connectivity in xilinx
  fpgas.
\newblock In {\em AHS}, pages 153--162, 2006.

\bibitem{Vasicek2008}
Z~Vascek and L~Sekanina.
\newblock Hardware accelerators for cartesian genetic programming.
\newblock {\em Lecture Notes in Computer Science}, pages 230--241, 2008.

\bibitem{Xu2009}
H~Xu, Y~Ding, and Z~Hu.
\newblock Adaptive immune genetic algorithm for logic circuit design.
\newblock {\em Proc. of the first ACM/SIGEVO}, pages 639--644, 2009.

\bibitem{ZVLS07}
{Z. Vasicek} and {L. Sekanina}.
\newblock An evolvable hardware system in {X}ilinx {V}irtex {II} {P}ro {FPGA}.
\newblock {\em Int. J. Innovative Computing and Applications}, 2007.

\end{thebibliography}
