\relax 
\citation{Nicholson}
\citation{Kajitani:1996p16}
\citation{Aguirre:2009p66}
\citation{Xu2009}
\citation{coello2000}
\citation{UpeguiS06}
\citation{MorenoTS05}
\citation{UpeguiS05}
\citation{Vasicek2008}
\citation{koza2005}
\citation{DGJH98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{\thepage }}
\citation{FR06}
\citation{JKFB+99}
\citation{THTN+92}
\citation{JMPT98}
\citation{QYCC06}
\citation{QYCC06}
\citation{RKYZ02}
\citation{JMPT98b}
\citation{CC11b}
\citation{CC11d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming in combinatorial Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosome representation.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness function.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell-based structure representation.}}{\thepage }}
\newlabel{fig:cell_structure}{{1}{\thepage }}
\newlabel{fitness}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic operators.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copyleft SIE platform.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIE Platform.}{\thepage }}
\citation{RORA+07}
\citation{JJPR}
\citation{ZVLS07}
\citation{cantu:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIE development platform structure}}{\thepage }}
\newlabel{SIE_arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}GP Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel software design.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HPC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GP communications scheme in parallel architecture.}}{\thepage }}
\newlabel{fig:communications}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GPU.}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Kernel structure.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware design.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU implementation of the evolvable algorithm.}}{\thepage }}
\newlabel{fig:migration_scheme}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCU structure.}}{\thepage }}
\newlabel{fig:hw_block}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response Time.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time in SIE and ALTAMIRA for different number of variables.}}{\thepage }}
\newlabel{fig:rt_vars}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speedup.}{\thepage }}
\citation{SEKANINA2008}
\citation{ABYSEK2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response time in SIE and ALTAMIRA for different number of individuals.}}{\thepage }}
\newlabel{fig:rt_indv}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response time of the algorithm in NVIDIA GTS450 GPU.}}{\thepage }}
\newlabel{fig:rt_gpu3d}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response time in SIE and GPU for different number of individuals.}}{\thepage }}
\newlabel{fig:rt_indv2}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup of SIE vs Altamira comparing 1 SIE node = 2 Altamira nodes.}}{\thepage }}
\newlabel{fig:speedup1}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup of SIE vs GPU comparing 1 SIE node = 32 threads.}}{\thepage }}
\newlabel{fig:speedup2}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work.}{\thepage }}
\bibstyle{plain}
\bibdata{./biblio_EHW.bib}
\bibcite{Aguirre:2009p66}{1}
\bibcite{cantu:2001}{2}
\bibcite{coello2000}{3}
\bibcite{DGJH98}{4}
\bibcite{FR06}{5}
\bibcite{ABYSEK2010}{6}
\bibcite{JJPR}{7}
\bibcite{JKFB+99}{8}
\bibcite{JMPT98}{9}
\bibcite{JMPT98b}{10}
\bibcite{Kajitani:1996p16}{11}
\bibcite{koza2005}{12}
\bibcite{MorenoTS05}{13}
\bibcite{Nicholson}{14}
\bibcite{QYCC06}{15}
\bibcite{RKYZ02}{16}
\bibcite{RORA+07}{17}
\bibcite{THTN+92}{18}
\bibcite{UpeguiS05}{19}
\bibcite{UpeguiS06}{20}
\bibcite{Vasicek2008}{21}
\bibcite{SEKANINA2008}{22}
\bibcite{Xu2009}{23}
\bibcite{ZVLS07}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
