This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gecco.aux
The style file: plain.bst
Database file #1: ./biblio_EHW.bib.bib
Warning--empty year in WSCC
Warning--empty year in JJPR
You've used 24 entries,
            2118 wiz_defined-function locations,
            632 strings with 7370 characters,
and the built_in function-call counts, 8058 in all, are:
= -- 791
> -- 383
< -- 9
+ -- 153
- -- 126
* -- 494
:= -- 1324
add.period$ -- 72
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 339
empty$ -- 591
format.name$ -- 126
if$ -- 1716
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 420
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 73
width$ -- 26
write$ -- 250
(There were 2 warnings)
