{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Mon Jan 31 06:34:51 2011}
}
{Environment
	{FilesPath  C:\CAINPCB\ECBOT\V5}
}
{Layers
	{Layer  1
		{File        ECBOTCPU5.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        ECBOTCPU5.GND}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  gray50}
		{DrawColor   gray50}
		{Type        Inner}
	}
	{Layer  3
		{File        ECBOTCPU5.PWR}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  SpringGreen4}
		{DrawColor   SpringGreen4}
		{Type        Inner}
	}
	{Layer  4
		{File        ECBOTCPU5.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  5
		{File        ECBOTCPU5.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  col6}
		{DrawColor   col6}
		{Type        Other}
	}
	{Layer  6
		{File        ECBOTCPU5.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  7
		{File        ECBOTCPU5.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  8
		{File        ECBOTCPU5.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  9
		{File        ECBOTCPU5.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  10
		{File        ECBOTCPU5.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
