\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{SR08}
\citation{LSC08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema en un Chip (SoC)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitectura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de Procesamiento Central (CPU)}{3}}
\bibdata{biblio_EL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura m\IeC {\'\i }nima de un SoC}}{4}}
\newlabel{min_soc_arch}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'ericos}{4}}
\bibcite{SR08}{1}
\bibcite{LSC08}{2}
