\relax 
\bibstyle{unsrt}
\citation{CC11d}
\citation{MTRR07}
\citation{DZSC+07}
\citation{MDAG99}
\citation{Mar04}
\citation{CC11}
\citation{CC11c}
\citation{CC07}
\citation{CC08c}
\citation{RS07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Hardware Copyleft}{1}}
\citation{CC07}
\citation{CC08c}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}ECB\_BF532 y ECBOT Herramientas para la ense\~nanza de Procesamiento de Se\~nales y de Im\'agenes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platafrorma ECBOT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sensor de Im\'agen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Controlador del Sensor de Im\'agen}{2}}
\newlabel{ECBOT_Block}{{1(a)}{2}}
\newlabel{sub@ECBOT_Block}{{(a)}{2}}
\newlabel{ECBOT_picture}{{1(b)}{2}}
\newlabel{sub@ECBOT_picture}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de la plataforma ECBOT}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de Bloques de ECBOT}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SBC ECBOT}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECBOT: Interfaz con el sensor de im\'agen}}{2}}
\newlabel{ECBOT_IS_sch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del m\'odulo encargado de controlar el sensor de imagen en la plataforma ECBOT}}{3}}
\newlabel{Image_Sensor_Peripheral}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataforma ECB\_BF532}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Procesamiento de se\~nales}{3}}
\newlabel{BF532_Block}{{4(a)}{3}}
\newlabel{sub@BF532_Block}{{(a)}{3}}
\newlabel{BF532_picture}{{4(b)}{3}}
\newlabel{sub@BF532_picture}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la plataforma ECB\_BF532}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de Bloques de ECB\_BF532}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SBC ECB\_BF532}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Procesamiento de Im\'agen}{3}}
\bibdata{./vision.bib}
\bibcite{CC11d}{1}
\bibcite{MTRR07}{2}
\bibcite{DZSC+07}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexi\'on del CODEC de audio AD1836A}}{4}}
\newlabel{bf532_codec}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Im\'agenes Capturadas y Ejemplo de Ejecuci\'on de Algoritmos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Im\'agenes capturadas en las SBC ECB\_BF532 y ECBOT}}{4}}
\newlabel{capture_samples}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones y Trabajo futuro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicaci\'on de un algoritmo de detecci\'on de \textit  {blobs}}}{4}}
\newlabel{track_execution}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliograf\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{MDAG99}{4}
\bibcite{Mar04}{5}
\bibcite{CC11}{6}
\bibcite{CC11c}{7}
\bibcite{CC07}{8}
\bibcite{CC08c}{9}
\bibcite{RS07}{10}
