\begin{thebibliography}{10}

\bibitem{CC11d}
{C. Camargo}.
\newblock Metodolog\'{\i}a {P}ara la {T}ransferencia {T}ecnol\'ogica en la
  {I}ndustria {E}lectr\'onica {B}asada en {S}oftware {L}ibre y {H}ardware
  {C}opyleft.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}ngenieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{CC11}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Simposio Argentino de Sistemas Embebidos}, 2011.

\bibitem{CC11c}
{C. Camargo}.
\newblock S{IE}: {P}lataforma {H}ardware copyleft para la {E}nse\~nanza de
  {S}istemas {D}igitales.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC08c}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-dise\~no {HW}-{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones},
  2008.

\bibitem{RS07}
{R. Stallman}.
\newblock Philosophy of the {GNU} project.
\newblock URL: http://www.gnu.org/philosophy/, 2007.

\end{thebibliography}
