\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\'on de Tecnolog\IeC {\'\i }a}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Inversi\'on en I+D}{5}{0}{1}
\beamer@sectionintoc {2}{Canales de Transferencia}{6}{0}{2}
\beamer@sectionintoc {3}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Sistemas Embebidos: Aplicaciones}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistemas Embebidos: Mercado}{10}{0}{3}
\beamer@sectionintoc {4}{Actividades Para Realizar una TT Exitosa}{11}{0}{4}
\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a Propuesta}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Elecci\'on}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Adquisici\'on}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Adopci\'on}{15}{0}{5}
\beamer@subsectionintoc {5}{4}{Absorci\'on}{16}{0}{5}
\beamer@subsectionintoc {5}{5}{Aplicaci\'on}{18}{0}{5}
\beamer@subsectionintoc {5}{6}{Difusi\'on}{20}{0}{5}
\beamer@sectionintoc {6}{Trabajo Futuro}{21}{0}{6}
