[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=intro.tex
masterDocument=
name=HW_copyleft_ES
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:HW_copyleft_ES.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:HW_copyleft_ES.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:hw_copyleft_es.kilepr]
archive=true
column=171638834
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=374
encoding=ISO-8859-3
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:HW_copyleft_ES.tex]
CursorColumn=0
CursorLine=63

[view-settings,view=0,item:intro.tex]
CursorColumn=374
CursorLine=15
