\relax 
\bibstyle{unsrt}
\citation{AG10}
\citation{AG10}
\citation{JH09}
\citation{AG10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Flujo de dise\~no de sistemas embebidos}{1}}
\citation{HMHK09}
\citation{GDAS09}
\citation{RS07}
\citation{QH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{2}}
\newlabel{ES_education}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Dominios de Dise\~no y Niveles de abstracci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Plataformas de Desarrollo Comerciales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Importancia del dise\~no e impementaci\'on de placas de circuito impreso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLATAFORMA HARDWARE COPYLEFT SIE}{2}}
\citation{WSCC}
\citation{CCb}
\citation{RS07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proyecto SIE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Arquitectura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Comunicaci\'on con el usuario y programaci\'on}{3}}
\citation{SS06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{4}}
\newlabel{SIE_arch}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de dise\~no software}}{4}}
\newlabel{sw_design_flow}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Especificaciones f\IeC {\'\i }sicas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma de desarrollo SIE}}{4}}
\newlabel{SIE_board}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Comunidad hardware copyleft}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Integraci\'on con la Educaci\'on}{4}}
\citation{Cor05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\'aquinas de Estados Algor\IeC {\'\i }tmicas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de dise\~no hardware}}{5}}
\newlabel{hw_design_flow}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arquitectura de Computadores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sistemas Embebidos}{5}}
\bibdata{./biblio.bib}
\bibcite{AG10}{1}
\bibcite{JH09}{2}
\bibcite{HMHK09}{3}
\bibcite{GDAS09}{4}
\bibcite{RS07}{5}
\bibcite{QH}{6}
\bibcite{WSCC}{7}
\bibcite{CCb}{8}
\bibcite{SS06}{9}
\bibcite{Cor05}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz HW-SW en SIE}}{6}}
\newlabel{hw_sw_interface}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
