\begin{thebibliography}{10}

\bibitem{AG10}
{A. Grove}.
\newblock How {A}merica {C}an {C}reate {J}obs.
\newblock
  http://www.businessweek.com/magazine/content/10\_28/b4186048358596.htm, May
  2010.

\bibitem{JH09}
{Jon Hall}.
\newblock P{OR} {GRANDES} {QUE} {SEAN}...: {ASEGURE} {EL} {FUTURO} {DE} {SU}
  {NEGOCIO}.
\newblock {\em Linux magazine,}, ISSN 1576-4079(58):92, 2009.

\bibitem{HMHK09}
{H. Mitsui}, {H. Kambe}, and {H. Koizumi}.
\newblock Use of {S}tudent {E}xperiments for {T}eaching {E}mbedded {S}oftware
  {D}evelopment {I}ncluding {HW}/{SW} {C}o-{D}esign.
\newblock {\em IEEE TRANSACTIONS ON EDUCATION,}, 52(3), August 2009.

\bibitem{GDAS09}
{Gajski D.D.}, {Abdi S.}, {Gerstlauer A.}, and {Schirner G.}
\newblock {\em Embedded {S}ystem {D}esign: {M}odeling, {S}ynthesis,
  {V}erification}.
\newblock Springer, 2009.

\bibitem{RS07}
{R. Stallman}.
\newblock Philosophy of the {GNU} project.
\newblock URL: http://www.gnu.org/philosophy/, 2007.

\bibitem{QH}
{Qi Hardware}.
\newblock Qi {H}ardware {C}opyleft {H}ardware {P}roject.
\newblock URL: http://en.qi-hardware.com/.

\bibitem{WSCC}
{C. Camargo}.
\newblock Proyecto {SAKC}.
\newblock {\em URL:http://en.qi-hardware.com/wiki/SAKC}.

\bibitem{CCb}
{Creative Commons}.
\newblock Licencias {C}reative {C}ommons.
\newblock URL: http://creativecommons.org/licenses., 2004.

\bibitem{SS06}
{S. Shah}.
\newblock Motivation, {G}overnance, and the {V}iality of {H}ybrid {F}orms in
  {O}pen {S}ource {S}oftware {D}evelopment.
\newblock {\em Management Science}, July 2006.

\bibitem{Cor05}
{Luis Alejandro Cort\'es}.
\newblock {\em Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\end{thebibliography}
