This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Open_HW_eduaction.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib.bib
Warning--empty year in WSCC
You've used 10 entries,
            1791 wiz_defined-function locations,
            506 strings with 4839 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 116
> -- 57
< -- 0
+ -- 25
- -- 15
* -- 56
:= -- 253
add.period$ -- 30
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 165
format.name$ -- 15
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 6
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 12
write$ -- 103
(There was 1 warning)
