\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\'on de Tecnolog\IeC {\'\i }a}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Transferencia Tecnol\'ogica}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Canales de Transferencia}{6}{0}{1}
\beamer@sectionintoc {2}{Situaci\'on Colombiana}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Causas del Atraso}{8}{0}{2}
\beamer@subsubsectionintoc {0}{2}{1}{1}{9}{2}{Inversi\'on en I+D}
\beamer@subsectionintoc {2}{2}{Obst\'aculos para la Transferencia}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Recomendaciones a la Academia}{11}{0}{2}
\beamer@sectionintoc {3}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Sistemas Embebidos: Aplicaciones}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistemas Embebidos: Mercado}{13}{0}{3}
\beamer@sectionintoc {4}{Objetivos}{14}{0}{4}
\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a Propuesta}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Vigilancia}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Elecci\'on}{19}{0}{5}
\beamer@subsectionintoc {5}{3}{Adquisici\'on}{21}{0}{5}
\beamer@subsectionintoc {5}{4}{Adaptaci\'on}{24}{0}{5}
\beamer@subsectionintoc {5}{5}{Absorci\'on}{31}{0}{5}
