\relax 
\bibstyle{unsrt}
\citation{swarmbot-ascona02}
\citation{balnolpar02}
\citation{JM03}
\citation{JaMJM05}
\citation{JM06}
\citation{BGRTV03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura Global de ECBOT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Arquitectura Software}{1}}
\citation{BGKS00}
\citation{CC06}
\citation{AZMN03}
\citation{RL04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de Player. \cite  {BGKS00}}}{2}}
\newlabel{player_arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Arquitectura Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura del simulador Stage. }}{2}}
\newlabel{stage_ss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bloques del componente Hardware de ECBOT.}}{2}}
\newlabel{ECBOT_Block}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Especificaciones de ECBOT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Sensores y Actuadores}{2}}
\citation{CCNC}
\citation{entry-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Comunicaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Memorias y Dispositivos de Almacenamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}Unidad Central de Procesamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Fotograf\IeC {\'\i }as de la tarjeta principal de ECBOT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Servidor Player para la plataforma ECBOT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lado de Componentes de la tarjeta principal de ECBOT.}}{3}}
\newlabel{ecbot_top_specs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lado de soldadura de la tarjeta principal de ECBOT.}}{3}}
\newlabel{ecbot_bot_specs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servidor Player de ECBOT.}}{4}}
\newlabel{ECBOT_player_server}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones y Trabajo Futuro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor Player de ECBOT.}}{4}}
\newlabel{ECBOT_final}{{7}{4}}
\bibdata{biblio_EL}
\bibcite{swarmbot-ascona02}{1}
\bibcite{balnolpar02}{2}
\bibcite{JM03}{3}
\bibcite{JaMJM05}{4}
\bibcite{JM06}{5}
\bibcite{BGRTV03}{6}
\bibcite{BGKS00}{7}
\bibcite{CC06}{8}
\bibcite{AZMN03}{9}
\bibcite{RL04}{10}
\bibcite{CCNC}{11}
\bibcite{entry-2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
