\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\acronymused{GSM}
\undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{1}{1}{Intro\relax }{section*.1}{}}
\acronymused{GSM}
\acronymused{GSM}
\undonewlabel{acro:TDMA}
\newlabel{acro:TDMA}{{1}{1}{Intro\relax }{section*.2}{}}
\acronymused{TDMA}
\undonewlabel{acro:CDMA}
\newlabel{acro:CDMA}{{1}{1}{Intro\relax }{section*.3}{}}
\acronymused{CDMA}
\acronymused{TDMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Furthermore}{1}{section.2}}
\undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{2}{1}{Furthermore\relax }{section*.4}{}}
\acronymused{GSM}
\undonewlabel{acro:TDMA}
\newlabel{acro:TDMA}{{2}{1}{Furthermore\relax }{section*.5}{}}
\acronymused{TDMA}
\undonewlabel{acro:CDMA}
\newlabel{acro:CDMA}{{2}{1}{Furthermore\relax }{section*.6}{}}
\acronymused{CDMA}
\undonewlabel{acro:UA}
\newlabel{acro:UA}{{2}{1}{Furthermore\relax }{section*.7}{}}
\acronymused{UA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A float also admits references like \ac {GSM} or \acf {CDMA}.}}{1}{figure.1}}
\acronymused{GSM}
\acronymused{CDMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some chemistry and physics}{1}{subsection.2.1}}
\newlabel{Chem}{{2.1}{1}{Some chemistry and physics\relax }{subsection.2.1}{}}
\undonewlabel{acro:NAD+}
\newlabel{acro:NAD+}{{2.1}{1}{Some chemistry and physics\relax }{section*.8}{}}
\acronymused{NAD+}
\acronymused{NAD+}
\acronymused{NA}
\acronymused{NA}
\acronymused{NA}
\acronymused{lox}
\acronymused{lh2}
\acronymused{lox}
\acronymused{lh2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some testing fundamentals}{1}{subsection.2.2}}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.2}{1}{Some testing fundamentals\relax }{section*.9}{}}
\acronymused{IC}
\undonewlabel{acro:BUT}
\newlabel{acro:BUT}{{2.2}{1}{Some testing fundamentals\relax }{section*.10}{}}
\acronymused{BUT}
\acronymused{BUT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acronyms}{2}{section.3}}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile communication}
\newacro{NA}[\AC@hyperlink{NA}{\ensuremath  {N_{\mathrm  A}}}]{Number of Avogadro}
\newacro{NAD+}[\AC@hyperlink{NAD+}{NAD\textsuperscript  {+}}]{Nicotinamide Adenine Dinucleotide}
\newacro{NUA}[\AC@hyperlink{NUA}{NUA}]{Not Used Acronym}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Used Acronym}
\newacro{lox}[\AC@hyperlink{lox}{\ensuremath  {LOX}}]{Liquid Oxygen}
\newacro{lh2}[\AC@hyperlink{lh2}{\ensuremath  {LH_2}}]{Liquid Hydrogen}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{BUT}[\AC@hyperlink{BUT}{BUT}]{Block Under Test}
