\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Transferencia Tecnol\'ogica}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}}
\citation{Mo94}
\citation{Jol77}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Canales de Transferencia}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Canales de Transferencia}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Canales de Transferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{LV98}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Situaci\'on Colombiana}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Situaci\'on Colombiana}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Situaci\'on Colombiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causas del Atraso}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Causas del Atraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{MO90}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Obst\'aculos para la Transferencia}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{Obst\'aculos para la Transferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Recomendaciones a la Academia}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Recomendaciones a la Academia}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{9/9}{Recomendaciones a la Academia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{7}{1}{10}{1}{Sistemas Embebidos: Aplicaciones}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{10}{Sistemas Embebidos: Aplicaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{10/10}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{7}{2}{11}{1}{Sistemas Embebidos: Mercado}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{11}{Sistemas Embebidos: Mercado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{11/11}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{12}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodolog\IeC {\'\i }a Propuesta}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a Propuesta}{15}{Metodolog\IeC {\'\i }a Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modelo de Transferencia}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Modelo de Transferencia}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vigilancia}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Vigilancia}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Vigilancia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Elecci\'on}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Elecci\'on}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/19}{Elecci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Adquisici\'on}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Adquisici\'on}}\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{os_trends}{{2}{20}{\footnotesize Comparación del uso de sistemas operativos Fuente: Venture Development Corp\relax }{}{}}
\@writefile{snm}{\beamer@slide {os_trends}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/22}{Adquisici\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Adaptaci\'on}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Adaptaci\'on}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/29}{Adaptaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Absorci\'on}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Absorci\'on}}\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{30/41}{Absorci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Aplicaci\'on}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{42}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{42/54}{Aplicaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Aplicaci\'on}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{55}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{55/55}{Aplicaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{56/59}{Aplicaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{60/61}{Aplicaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Difusi\'on}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{62}{Difusi\'on}}\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{62/67}{Difusi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\bibcite{Mo94}{\hyperlink {beamerbibMo94}{1}}
\bibcite{Jol77}{\hyperlink {beamerbibJol77}{2}}
\bibcite{LV98}{\hyperlink {beamerbibLV98}{3}}
\bibcite{MO90}{\hyperlink {beamerbibMO90}{4}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
