\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{2}
\beamer@sectionintoc {1}{Introducci\'on}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Situaci\'on Colombiana}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Recomendaciones a la Academia}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Preguntas de investigaci\'on}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Transferencia Tecnol\'ogica}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{15}{0}{1}
\beamer@subsubsectionintoc {0}{1}{5}{1}{15}{1}{Sistemas Embebidos: Aplicaciones}
\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a Propuesta}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{17}{0}{2}
\beamer@subsubsectionintoc {0}{2}{1}{1}{17}{2}{Vigilancia}
\beamer@subsubsectionintoc {0}{2}{1}{2}{18}{2}{Elecci\'on}
\beamer@subsubsectionintoc {0}{2}{1}{3}{19}{2}{Adquisici\'on}
\beamer@subsubsectionintoc {0}{2}{1}{4}{21}{2}{Adaptaci\'on}
\beamer@subsubsectionintoc {0}{2}{1}{5}{23}{2}{Absorci\'on}
\beamer@subsubsectionintoc {0}{2}{1}{6}{30}{2}{Aplicaci\'on}
\beamer@subsubsectionintoc {0}{2}{1}{7}{39}{2}{Difusi\'on}
\beamer@sectionintoc {3}{Aportes}{43}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{47}{0}{4}
\beamer@sectionintoc {5}{Trabajo Futuro}{51}{0}{5}
\beamer@sectionintoc {6}{Productos}{54}{0}{6}
