\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introducci\'on}{4}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Situaci\'on Colombiana}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Recomendaciones a la Academia}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Recomendaciones a la Academia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Preguntas de investigaci\'on}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/10}{Preguntas de investigaci\'on}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Transferencia Tecnol\'ogica}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Transferencia Tecnol\'ogica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Transferencia Tecnol\'ogica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Transferencia Tecnol\'ogica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{4}{14/14}{Transferencia Tecnol\'ogica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{15}{Sistemas Embebidos: Aplicaciones}}
\headcommand {\slideentry {1}{5}{1}{15/15}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Metodolog\IeC {\'\i }a Propuesta}{16}{Metodolog\IeC {\'\i }a Propuesta}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Vigilancia}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Elecci\'on}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{19}{Adquisici\'on}}
\headcommand {\slideentry {2}{1}{3}{19/20}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{21}{Adaptaci\'on}}
\headcommand {\slideentry {2}{1}{4}{21/22}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{23}{Absorci\'on}}
\headcommand {\slideentry {2}{1}{5}{23/29}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{30}{Aplicaci\'on}}
\headcommand {\slideentry {2}{1}{6}{30/37}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {2}{1}{7}{38/38}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{39}{Difusi\'on}}
\headcommand {\slideentry {2}{1}{8}{39/42}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\sectionentry {3}{Aportes}{43}{Aportes}{0}}
\headcommand {\beamer@sectionpages {16}{42}}
\headcommand {\beamer@subsectionpages {17}{42}}
\headcommand {\slideentry {3}{0}{9}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\sectionentry {4}{Conclusiones}{47}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{0}{10}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\sectionentry {5}{Trabajo Futuro}{51}{Trabajo Futuro}{0}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {5}{0}{11}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\sectionentry {6}{Productos}{54}{Productos}{0}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {6}{0}{12}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{14}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {54}{65}}
\headcommand {\beamer@sectionpages {54}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {27}}
