\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Transferencia Tecnol\'ogica}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Canales de Transferencia}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Situaci\'on Colombiana}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Causas del Atraso}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Obst\'aculos para la Transferencia}{7}{0}{1}
\beamer@subsectionintoc {1}{6}{Recomendaciones a la Academia}{8}{0}{1}
\beamer@subsectionintoc {1}{7}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{9}{0}{1}
\beamer@subsubsectionintoc {0}{1}{7}{1}{9}{1}{Sistemas Embebidos: Aplicaciones}
\beamer@subsectionintoc {1}{8}{Absorci\'on}{14}{0}{1}
\beamer@subsectionintoc {1}{9}{Aplicaci\'on}{26}{0}{1}
