\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{LV98}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{4}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Situaci\'on Colombiana}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Situaci\'on Colombiana}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Situaci\'on Colombiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Situaci\'on Colombiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{R07}
\citation{R99}
\citation{R90}
\citation{R04}
\citation{R02}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Recomendaciones a la Academia}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Recomendaciones a la Academia}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Recomendaciones a la Academia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Preguntas de investigaci\'on}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Preguntas de investigaci\'on}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/10}{Preguntas de investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Transferencia Tecnol\'ogica}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Transferencia Tecnol\'ogica}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Transferencia Tecnol\'ogica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Mo94}
\citation{Jol77}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{Transferencia Tecnol\'ogica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{13/13}{Transferencia Tecnol\'ogica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{MO90}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{14/14}{Transferencia Tecnol\'ogica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{5}{1}{15}{1}{Sistemas Embebidos: Aplicaciones}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{15}{Sistemas Embebidos: Aplicaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{cohen1}
\citation{cohen2}
\citation{cohen3}
\citation{cohen4}
\citation{cohen5}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a Propuesta}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodolog\IeC {\'\i }a Propuesta}{16}{Metodolog\IeC {\'\i }a Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{1}{17}{2}{Vigilancia}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Vigilancia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{2}{18}{2}{Elecci\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Elecci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{3}{19}{2}{Adquisici\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{19}{Adquisici\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/20}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{4}{21}{2}{Adaptaci\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{21}{Adaptaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/22}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{5}{23}{2}{Absorci\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{23}{Absorci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/29}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{6}{30}{2}{Aplicaci\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{30}{Aplicaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/37}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{38/38}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{CMS06}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{7}{39}{2}{Difusi\'on}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{39}{Difusi\'on}}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{39/42}{Aplicaci\'on de la Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aportes}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aportes}{43}{Aportes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{47}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabajo Futuro}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabajo Futuro}{51}{Trabajo Futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Productos}{54}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Productos}{54}{Productos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{54/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibcite{Mo94}{\hyperlink {beamerbibMo94}{1}}
\bibcite{Jol77}{\hyperlink {beamerbibJol77}{2}}
\bibcite{LV98}{\hyperlink {beamerbibLV98}{3}}
\bibcite{MO90}{\hyperlink {beamerbibMO90}{4}}
\bibcite{R07}{\hyperlink {beamerbibR07}{5}}
\bibcite{R99}{\hyperlink {beamerbibR99}{6}}
\bibcite{R90}{\hyperlink {beamerbibR90}{7}}
\bibcite{R04}{\hyperlink {beamerbibR04}{8}}
\bibcite{R02}{\hyperlink {beamerbibR02}{9}}
\bibcite{CMS06}{\hyperlink {beamerbibCMS06}{10}}
\bibcite{cohen1}{\hyperlink {beamerbibcohen1}{11}}
\bibcite{cohen2}{\hyperlink {beamerbibcohen2}{12}}
\bibcite{cohen3}{\hyperlink {beamerbibcohen3}{13}}
\bibcite{cohen4}{\hyperlink {beamerbibcohen4}{14}}
\bibcite{cohen5}{\hyperlink {beamerbibcohen5}{15}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
