\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Intro}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Canales de Transferencia}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Canales de Transferencia}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Situaci\'on Colombiana}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Obst\'aculos para la Transferencia}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Recomendaciones a la Academia}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Recomendaciones a la Academia}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{10}{Sistemas Embebidos: Aplicaciones}}
\headcommand {\slideentry {1}{7}{1}{10/10}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{11}{Sistemas Embebidos: Mercado}}
\headcommand {\slideentry {1}{7}{2}{11/11}{\IeC {\textquestiondown }Por qu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Objetivos}{12}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a Propuesta}{15}{Metodolog\IeC {\'\i }a Propuesta}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Modelo de Transferencia}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Vigilancia}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Vigilancia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Elecci\'on}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{18/19}{Elecci\'on}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Adquisici\'on}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{4}{1}{20/22}{Adquisici\'on}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Adaptaci\'on}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{5}{1}{23/29}{Adaptaci\'on}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Absorci\'on}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {3}{6}{1}{30/41}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {30}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{42}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\slideentry {3}{7}{1}{42/54}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{55}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\slideentry {3}{8}{1}{55/55}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{8}{2}{56/59}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{8}{3}{60/61}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{62}{Difusi\'on}}\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\slideentry {3}{9}{1}{62/67}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@sectionpages {15}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {23}}
