\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Flujo de dise\~no de sistemas embebidos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{2}}
\newlabel{ES_education}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de Conocimientos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{3}}
\newlabel{modelo_TT_intro}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Adquisici\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Adaptaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Absorci\'on y asimilaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}5}Aplicaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}6}Difusi\'on}{4}}
\citation{CC11c}
\citation{CC11}
\citation{CC08c}
\citation{CC07}
\citation{CC08b}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}7}Relaci\'on universidad - empresa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados Obtenidos}{5}}
\bibdata{./biblio.bib}
\bibcite{HMHK09}{1}
\bibcite{CC11c}{2}
\bibcite{CC11}{3}
\bibcite{CC08c}{4}
\bibcite{CC07}{5}
\bibcite{CC08b}{6}
\bibcite{JQYP08}{7}
\bibcite{JQJG08}{8}
\bibcite{DA08}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
