\begin{thebibliography}{1}

\bibitem{HMHK09}
{H. Mitsui}, {H. Kambe}, and {H. Koizumi}.
\newblock Use of {S}tudent {E}xperiments for {T}eaching {E}mbedded {S}oftware
  {D}evelopment {I}ncluding {HW}/{SW} {C}o-{D}esign.
\newblock {\em IEEE TRANSACTIONS ON EDUCATION,}, 52(3), August 2009.

\bibitem{CC11c}
{C. Camargo}.
\newblock S{IE}: {P}lataforma {H}ardware copyleft para la {E}nse\~nanza de
  {S}istemas {D}igitales.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{CC11}
{C. Camargo}.
\newblock Plataformas {A}biertas {H}ardware/{S}oftware {P}ara {A}plicaciones en
  {R}ob\'otica.
\newblock {\em V Congreso Internacional de Ingenier\'{\i}a Mec\'anica y Tercero
  de Ingenier\'{\i}a Mecatr\'onica}, 2011.

\bibitem{CC08c}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-dise\~no {HW}-{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones},
  2008.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC08b}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'obiles.
\newblock {\em VII conferencia Iberoamericana en Sistemas, Cibern\'etica e
  Inform\'atica}, 2008.

\bibitem{JQYP08}
{J. Quiza} and {Y. Parra}.
\newblock An\'alisis de {P}atentes y {A}rt\'{\i}culos en {A}plicaciones de
  {M}icrocontroladores en {C}ontrol e {I}nstrumentaci\'on.
\newblock {\em I Congreso Internacional de Gesti\'on Tecnol\'ogica e
  Innovaci\'on.}, 2008.

\bibitem{JQJG08}
{J. Quiza}, {J. Gonz\'alez}, and {G. Hern\'andez}.
\newblock Estudio de {F}abricantes y {F}amilias de {M}icrocontroladores y
  {M}icroprocesadores {A}plicados a {S}istemas de {C}ontrol e
  {I}nstrumentaci\'on.
\newblock {\em I Congreso Internacional de Gesti\'on Tecnol\'ogica e
  Innovaci\'on}, 2008.

\bibitem{DA08}
{D. Aponte}.
\newblock Estudio de {V}igilancia {T}ecnol\'ogica en {D}ispositivos {L}\'ogicos
  {P}rogramables {C}omplejos {CPLD}.
\newblock {\em I Congreso Internacional de Gesti\'on Tecnol\'ogica e
  Innovaci\'on.}, 2008.

\end{thebibliography}
