\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Flujo de dise\~no de sistemas embebidos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{2}}
\newlabel{ES_education}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de Conocimientos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{3}}
\newlabel{modelo_TT_intro}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Adquisici\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Adaptaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Absorci\'on y asimilaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}5}Aplicaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}6}Difusi\'on}{4}}
\citation{CC11c}
\citation{CC11}
\citation{CC08c}
\citation{CC07}
\citation{CC08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}7}Relaci\'on universidad - empresa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados Obtenidos}{5}}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}8}Ahorro de tiempo y dinero en el proceso de transferencia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{6}}
\newlabel{cidei_vs_linuxencaja}{{I}{6}}
\bibdata{./biblio.bib}
\bibcite{HMHK09}{1}
\bibcite{CC11c}{2}
\bibcite{CC11}{3}
\bibcite{CC08c}{4}
\bibcite{CC07}{5}
\bibcite{CC08b}{6}
\bibcite{JQYP08}{7}
\bibcite{JQJG08}{8}
\bibcite{DA08}{9}
\bibcite{DODM04}{10}
\bibcite{CC11d}{11}
\bibcite{CC11e}{12}
\bibcite{CC11f}{13}
\bibcite{CCCP+11}{14}
\bibcite{CC09}{15}
\bibcite{ERAC+09}{16}
\bibcite{SBME07}{17}
\bibcite{CC06b}{18}
\bibcite{CC06}{19}
\bibcite{ICCC06}{20}
\bibcite{CCOS06}{21}
\bibcite{CC05}{22}
\bibcite{FPFS+05}{23}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{7}}
\newlabel{KETI_vs_linuxencaja}{{II}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
