\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Intro}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Intro}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Canales de Transferenica}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Canales de Transferenica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Situaci\'on Colombiana}{7}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Inversi\'on en I+D}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Obst\'aculos para la Transferencia}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Recomendaciones}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{A los generadores de pol\IeC {\'\i }ticas}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{Para la academia}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{13}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Sistemas Embebidos: Aplicaciones}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Sistemas Embebidos: Aplicaciones}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Sistemas Embebidos: Mercado}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Sistemas Embebidos: Mercado}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Metodolog\IeC {\'\i }a Propuesta}{15}{Metodolog\IeC {\'\i }a Propuesta}{0}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Elecci\'on}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Elecci\'on}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Adquisici\'on}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Adquisici\'on}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Adopci\'on}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Adopci\'on}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Absorci\'on}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{4}{2}{20/20}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{21}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{5}{1}{21/21}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{2}{22/22}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{23}{Difusi\'on}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{6}{1}{23/23}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{6}{2}{24/24}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {23}}
