This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Open_HW_SW_TT.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib.bib
Warning--empty year in WSCC
Warning--empty journal in IAI
Warning--empty year in IAI
You've used 30 entries,
            1791 wiz_defined-function locations,
            603 strings with 8503 characters,
and the built_in function-call counts, 4308 in all, are:
= -- 346
> -- 202
< -- 0
+ -- 83
- -- 53
* -- 164
:= -- 790
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 232
empty$ -- 440
format.name$ -- 53
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 152
num.names$ -- 31
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 6
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 32
write$ -- 302
(There were 3 warnings)
