\begin{thebibliography}{10}

\bibitem{FBFP07}
{F. Bar}, {F. Pisani}, and {M. Weber}.
\newblock Mobile technology appropriation in a distant mirror: baroque
  infiltration, creolization and cannibalism.
\newblock {\em Seminario sobre Desarrollo Econ\'omico, Desarrollo Social y
  Comunicaciones M\'oviles en Am\'erica Latina. Buenos Aires}, April 2007.

\bibitem{GC04}
{Goel Cohen}.
\newblock {\em Technology transfer: strategic management in developing
  countries}.
\newblock Sage Publications inc, 2004.

\bibitem{KGSB95}
{K. Goel} and {Sayers B.}
\newblock Modelling {G}lobal-{O}riented {E}nergy {T}ecnology {T}ransfer to
  {DC}s.
\newblock {\em Sixth Global Warning International Conference, San Francisco},
  1995.

\bibitem{Mo94}
{M. odedra-straub}.
\newblock The {M}yths and {I}llusions of {T}echnology {T}ransfer.
\newblock {\em IFIP World Congress Proceedings}, August 1994.

\bibitem{Jol77}
James~A. Jolly.
\newblock The {T}echnology {T}ransfer {P}rocess: {C}oncepts, {F}ramework and
  {M}ethodology.
\newblock {\em The Journal of Technology Transfer. Springer}, 1977.

\bibitem{EM75}
{E. Mansfield}.
\newblock East-{W}est technological transfer issues and problems, international
  technology transfer: {F}orms, resource requirements, and policies.
\newblock {\em American Economic Review, 65(2)}, 1975.

\bibitem{CGKH08}
{C. Grimpe} and {K. Hussinger}.
\newblock Formal and {I}nformal {T}echnology {T}ransfer from {A}cademia to
  {I}ndustry: {C}omplementarity {E}ffects and {I}nnovation {P}erformance.
\newblock {\em Centre for european economical research}, 2008.

\bibitem{WSCC}
{C. Camargo}.
\newblock Proyecto {SAKC}.
\newblock {\em URL:http://en.qi-hardware.com/wiki/SAKC}.

\bibitem{CC08}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-{D}ise\~no {HW}/{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones,
  Madrid Espa\~na}, September 2008.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{MO91}
{M. Odedra}.
\newblock Information {T}echnology {T}ransfer to {D}eveloping {C}ountries {I}s
  it really taking place?
\newblock {\em The 4th IFIF.TC9 International Conference on Human Choice and
  Computers, North Holland, Amsterdam, Netherlands, HCC 4 held jointly with the
  CEC FAST Programme.}, 1991.

\bibitem{CHEO06}
{Charlotte Hess} and {Elinor Ostrom}, editors.
\newblock {\em Understanding {K}nowledge as a {C}ommons: {F}rom {T}heory to
  {P}ractice}.
\newblock The MIT Press, December 2006.

\bibitem{SAS03}
C.~M Schweik and {A. Semenov}.
\newblock The {I}nstitutional {D}esign of '{O}pen {S}ource' {P}rogramming:
  {I}mplications for {A}ddressing {C}omplex {P}ublic {P}olicy and {M}anagement
  {P}roblems.
\newblock URL: http://www.firstmonday.org/issues/issue8\_1/schweik/, 2003.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}negnieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{JH09}
{Jon Hall}.
\newblock P{OR} {GRANDES} {QUE} {SEAN}...: {ASEGURE} {EL} {FUTURO} {DE} {SU}
  {NEGOCIO}.
\newblock {\em Linux magazine,}, ISSN 1576-4079(58):92, 2009.

\bibitem{AG10}
{A. Grove}.
\newblock How {A}merica {C}an {C}reate {J}obs.
\newblock
  http://www.businessweek.com/magazine/content/10\_28/b4186048358596.htm, May
  2010.

\bibitem{CC05}
{C. Camargo}.
\newblock Implementaci\'on de {S}istemas {D}igitales {C}omplejos {U}tilizando
  {S}istemas {E}mbebidos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{ICCC06}
{I. Castillo}, {C. Camargo}, and {C. Perez}.
\newblock Automatizaci\'on de un puente gr\'ua a escala, mediante una
  plataforma embebida la cual soporta multiprogramaci\'on.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{FPFS+05}
{F. Pedraza}, {F. Segura}, {C. Camargo}, and {A. Gauthier}.
\newblock Control {A}daptativo {E}mbebido.
\newblock {\em Memorias del XI workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CCOS06}
{C. Camargo} and {O. Sanchez}.
\newblock Linux embebido como herramienta para realizar reconfiguraci\'on
  parcial.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{JEFS05}
{J. Espinosa}, {F. Segura}, and {C. Camargo}.
\newblock Evoluci\'on de un {A}rreglo de {C}\'elulas {U}tilizando {A}lgoritmos
  {G}en\'eticos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC06}
{C. Camargo}.
\newblock First {C}olombian {L}inux {SBC} runs {D}ebian.
\newblock URL:
  http://www.linuxfordevices.com/c/a/News/First-Colombian-Linux-SBC-runs-Debia%
n/, 2006.

\bibitem{CC11}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Simposio Argentino de Sistemas Embebidos}, 2011.

\bibitem{CC09}
{C. Camargo}.
\newblock Control de {S}istemas {P}aralelos {I}nspirado en la {N}aturaleza.
\newblock {\em Colombian Workshop on Circuits and Systems}, 2009.

\bibitem{CC11e}
{C. Camargo}.
\newblock Low {C}ost {P}latform for {E}volvable-{B}ased {B}oolean {S}ynthesis.
\newblock {\em IEEE Latin American Symposium on Circuits and Systems (LASCAS
  2011), Bogot\'a Colombia}, February 2011.

\end{thebibliography}
