\relax 
\bibstyle{unsrt}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\citation{KGSB95}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tecnolog\IeC {\'\i }a}{1}}
\citation{Mo94}
\citation{Jol77}
\citation{EM75}
\citation{CGKH08}
\citation{WSCC}
\citation{CC08}
\citation{MO90}
\citation{Mo94}
\citation{MO91}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transferencia tecnol\'ogica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Tipos de Transferencia Tecnol\'ogica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Canales para la transferencia de tecnolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Adquisici\'on de IT}{2}}
\citation{MO90}
\citation{MO91}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Educaci\'on y Entrenamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Asistencia T\'ecnica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Licenciamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Inversi\'on Extranjera Directa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Movimiento software libre y Hardware Copyleft}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}6}Transferencia tecnol\'ogica}{3}}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\citation{SAS03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}7}Conocimiento como bien com\'un}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{4}}
\newlabel{framework_foss}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware copyleft}{4}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en el \'area de dise\~no de sistemas embebidos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Elecci\'on y adquisici\'on}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Niveles de complejidad de la tecnolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Diagn\'ostico de la Industria Local}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Diagn\'ostico de la Academia}{6}}
\citation{CC05}
\citation{ICCC06}
\citation{FPFS+05}
\citation{CC05}
\citation{CC05}
\citation{CCOS06}
\citation{JEFS05}
\citation{CC07}
\citation{CC08}
\citation{CC07}
\citation{CC06}
\citation{CC11}
\citation{CC09}
\citation{CC11e}
\citation{WSCC}
\citation{CC11e}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Adquisici\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adopci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Absorci\'on y aplicaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Difusi\'on}{7}}
\bibdata{./biblio.bib}
\bibcite{FBFP07}{1}
\bibcite{GC04}{2}
\bibcite{KGSB95}{3}
\bibcite{Mo94}{4}
\bibcite{Jol77}{5}
\bibcite{EM75}{6}
\bibcite{CGKH08}{7}
\bibcite{WSCC}{8}
\bibcite{CC08}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones y trabajo futuro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}BIBLIOGRAF\'IA}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{MO90}{10}
\bibcite{MO91}{11}
\bibcite{CHEO06}{12}
\bibcite{SAS03}{13}
\bibcite{IAI}{14}
\bibcite{MDAG99}{15}
\bibcite{DZSC+07}{16}
\bibcite{MTRR07}{17}
\bibcite{Mar04}{18}
\bibcite{JH09}{19}
\bibcite{AG10}{20}
\bibcite{CC05}{21}
\bibcite{ICCC06}{22}
\bibcite{FPFS+05}{23}
\bibcite{CCOS06}{24}
\bibcite{JEFS05}{25}
\bibcite{CC07}{26}
\bibcite{CC06}{27}
\bibcite{CC11}{28}
\bibcite{CC09}{29}
\bibcite{CC11e}{30}
