\relax 
\bibstyle{unsrt}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\citation{KGSB95}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tecnolog\IeC {\'\i }a}{1}}
\citation{Mo94}
\citation{Jol77}
\citation{EM75}
\citation{CGKH08}
\citation{WSCC}
\citation{CC}
\citation{MO90}
\citation{Mo94}
\citation{MO91}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Transferencia tecnol\'ogica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Tipos de Transferencia Tecnol\'ogica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Canales para la transferencia de tecnolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Adquisici\'on de IT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Educaci\'on y Entrenamiento}{2}}
\citation{MO90}
\citation{MO91}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Asistencia T\'ecnica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Licenciamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Inversi\'on Extranjera Directa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en el \'area de dise\~no de sistemas embebidos}{3}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\citation{CC05}
\citation{ICCC06}
\citation{FPFS+05}
\citation{CC05}
\citation{CC05}
\citation{CCOS06}
\citation{JEFS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Elecci\'on y adquisici\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Niveles de complejidad de la tecnolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Diagn\'ostico de la Industria Local}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Diagn\'ostico de la Academia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Adquisici\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adopci\'on}{4}}
\citation{CC08}
\citation{CC08b}
\citation{CC08c}
\citation{CC07}
\citation{CC06}
\citation{CC11}
\citation{WSCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Absorci\'on y aplicaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Difusi\'on}{5}}
\bibdata{./biblio.bib}
\bibcite{FBFP07}{1}
\bibcite{GC04}{2}
\bibcite{KGSB95}{3}
\bibcite{Mo94}{4}
\bibcite{Jol77}{5}
\bibcite{EM75}{6}
\bibcite{CGKH08}{7}
\bibcite{WSCC}{8}
\bibcite{CC}{9}
\bibcite{MO90}{10}
\bibcite{MO91}{11}
\bibcite{IAI}{12}
\bibcite{MDAG99}{13}
\bibcite{DZSC+07}{14}
\bibcite{MTRR07}{15}
\bibcite{Mar04}{16}
\bibcite{JH09}{17}
\bibcite{AG10}{18}
\bibcite{CC05}{19}
\bibcite{ICCC06}{20}
\bibcite{FPFS+05}{21}
\bibcite{CCOS06}{22}
\bibcite{JEFS05}{23}
\bibcite{CC08}{24}
\bibcite{CC08b}{25}
\bibcite{CC08c}{26}
\bibcite{CC07}{27}
\bibcite{CC06}{28}
\bibcite{CC11}{29}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones y trabajo futuro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BIBLIOGRAF\'IA}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
