\begin{thebibliography}{1}

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock {\em URL:http://www.cdio.org}, 2001.

\bibitem{BBS}
{Bloom B S}, editor.
\newblock {\em Taxonomy of {E}ducational {O}bjetives, the classification of
  educational goals}.
\newblock Mckay.

\end{thebibliography}
