\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{2}
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.1.1}La Iniciativa CDIO}{3}
\contentsline {subsection}{\numberline {1.1.2}Estructura del Plan de Estudios CDIO}{4}
\contentsline {section}{\numberline {1.2}Implementaci\'on del Plan de Estudios CDIO}{5}
\contentsline {subsection}{\numberline {1.2.1}Definici\'on e Identificaci\'on de las Habilidades CDIO}{6}
\contentsline {subsubsection}{Grado de competencia}{6}
\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{6}
\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{6}
\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{8}
\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de Dise\~no}{8}
\contentsline {subsection}{\numberline {1.3.2}Objetivos de Aprendizaje - Dominio Cognitivo}{8}
\contentsline {subsection}{\numberline {1.3.3}Dominio Afectivo}{13}
\contentsline {subsection}{\numberline {1.3.4}Dominio Psicomotor}{14}
\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{14}
\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{15}
\contentsline {subsection}{\numberline {1.3.6}Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{16}
\contentsline {subsubsection}{Electr\'onica digital 1}{16}
\contentsline {subsubsection}{Electr\'onica digital 2}{17}
\contentsline {subsubsection}{Sistemas embebidos}{18}
\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{19}
\contentsline {subsubsection}{Contenido de las entregas}{19}
\contentsline {subsubsection}{Sustentaci\'on individual}{20}
\contentsline {section}{\numberline {1.5}Actividades}{20}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{20}
\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{20}
\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{20}
\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{21}
\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{21}
\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{21}
\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{22}
\contentsline {section}{\numberline {1.6}Discusi\'on}{22}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{23}
