\relax 
\bibstyle{unsrt}
\citation{WCI}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:education}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\citation{WCI}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Iniciativa CDIO}{2}}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura del Plan de Estudios CDIO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite  {EFC01}}}{3}}
\newlabel{cdio_blocks}{{\relax 1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementaci\'on del Plan de Estudios CDIO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{4}}
\newlabel{impl_CDIO}{{\relax 1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\'on e Identificaci\'on de las Habilidades CDIO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Grado de competencia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{6}}
\newlabel{compet_2_3}{{\relax 1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Competencias para CDIO}}{6}}
\newlabel{compet_4}{{\relax 1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de Dise\~no}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{7}}
\newlabel{design_method}{{\relax 1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contenido}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{10}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos de Aprendizaje - Dominio Cognitivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dominio Afectivo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Dominio Psicomotor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Metodolog\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{18}}
\newlabel{SIE_arch}{{\relax 1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Flujo de dise\~no hardware}}{20}}
\newlabel{hw_design_flow}{{\relax 1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas embebidos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{21}}
\newlabel{soft_SoC_design_flow}{{\relax 1.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actividades}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discusi\'on}{25}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{26}}
\bibcite{WCI}{1}
\bibcite{EFC01}{2}
\bibcite{BBS}{3}
