\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplos de Aplicaciones del VHDL.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCCION}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }QUE ES UNA FSM?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TABLAS Y DIAGRAMAS DE ESTADO}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tabla de Estados}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Diagrama de Estados}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SINTESIS DE FSM}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estructura de una FSM}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Proceso de S\IeC {\'\i }ntesis}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Control de Motor de Paso.}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Caja Negra}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Estado}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Tabla de estados}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Minimizaci\'on de Estados}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de estados}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones de estado siguiente}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Elecci\'on del tipo de Flip{}-Flop, ecuaciones de excitaci\'on y minimizaci\'on}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ SIMULACION}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DESCRIPCION VHDL DE UNA FSM}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}DESCRIPCION ESTRUCTURAL}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DESCRIPCION FUNCIONAL}{12}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'aquinas de Estados Algor\IeC {\'\i }tmicas (ASM)}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplicaci\'on de n\'umeros binarios usando una ASM}{16}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicaci\'on de numeros binarios usando productos parciales.}}{16}{figure.1}}
\newlabel{productos_parciales}{{1}{16}{Multiplicación de numeros binarios usando productos parciales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de Flujo}{16}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para la multiplicaci\'on de numeros binarios.}}{17}{figure.2}}
\newlabel{flujo_multiplicador}{{2}{17}{Diagrama de flujo para la multiplicación de numeros binarios}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de caja negra para el multiplicador de numeros binarios.}}{17}{figure.3}}
\newlabel{caja_multiplicador}{{3}{17}{Diagrama de caja negra para el multiplicador de numeros binarios}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identificaci\'on de los componentes del camino de datos}{17}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identificaci\'on de los componentes del camino de datos para el multiplicador de numeros binarios.}}{18}{figure.4}}
\newlabel{caja_multiplicador}{{4}{18}{Identificación de los componentes del camino de datos para el multiplicador de numeros binarios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identificaci\'on de las se\~nales de control e interconexi\'on del camino de datos}{18}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identificaci\'on de las se\~nales de control e interconexi\'on del camino de datos.}}{18}{figure.5}}
\newlabel{intercon_datapath_multiplicador}{{5}{18}{Identificación de las señales de control e interconexión del camino de datos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Especificaci\'on de la unidad de control utilizando diagramas de estado}{19}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados de la unidad de control del multiplicador binario.}}{19}{figure.6}}
\newlabel{control_multiplicador}{{6}{19}{Diagrama de estados de la unidad de control del multiplicador binario}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementaci\'on de los componentes del camino de datos y de la unidad de control}{20}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Simulaci\'on}{20}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Pruebas}{21}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\'on de un divisor de n bits sin signo}{21}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Divisi\'on de numeros binarios.}}{21}{figure.7}}
\newlabel{division}{{7}{21}{División de numeros binarios}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo para la divisi\'on de numeros binarios.}}{22}{figure.8}}
\newlabel{flujo_division}{{8}{22}{Algoritmo para la división de numeros binarios}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identificaci\'on de componentes del camino de datos e interconexi\'on}{22}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identificaci\'on de componentes del camino de datos para la divisi\'on de numeros binarios.}}{23}{figure.9}}
\newlabel{flujo_comp_division}{{9}{23}{Identificación de componentes del camino de datos para la división de numeros binarios}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interconexi\'on del camino de datos para la divisi\'on de numeros binarios.}}{23}{figure.10}}
\newlabel{datapath_division}{{10}{23}{Interconexión del camino de datos para la división de numeros binarios}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unidad de control}{24}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados de la unidad de control para la divisi\'on de numeros binarios.}}{24}{figure.11}}
\newlabel{control_division}{{11}{24}{Diagrama de estados de la unidad de control para la división de numeros binarios}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contador de n\'umero de unos}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuito para determinar la ra\IeC {\'\i }z cuadrada de un n\'umero binario}{24}{subsection.2.4}}
