\relax 
\citation{Kajitani:1996p16}
\citation{Aguirre:2009p66}
\citation{coello2000}
\citation{CC11b}
\citation{CC11d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}GP Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance evaluation.}{\thepage }}
\bibstyle{plain}
\bibdata{./biblio_EHW.bib}
\bibcite{Aguirre:2009p66}{1}
\bibcite{CC11b}{2}
\bibcite{CC11d}{3}
\bibcite{coello2000}{4}
\bibcite{Kajitani:1996p16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCU structure.}}{\thepage }}
\newlabel{fig:hw_block}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work.}{\thepage }}
\newlabel{fig:rt_vars}{{2(a)}{\thepage }}
\newlabel{sub@fig:rt_vars}{{(a)}{\thepage }}
\newlabel{fig:rt_indv}{{2(b)}{\thepage }}
\newlabel{sub@fig:rt_indv}{{(b)}{\thepage }}
\newlabel{fig:rt_indv2}{{2(c)}{\thepage }}
\newlabel{sub@fig:rt_indv2}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response time comparison SIE, ALTAMIRA, GPU}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIE vs ALTAMIRA.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIE vs ALTAMIRA.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIE vs GPU.}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
