\begin{thebibliography}{1}

\bibitem{Aguirre:2009p66}
A~Aguirre, C~Coello, and B~Buckles.
\newblock A genetic programming approach to logic function synthesis by means
  of multiplexers.
\newblock {\em Proc. of the I NASA/DoD Workshop on Evolvable hardware.}, pages
  46 -- 53, 1999.

\bibitem{CC11b}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Congreso Argentino de Sistemas Embebidos CASE 2011, Buenos Aires
  Argentina}, March 2011.

\bibitem{CC11d}
{C. Camargo}.
\newblock Metodolog\'{\i}a {P}ara la {T}ransferencia {T}ecnol\'ogica en la
  {I}ndustria {E}lectr\'onica {B}asada en {S}oftware {L}ibre y {H}ardware
  {C}opyleft.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{coello2000}
CAC Coello, RL~Zavala, and BM~Garcia.
\newblock Ant colony system for the design of combinational logic circuits.
\newblock {\em Lecture Notes in Computer Science}, pages 21--30, 2000.

\bibitem{Kajitani:1996p16}
I~Kajitani, T~Hoshino, M~Iwata, and T~Higuchi.
\newblock Variable length chromosome ga for evolvable hardware.
\newblock {\em Evolutionary Computation}, pages 443 -- 447, Jan 1996.

\end{thebibliography}
