This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gecco.aux
The style file: plain.bst
Database file #1: ./biblio_EHW.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4933 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 189
> -- 73
< -- 3
+ -- 30
- -- 24
* -- 112
:= -- 294
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 131
format.name$ -- 24
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 122
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 55
