\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\sectionentry {2}{Introducci\'on}{9}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Intro}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Intro}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Intro}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/11}{Intro}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Canales de Transferenica}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Canales de Transferenica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Situaci\'on Colombiana}{13}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{15}{Inversi\'on en I+D}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Obst\'aculos para la Transferencia}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Recomendaciones}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{17}{A los generadores de pol\IeC {\'\i }ticas}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{18}{Para la academia}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{19}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Sistemas Embebidos: Aplicaciones}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Sistemas Embebidos: Aplicaciones}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Sistemas Embebidos: Mercado}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Sistemas Embebidos: Mercado}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Actividades Para Realizar una TT Exitosa}{21}{Actividades Para Realizar una TT Exitosa}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Metodolog\IeC {\'\i }a Propuesta}{23}{Metodolog\IeC {\'\i }a Propuesta}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Elecci\'on}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{1}{1}{24/24}{Elecci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Adquisici\'on}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{2}{1}{25/25}{Adquisici\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Adopci\'on}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{3}{1}{26/26}{Adopci\'on}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{27}{Absorci\'on}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{4}{1}{27/27}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{4}{2}{28/28}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{29}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {6}{5}{1}{29/29}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{5}{2}{30/30}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{31}{Difusi\'on}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {6}{6}{1}{31/31}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{6}{2}{32/32}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {26}}
