\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Intro}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Intro}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{Transferencia Tecnol\'ogica Exitosa}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Intro}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Canales de Transferenica}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Canales de Transferenica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Situaci\'on Colombiana}{8}{Situaci\'on Colombiana}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Causas del Atraso}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Inversi\'on en I+D}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Causas del Atraso}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Obst\'aculos para la Transferencia}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Obst\'aculos para la Transferencia}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Recomendaciones}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{12}{A los generadores de pol\IeC {\'\i }ticas}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{13}{Para la academia}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Recomendaciones}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{14}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Sistemas Embebidos: Aplicaciones}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Sistemas Embebidos: Aplicaciones}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Sistemas Embebidos: Mercado}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Sistemas Embebidos: Mercado}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Actividades Para Realizar una TT Exitosa}{16}{Actividades Para Realizar una TT Exitosa}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Metodolog\IeC {\'\i }a Propuesta}{18}{Metodolog\IeC {\'\i }a Propuesta}{0}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Elecci\'on}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Elecci\'on}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Adquisici\'on}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Adquisici\'on}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Adopci\'on}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{3}{1}{21/21}{Adopci\'on}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Absorci\'on}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{4}{1}{22/22}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{2}{23/23}{Absorci\'on}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {5}{5}{1}{24/24}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{5}{2}{25/25}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{26}{Difusi\'on}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{6}{1}{26/26}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{6}{2}{27/27}{Difusi\'on}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {26}}
