\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\setcounter {tocdepth}{1}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Introducci\'on}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'on de Tecnolog\IeC {\'\i }a}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Transferencia Tecnol\'ogica}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Canales de Transferenica}{12}{0}{2}
\beamer@sectionintoc {3}{Situaci\'on Colombiana}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Causas del Atraso}{14}{0}{3}
\beamer@subsubsectionintoc {0}{3}{1}{1}{15}{3}{Inversi\'on en I+D}
\beamer@subsectionintoc {3}{2}{Obst\'aculos para la Transferencia}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Recomendaciones}{17}{0}{3}
\beamer@subsubsectionintoc {0}{3}{3}{1}{17}{3}{A los generadores de pol\IeC {\'\i }ticas}
\beamer@subsubsectionintoc {0}{3}{3}{2}{18}{3}{Para la academia}
\beamer@sectionintoc {4}{Porqu\'e TT en Dise\~no de Sistemas Embebidos (SE)?}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Sistemas Embebidos: Aplicaciones}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Sistemas Embebidos: Mercado}{20}{0}{4}
\beamer@sectionintoc {5}{Actividades Para Realizar una TT Exitosa}{21}{0}{5}
\beamer@sectionintoc {6}{Metodolog\IeC {\'\i }a Propuesta}{23}{0}{6}
\beamer@subsectionintoc {6}{1}{Elecci\'on}{24}{0}{6}
\beamer@subsectionintoc {6}{2}{Adquisici\'on}{25}{0}{6}
\beamer@subsectionintoc {6}{3}{Adopci\'on}{26}{0}{6}
\beamer@subsectionintoc {6}{4}{Absorci\'on}{27}{0}{6}
\beamer@subsectionintoc {6}{5}{Aplicaci\'on}{29}{0}{6}
\beamer@subsectionintoc {6}{6}{Difusi\'on}{31}{0}{6}
