\relax 
\bibstyle{unsrt}
\citation{DGJH98}
\citation{FR06}
\citation{JKFB+99}
\citation{THTN+92}
\citation{JMPT98}
\citation{QYCC06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic Programming to Combinational Synthesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fitness function.}{1}}
\newlabel{fitness}{{1}{1}}
\citation{QYCC06}
\citation{RKYZ02}
\citation{JMPT98b}
\citation{WSCC}
\citation{CCb}
\citation{RS07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell-based structure representation.}}{2}}
\newlabel{fig:cell_structure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic operators.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataforma Hardware copyleft SIE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware copyleft}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arquitectura de la plataforma SIE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EA implementation.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{3}}
\newlabel{SIE_arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software design.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hardware design.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCU structure.}}{3}}
\newlabel{fig:hw_block}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Response Time.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Speedup.}{3}}
\bibdata{./biblio_EHW.bib}
\bibcite{DGJH98}{1}
\bibcite{FR06}{2}
\bibcite{JKFB+99}{3}
\bibcite{THTN+92}{4}
\bibcite{JMPT98}{5}
\bibcite{QYCC06}{6}
\bibcite{RKYZ02}{7}
\bibcite{JMPT98b}{8}
\bibcite{WSCC}{9}
\bibcite{CCb}{10}
\bibcite{RS07}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response time in SIE and ALTAMIRA for different number of variables.}}{4}}
\newlabel{fig:rt_vars}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response time in SIE and ALTAMIRA for different number of individuals.}}{4}}
\newlabel{fig:rt_indv}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of SIE vs Altamira comparing 1 SIE node = 2 Altamira nodes.}}{4}}
\newlabel{fig:speedup1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Resulting circuits.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of resulting circuits for the 2-bit comparator problem (A=MSB number1, C=MSB number2).}}{4}}
\newlabel{fig:result-circuit}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work.}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
