This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ehw.aux
The style file: unsrt.bst
Database file #1: ./biblio_EHW.bib.bib
Warning--empty year in WSCC
You've used 11 entries,
            1791 wiz_defined-function locations,
            504 strings with 4845 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 129
> -- 100
< -- 0
+ -- 38
- -- 27
* -- 86
:= -- 313
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 168
format.name$ -- 27
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 13
write$ -- 111
(There was 1 warning)
