\relax 
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLATAFORMA DE DESARROLLO ECBOT: Carlos Camargo UNAL}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:platform}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Herramientas abiertas para dise\~no de sistemas embebidos}{1}}
\newlabel{gnu_cad}{{A.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Herramientas de Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{2}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Herramientas CAD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Software de ayuda al dise\~no}{3}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis y simulaci\'on de circuitos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Simulador QUCS}}{4}}
\newlabel{qucs}{{\relax A.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{5}}
\newlabel{gtkwave}{{\relax A.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para la configuraci\'on de PLDs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no de placas de circuito impreso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{6}}
\newlabel{kicad}{{\relax A.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Discusi\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\'etodos de arranque}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{7}}
\newlabel{soc_boot_remap}{{\relax A.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{8}}
\newlabel{soc_boot_proc}{{\relax A.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Interfaz JTAG}{8}}
\citation{TI96}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Arquitectura Boundary Scan}}{9}}
\newlabel{jtag_basics}{{\relax A.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Arquitectura Boundary Scan}}{10}}
\newlabel{jtag_sm}{{\relax A.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Flujo de dise\~no software}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{11}}
\newlabel{toolchain_flow}{{\relax A.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{12}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Formato ELF}}{14}}
\newlabel{elf1}{{\relax A.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dispositivos semiconductores}{18}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{19}}
\newlabel{at91rm}{{\relax A.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{20}}
\newlabel{sdram_basics}{{\relax A.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{20}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{21}}
\newlabel{nor_prog}{{\relax A.12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{21}}
\newlabel{flash_comp}{{\relax A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Depuraci\'on del core ARM \cite  {DR05}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Cadena Boundary Scan 1}}{22}}
\newlabel{arm_scan1}{{\relax A.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{22}}
\newlabel{arm_scan2}{{\relax A.14}{22}}
\citation{DR05}
\citation{DR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Proyecto OpenOCD}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Principio de funcionamiento del proyecto OpenOCD}}{23}}
\newlabel{openocd}{{\relax A.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}El sistema Operativo Linux}{24}}
\citation{KYJM+08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Linux: Historia Fuente.}}{25}}
\newlabel{linuxhistory}{{\relax A.16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{25}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Programador de procesos (Scheduler)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Estructura del kernel de Linux }}{27}}
\newlabel{linux_kernel}{{\relax A.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Mapeo de memoria del Kernel.}}{28}}
\newlabel{kernel_mapping}{{\relax A.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{29}}
\newlabel{app_mapping}{{\relax A.19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on Entre Procesos (IPC)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de Red}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivo virtual}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{30}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Portando Linux a la plataforma ECBOT y ECB\_AT91}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}El Kernel de Linux}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{32}}
\newlabel{ecb_at91_linux_config}{{\relax A.20}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Imagen del kernel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Imagen del kernel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Imagen del kernel}{38}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Componentes de la imagen del kernel de Linux vmlinux}}{40}}
\newlabel{vmlinux_contents}{{\relax A.21}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inicializaci\'on del kernel}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{41}}
\newlabel{boot_process}{{\relax A.22}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Darrel's Loader}{41}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{44}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on del loader}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}U-boot}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Portando U-boot a la familia de plataformas ECB\_AT91}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{47}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{47}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{47}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{48}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Almacenamiento de la imagen del kernel}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Inicializaci\'on del Kernel}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Imagen del kernel}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Inicializaci\'on del Sistema}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Sistema de Archivos}{59}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Primer Programa en Espacio de Usuario \textit  {init}}{60}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{61}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Distribuciones Linux}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{64}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}M\'odulos del kernel}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Ejemplo de un driver tipo caracter}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{66}}
\newlabel{kernel_module}{{\relax A.23}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Interfaz con Perif\'ericos dedicados}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Comunicaci\'on Procesador - Perif\'erico}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Arquitectura b\'asica hardware/software}}{69}}
\newlabel{computer_arch}{{\relax A.24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{70}}
\newlabel{rd_wr_timing}{{\relax A.25}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{70}}
\citation{RL07}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.26}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{71}}
\newlabel{sw_hw_fpga_arch}{{\relax A.26}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de perif\'erico}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.27}{\ignorespaces Diagrama de bloques de un perif\'erico sencillo }}{72}}
\newlabel{periph_arch}{{\relax A.27}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.28}{\ignorespaces Mapeo de memoria.}}{73}}
\newlabel{memory_mapping}{{\relax A.28}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Comunicaci\'on Perif\'erico - Procesador}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.29}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{76}}
\newlabel{copy_to_from_user}{{\relax A.29}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on con el driver desde espacio de usuario}{77}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{78}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\bibcite{CC10}{13}
\bibcite{VG78}{14}
\bibcite{FBFP07}{15}
\bibcite{GC04}{16}
\bibcite{KGSB95}{17}
\bibcite{Mo94}{18}
\bibcite{Jol77}{19}
\bibcite{EM75}{20}
\bibcite{AEAR85}{21}
\bibcite{MO91}{22}
\bibcite{CFHJ02}{23}
\bibcite{KAJS08}{24}
\bibcite{DWAW09}{25}
\bibcite{KAJS09}{26}
\bibcite{RJ10}{27}
\bibcite{WK73}{28}
\bibcite{Cor05}{29}
\bibcite{Col05}{30}
\bibcite{MS9}{31}
\bibcite{JH09}{32}
\bibcite{AG10}{33}
\bibcite{LF08}{34}
\bibcite{Sta99}{35}
\bibcite{SBME07}{36}
\bibcite{CC}{37}
\bibcite{CC06}{38}
\bibcite{CC08b}{39}
\bibcite{CC08}{40}
\bibcite{CC07}{41}
\bibcite{CC11f}{42}
\bibcite{CC11c}{43}
\bibcite{DODM04}{44}
\bibcite{OO11}{45}
\bibcite{CG10}{46}
\bibcite{JD11}{47}
\bibcite{DA09}{48}
\bibcite{NR11}{49}
\bibcite{DM07}{50}
\bibcite{CC05}{51}
\bibcite{CC09}{52}
\bibcite{CC06b}{53}
\bibcite{CCOS06}{54}
\bibcite{ICCC06}{55}
\bibcite{JEFS05}{56}
\bibcite{CC08c}{57}
\bibcite{CC11}{58}
\bibcite{CC11b}{59}
\bibcite{CC11d}{60}
\bibcite{CC11e}{61}
\bibcite{WCI}{62}
\bibcite{EFC01}{63}
\bibcite{BBS}{64}
\global\@altsecnumformattrue
