\relax 
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman  {ix}}}
\citation{CMS06}
\citation{Cor05}
\citation{EFC01}
\citation{CHEO06}
\citation{CHEO06}
\citation{NR11}
\@writefile{toc}{\contentsline {chapter}{Siglas}{\es@scroman  {xvii}}}
\gdef \LT@i {\LT@entry 
    {2}{55.97493pt}\LT@entry 
    {1}{270.00653pt}}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{3}}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{4}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{ETPoSSI(09}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{5}}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{6}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{8}}
\newlabel{goods_class}{{\relax 1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{9}}
\newlabel{modelo_TT_intro}{{\relax 1.2}{9}}
\citation{CC10}
\citation{VG78}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transferencia Tecnol\'ogica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:transfer}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }a}{12}}
\citation{KGSB95}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{13}}
\newlabel{tech_definition}{{\relax 2.1}{13}}
\citation{Mo94}
\citation{Jol77}
\citation{EM75}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepto de Transferencia Tecnol\'ogica}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Transferencia Tecnol\'ogica}{14}}
\citation{AEAR85}
\citation{GC04}
\citation{Mo94}
\citation{MO91}
\citation{MO90}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{15}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{MO90}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obst\'aculos para una Transferencia Exitosa}{17}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recomendaciones para una Transferencia Exitosa}{18}}
\citation{CFHJ02}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{20}}
\newlabel{thesis_flow}{{\relax 2.2}{20}}
\citation{GC04}
\citation{KAJS08}
\citation{DWAW09}
\citation{KAJS09}
\citation{RJ10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a Propuesta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Etapas de la Metodolog\IeC {\'\i }a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{21}}
\newlabel{meth_flow}{{\relax 2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{21}}
\citation{KAJS08}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{23}}
\citation{Jol77}
\citation{Jol77}
\citation{WK73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Factores Formales e Informales}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Canales formales e informales del proceso de transferencia tecnol\'ogica}}{24}}
\newlabel{tech_trans_model}{{\relax 2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Factores formales}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Factores informales}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on de la Metodolog\IeC {\'\i }a}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un Sistema Embebido}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{28}}
\newlabel{es_arch}{{\relax 3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{28}}
\citation{Cor05}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{29}}
\newlabel{es_apps}{{\relax 3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{29}}
\newlabel{design_metodology}{{3.1.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Flujo de dise\~no de un sistema embebido \cite  {Cor05}}}{30}}
\newlabel{des_flow}{{\relax 3.3}{30}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecci\'on de la Tecnolog\IeC {\'\i }a}{31}}
\citation{MS9}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{32}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la industria local}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la academia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de desarrollo tecnol\'ogico}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on de Tecnolog\IeC {\'\i }a}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{35}}
\citation{LF08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{36}}
\newlabel{os_trends}{{\relax 3.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos semiconductores}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, memorias, perif\'ericos}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{40}}
\newlabel{soc_int_volatil}{{\relax 3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{41}}
\newlabel{soc_no_int_volatil}{{\relax 3.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de absorci\'on}}{41}}
\newlabel{arquitectura_plataformas_comerciales}{{\relax 3.1}{41}}
\citation{Sta99}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{42}}
\newlabel{sw_flow_diagram}{{\relax 3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{43}}
\newlabel{soc_boot}{{\relax 3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{44}}
\newlabel{soc_boot2}{{\relax 3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{44}}
\newlabel{soc_boot3}{{\relax 3.10}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{45}}
\newlabel{jtag_basics}{{\relax 3.11}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {standalone} vs aplicaciones con sistema operativo}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Estructura del kernel de Linux.}}{46}}
\newlabel{kernel_arch}{{\relax 3.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos adquiridos}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de adaptaci\'on}}{46}}
\newlabel{absor_conocimientos_adquiridos}{{\relax 3.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{47}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de desarrollo }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{48}}
\newlabel{ECB_ARM7}{{\relax 3.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{49}}
\newlabel{ECB_xport}{{\relax 3.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{49}}
\newlabel{ECB_AT91_V1}{{\relax 3.15}{49}}
\citation{CC11f}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{50}}
\newlabel{ECB_AT91_V2}{{\relax 3.16}{50}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Plataforma de desarrollo ECBOT}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{51}}
\newlabel{ECBOT}{{\relax 3.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{51}}
\newlabel{ECB_BF532}{{\relax 3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Plataforma de desarrollo SIE}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{52}}
\newlabel{SIE}{{\relax 3.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Plataforma de desarrollo STAMP}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{52}}
\newlabel{stamp}{{\relax 3.20}{52}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{53}}
\newlabel{plat_review}{{\relax 3.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{53}}
\newlabel{pcb_design_flow}{{\relax 3.21}{53}}
\citation{SBME07}
\citation{DODM04}
\citation{OO11}
\citation{CG10}
\citation{JD11}
\citation{DA09}
\citation{NR11}
\citation{DM07}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Flujo de actividades para la apropiaci\'on de conocimiento }}{55}}
\newlabel{soc_reverse_flow}{{\relax 3.22}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{55}}
\@writefile{toc}{\contentsline {subsubsection}{En la academia}{56}}
\@writefile{toc}{\contentsline {subsubsection}{En la industria}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Funcionalidad del sistema distribuido de control de versiones \textbf  {git}}}{60}}
\newlabel{git}{{\relax 3.23}{60}}
\citation{CC11f}
\citation{CC11f}
\citation{NR11}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de difusi\'on}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{63}}
\newlabel{KETI_vs_linuxencaja}{{\relax 3.4}{63}}
\citation{WCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:education}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{65}}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La Iniciativa CDIO}{66}}
\citation{EFC01}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del Plan de Estudios CDIO}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite  {EFC01}}}{67}}
\newlabel{cdio_blocks}{{\relax 4.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\'on del Plan de Estudios CDIO}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{68}}
\newlabel{impl_CDIO}{{\relax 4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\'on e Identificaci\'on de las Habilidades CDIO}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Grado de competencia}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{70}}
\newlabel{compet_2_3}{{\relax 4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Competencias para CDIO}}{70}}
\newlabel{compet_4}{{\relax 4.2}{70}}
\citation{BBS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de Dise\~no}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{71}}
\newlabel{design_method}{{\relax 4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivos de Aprendizaje - Dominio Cognitivo}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dominio Afectivo}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dominio Psicomotor}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Metodolog\IeC {\'\i }a}{77}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{79}}
\newlabel{SIE_arch}{{\relax 4.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Flujo de dise\~no hardware}}{80}}
\newlabel{hw_design_flow}{{\relax 4.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{81}}
\newlabel{soft_SoC_design_flow}{{\relax 4.6}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas embebidos}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de M\'etodos de Evaluaci\'on}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actividades}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discusi\'on}{85}}
\citation{EO90}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El Conocimiento Como Bien P\'ublico y su Papel en la Difusi\'on Tecnol\'ogica}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:common}{{5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{88}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Conocimiento como Bien P\'ublico}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auto-Gobierno}{89}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on costo-beneficio de Ostrom}{90}}
\citation{AC09}
\@writefile{toc}{\contentsline {subsubsection}{Principios de dise\~no}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento software libre}{91}}
\citation{Wikb}
\citation{SAS03}
\citation{CHEO06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Movimiento Software Libre y C\'odigo Abierto (FOSS)}{92}}
\citation{CHEO06}
\citation{CHEO06}
\citation{Sta99}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS. Fuente: \cite  {CHEO06} p\'ag 46}}{93}}
\newlabel{framework_foss}{{\relax 5.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{93}}
\citation{VWJ+03}
\citation{GGR02}
\citation{SS06}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la comunidad}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos f\IeC {\'\i }sicos}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware Copyleft}{95}}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento hardware copyleft. Adaptaci\'on al hardware copyleft de: \cite  {CHEO06}}}{96}}
\newlabel{framework_hwcl}{{\relax 5.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reglas}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia CC-BY-SA}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia GPL}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Recursos}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nos de referencia}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{100}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\citation{NR11}
\citation{NR11}
\citation{ERAC+09}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flujo de Dise\~no Utilizando \textit  {Hardware Copyleft}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Adaptaci\'on de la plataforma de desarrollo ECB\_AT91 (a) a un monitor de signos vitales (b) Fuente: \cite  {NR11}}}{102}}
\newlabel{monitor_signos_vitales}{{\relax 5.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flujo de dise\~no al utilizar hardware copyleft}}{102}}
\newlabel{design_flow_copyleft_hw}{{\relax 5.4}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit  {hardware copyleft} proporcionadas por el presente estudio}}{103}}
\newlabel{plat_specs}{{\relax 5.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusi\'on}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Modelo de transferencia tecnol\'ogica aplicado a la empresa emQbit y a la academia}}{105}}
\newlabel{modelo_TT_emqbit}{{\relax 5.5}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo Futuro}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{106}}
\citation{RV07}
\citation{MR96}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo Futuro}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relaciones con la industria y la Academia.}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relaciones con la industria}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}emQbit ltda.}{110}}
\newlabel{ap:emqbit}{{A.2.1}{110}}
\citation{DAHT+07}
\citation{DAHT+04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}e-modust}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Importex}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}em-electronics}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Microensamble}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}SAR SA}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relaciones con la academia}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Universidad Distrital Francisco Jos\'e de Caldas}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Universidad de Los Andes}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Escuala Naval Almiramte Padilla}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Universidad Industrial de Santander}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Universidad Santo Tom\'as}{126}}
\@writefile{toc}{\contentsline {subsubsection}{}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Art\IeC {\'\i }culos}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aplicaciones}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}En Hardware Evolutivo}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aplicaciones en Rob\'otica}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sobre la Metodolog\IeC {\'\i }a}{127}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{128}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\bibcite{CC10}{13}
\bibcite{VG78}{14}
\bibcite{FBFP07}{15}
\bibcite{GC04}{16}
\bibcite{KGSB95}{17}
\bibcite{Mo94}{18}
\bibcite{Jol77}{19}
\bibcite{EM75}{20}
\bibcite{AEAR85}{21}
\bibcite{MO91}{22}
\bibcite{CFHJ02}{23}
\bibcite{KAJS08}{24}
\bibcite{DWAW09}{25}
\bibcite{KAJS09}{26}
\bibcite{RJ10}{27}
\bibcite{WK73}{28}
\bibcite{Cor05}{29}
\bibcite{Col05}{30}
\bibcite{MS9}{31}
\bibcite{JH09}{32}
\bibcite{AG10}{33}
\bibcite{LF08}{34}
\bibcite{Sta99}{35}
\bibcite{SBME07}{36}
\bibcite{CC}{37}
\bibcite{CC06}{38}
\bibcite{CC08b}{39}
\bibcite{CC08}{40}
\bibcite{CC07}{41}
\bibcite{CC11f}{42}
\bibcite{CC11c}{43}
\bibcite{DODM04}{44}
\bibcite{OO11}{45}
\bibcite{CG10}{46}
\bibcite{JD11}{47}
\bibcite{DA09}{48}
\bibcite{NR11}{49}
\bibcite{DM07}{50}
\bibcite{CC05}{51}
\bibcite{CC09}{52}
\bibcite{CC06b}{53}
\bibcite{CCOS06}{54}
\bibcite{ICCC06}{55}
\bibcite{JEFS05}{56}
\bibcite{CC08c}{57}
\bibcite{CC11}{58}
\bibcite{CC11b}{59}
\bibcite{CC11d}{60}
\bibcite{CC11e}{61}
\bibcite{WCI}{62}
\bibcite{EFC01}{63}
\bibcite{BBS}{64}
\bibcite{EO90}{65}
\bibcite{Ost00}{66}
\bibcite{ST92}{67}
\bibcite{MMDG04}{68}
\bibcite{EO92}{69}
\bibcite{J.B96}{70}
\bibcite{Mot}{71}
\bibcite{And}{72}
\bibcite{Mae}{73}
\bibcite{FSF}{74}
\bibcite{AC09}{75}
\bibcite{Wikb}{76}
\bibcite{SAS03}{77}
\bibcite{CHEO06}{78}
\bibcite{VWJ+03}{79}
\bibcite{GGR02}{80}
\bibcite{SS06}{81}
\bibcite{ERAC+09}{82}
\bibcite{RV07}{83}
\bibcite{MR96}{84}
\bibcite{DAHT+07}{85}
\bibcite{DAHT+04}{86}
\global\@altsecnumformattrue
