\begin{thebibliography}{10}

\bibitem{WM91}
{Mark Weiser}.
\newblock The {C}omputer for the 21st {C}entury.
\newblock {\em http://www.ubiq.com/hy\'ertext/weiser/SciAmDraft3.html}.

\bibitem{MW93}
{M. Weiser}.
\newblock Some computer science issues in ubiquitous computing.
\newblock {\em Commun. ACM}, 1993.

\bibitem{DS02}
{D. Servant}.
\newblock Combining amorphous computing and reactive agent-based systems: a
  paradigm for pervasive intelligence?
\newblock In {\em First international joint conference on {A}utonomous agents
  and muktiagent systems: part 1}, 2002.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{Arr62}
Kenneth Arrow.
\newblock {\em Economic {W}elfare and the {A}llocation of {R}esources for
  {I}nvention}.
\newblock Princeton University Press, 1962.

\bibitem{ETPoSSI(09}
{European Technology Platform on Smart Sistem Integration (EPoSS)}.
\newblock European {T}echnology {P}latform on {S}mart {S}ystems {I}ntegration.
  {S}trategic {R}esearch {A}genda 2009.
\newblock 2009.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}ngenieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{CMS06}
{Charles M. Schweik}.
\newblock {\em Understanding {K}nowledge as a {C}ommons: {F}rom {T}heory to
  {P}ractice}, chapter Free/Open-Source Software as a Framework for
  Establishing Commons in Science.
\newblock The MIT Press, 2006.

\bibitem{CC10}
{Creative Commons}.
\newblock Attribution-{S}hare{A}like 2.0.
\newblock URL: http://creativecommons.org/licenses/by-sa/2.0/, February 2010.

\bibitem{VG78}
{V. Gigch}, editor.
\newblock {\em Applied {G}eneral {S}ystem {T}heory}.
\newblock Harper \& Row, 1978.

\bibitem{FBFP07}
{F. Bar}, {F. Pisani}, and {M. Weber}.
\newblock Mobile technology appropriation in a distant mirror: baroque
  infiltration, creolization and cannibalism.
\newblock {\em Seminario sobre Desarrollo Econ\'omico, Desarrollo Social y
  Comunicaciones M\'oviles en Am\'erica Latina. Buenos Aires}, April 2007.

\bibitem{GC04}
{Goel Cohen}.
\newblock {\em Technology transfer: strategic management in developing
  countries}.
\newblock Sage Publications inc, 2004.

\bibitem{KGSB95}
{K. Goel} and {Sayers B.}
\newblock Modelling {G}lobal-{O}riented {E}nergy {T}ecnology {T}ransfer to
  {DC}s.
\newblock {\em Sixth Global Warning International Conference, San Francisco},
  1995.

\bibitem{Mo94}
{M. odedra-straub}.
\newblock The {M}yths and {I}llusions of {T}echnology {T}ransfer.
\newblock {\em IFIP World Congress Proceedings}, August 1994.

\bibitem{Jol77}
James~A. Jolly.
\newblock The {T}echnology {T}ransfer {P}rocess: {C}oncepts, {F}ramework and
  {M}ethodology.
\newblock {\em The Journal of Technology Transfer. Springer}, 1977.

\bibitem{EM75}
{E. Mansfield}.
\newblock International technological transfer: {F}orms, {R}esource
  {R}equirements, and {P}olicies.
\newblock {\em American Economic Review, Paper and Proceedings}, 1975.

\bibitem{AEAR85}
{A. Erdilek} and {A. Rapoport}.
\newblock {\em Conceptual and measurement problems in international technology
  transfer: a critical analysis"}.
\newblock Quarum Books, Westport, 1985.

\bibitem{MO91}
{M. Odedra}.
\newblock Information {T}echnology {T}ransfer to {D}eveloping {C}ountries {I}s
  it really taking place?
\newblock {\em The 4th IFIF.TC9 International Conference on Human Choice and
  Computers, North Holland, Amsterdam, Netherlands, HCC 4 held jointly with the
  CEC FAST Programme.}, 1991.

\bibitem{CFHJ02}
{C. Forero} and {H. Jaramillo}.
\newblock The access of researchers from developing countries to international
  science and technology.
\newblock {\em International Social Science Journal, Volume 54, Issue 171},
  2002.

\bibitem{KAJS08}
{K. Al-Mabrouk} and {J. Soar}.
\newblock Building a {F}ramework for {U}nderstanding and {I}mproving
  {I}nformation {T}echnology {T}ransfer {P}rocess in the {A}rab {C}ountries.
\newblock {\em 9th IBIMA Conference: Information Management in Modern
  Organisations - Trends \& Challenges}, 2008.

\bibitem{DWAW09}
{D. Wood} and {A. Weigel}.
\newblock International {C}ollaboration on {S}atellite-{E}nabled {P}rojects in
  {D}eveloping {C}ountries.
\newblock {\em CP1103, Space, Propulsion \& Energy Sciences International Forum
  - SPESIF}, 2009.

\bibitem{KAJS09}
{K. Al-Mabrouk} and {J. Soar}.
\newblock Identification of key issues for successful technology transfer in
  the {A}rab countries: a {D}elphi study.
\newblock {\em International Journal of Technology Transfer and
  Commercialisation}, 2009.

\bibitem{RJ10}
{R. Janssen}.
\newblock Exploring the impact of culture {T}echnology transfer to five
  {A}frican countries.
\newblock Master's thesis, University of Twente, the Netherlands, 2010.

\bibitem{WK73}
{W. Knox}.
\newblock Systems for technological information transfer.
\newblock {\em Science}, 1973.

\bibitem{Cor05}
{Luis Alejandro Cort\'es}.
\newblock {\em Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\bibitem{Col05}
Colciencias.
\newblock Plan {E}strat\'egico del {P}rograma {N}acional de {D}esarrollo
  {T}ecnol\'ogico {I}ndustrial y {C}alidad 2005 - 2015.
\newblock Technical report, Colciencias, 2005.

\bibitem{MS9}
{M. Smith}.
\newblock {\em Application specific integrated circuits}.
\newblock Addison-Wesley, 199.

\bibitem{JH09}
{Jon Hall}.
\newblock P{OR} {GRANDES} {QUE} {SEAN}...: {ASEGURE} {EL} {FUTURO} {DE} {SU}
  {NEGOCIO}.
\newblock {\em Linux magazine,}, ISSN 1576-4079(58):92, 2009.

\bibitem{AG10}
{A. Grove}.
\newblock How {A}merica {C}an {C}reate {J}obs.
\newblock
  http://www.businessweek.com/magazine/content/10\_28/b4186048358596.htm, May
  2010.

\bibitem{LF08}
{Linux Foundation}.
\newblock Estimating the {T}otal {D}evelopment {C}ost of a {L}inux
  {D}istribution.
\newblock URL:
  http://www.linuxfoundation.org/sites/main/files/publications/estimatinglinux.html,
  2008.

\bibitem{Sta99}
R.~M. Stallman.
\newblock {\em The {GNU} {O}perating {S}ystem and the {F}ree {S}oftware
  {M}ovement {V}oices from the {O}pen {S}ource {R}evolution}.
\newblock O'Reilly and Associates, 1999.

\bibitem{SBME07}
{S. Banguero} and {M. Erazo}.
\newblock {\em Plataforma de {D}esarrollo para {S}istemas {E}mbebidos {B}asada
  en el {G}ame{B}oy {A}dvance}.
\newblock Universidad Industrial de Santander, 2007.

\bibitem{CC}
{C. Camargo}.
\newblock E{CB}\_{A}{T}91 y {ECBOT} {P}lataformas {A}biertas para el desarrollo
  de {S}istemas {E}mbebidos.
\newblock {\em URL: http://wiki.emqbit.com/free-ecb-at91}.

\bibitem{CC06}
{C. Camargo}.
\newblock First {C}olombian {L}inux {SBC} runs {D}ebian.
\newblock URL:
  http://www.linuxfordevices.com/c/a/News/First-Colombian-Linux-SBC-runs-Debian/,
  2006.

\bibitem{CC08b}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'obiles.
\newblock {\em VII conferencia Iberoamericana en Sistemas, Cibern\'etica e
  Inform\'atica}, 2008.

\bibitem{CC08}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-{D}ise\~no {HW}/{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones,
  Madrid Espa\~na}, September 2008.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC11f}
{C. Camargo}.
\newblock P{LATAFORMAS} {ABIERTAS} {HARDWARE}/{SOFTWARE} {PARA} {APLICACIONES}
  {EN} {ROBOTICA}.
\newblock {\em V Congreso Internacional de Ingenier\'{\i}a Mec\'anica y III de
  Ingenier\'{\i}a Mecatr\'onica (por publicar)}, 2011.

\bibitem{CC11c}
{C. Camargo}.
\newblock S{IE}: {P}lataforma {H}ardware copyleft para la {E}nse\~nanza de
  {S}istemas {D}igitales.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{DODM04}
{D. Ovalle} and {D. Mendez}.
\newblock {\em Dise\~no e {I}mplementaci\'on de equipo {B}\'asico de
  {L}aboratorio {U}tilizando {S}istemas {E}mbebidos y {FPAA}s.}
\newblock Universidad Nacional de Colombia, 2004.

\bibitem{OO11}
{O. Orjuela}.
\newblock Sistema {E}mbebido {P}ara la {R}eproducci\'on de {V}ideo en pantalla
  dde {LED}s {RGB}.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  ingenier\'{\i}a, 2011.

\bibitem{CG10}
{C. Gavilan}.
\newblock Dise\~no {H}ardware-{S}oftware {P}ara {S}eguimiento de un objeto
  {M}ediante {V}isi\'on {A}rtificial.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2010.

\bibitem{JD11}
{J. Duque}.
\newblock Voz {IP} {S}obre un {S}istema {E}mbebido {L}inux.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2011.

\bibitem{DA09}
{D. Arango}.
\newblock Dise\~no e {I}mplementaci\'on de una {P}lataforma de {D}esarrollo
  {P}ara {A}plicaciones que {R}equieran {C}o-{D}ise\~no {H}ardware-{S}oftware
  {U}tilizando un {P}rocesador de 32 bits.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2009.

\bibitem{NR11}
{N. Rosas}.
\newblock Dise\~no e {I}mplementaci\'on de un {S}istema {E}mbebido para la
  {A}dquisici\'on y {T}ransmisi\'on de {S}e\~nales {B}iom\'edicas a {T}rav\'es
  de la {R}ed {C}elular.
\newblock Master's thesis, 2011.

\bibitem{DM07}
{D. Mendez}.
\newblock Desarrollo de una plataforma flexible para el prototipaje de
  aplicaciones {WSN} ({W}ireless {N}etwork {S}ensors).
\newblock Master's thesis, Universidad de los Andes, 2007.

\bibitem{CC05}
{C. Camargo}.
\newblock Implementaci\'on de {S}istemas {D}igitales {C}omplejos {U}tilizando
  {S}istemas {E}mbebidos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CC09}
{C. Camargo}.
\newblock Control de {S}istemas {P}aralelos {I}nspirado en la {N}aturaleza.
\newblock {\em Colombian Workshop on Circuits and Systems}, 2009.

\bibitem{CC06b}
{C. Camargo}.
\newblock Linux como herramienta de {D}esarrollo de {S}istemas {E}mbebidos.
\newblock {\em XII Workshop de Iberchip, San Jose}, 2006.

\bibitem{CCOS06}
{C. Camargo} and {O. Sanchez}.
\newblock Linux embebido como herramienta para realizar reconfiguraci\'on
  parcial.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{ICCC06}
{I. Castillo}, {C. Camargo}, and {C. Perez}.
\newblock Automatizaci\'on de un puente gr\'ua a escala, mediante una
  plataforma embebida la cual soporta multiprogramaci\'on.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{JEFS05}
{J. Espinosa}, {F. Segura}, and {C. Camargo}.
\newblock Evoluci\'on de un {A}rreglo de {C}\'elulas {U}tilizando {A}lgoritmos
  {G}en\'eticos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CC08c}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-dise\~no {HW}-{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones},
  2008.

\bibitem{CC11}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Simposio Argentino de Sistemas Embebidos}, 2011.

\bibitem{CC11b}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Congreso Argentino de Sistemas Embebidos CASE 2011, Buenos Aires
  Argentina}, March 2011.

\bibitem{CC11d}
{C. Camargo}.
\newblock Metodolog\'{\i}a {P}ara la {T}ransferencia {T}ecnol\'ogica en la
  {I}ndustria {E}lectr\'onica {B}asada en {S}oftware {L}ibre y {H}ardware
  {C}opyleft.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{CC11e}
{C. Camargo}.
\newblock Low {C}ost {P}latform for {E}volvable-{B}ased {B}oolean {S}ynthesis.
\newblock {\em IEEE Latin American Symposium on Circuits and Systems (LASCAS
  2011), Bogot\'a Colombia}, February 2011.

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock {\em URL:http://www.cdio.org}, 2001.

\bibitem{BBS}
{Bloom B S}, editor.
\newblock {\em Taxonomy of {E}ducational {O}bjetives, the classification of
  educational goals}.
\newblock Mckay.

\end{thebibliography}
