\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{3G}{\glsnamefont{3G}}{3rd generation mobile telecommunications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ADC}{\glsnamefont{ADC}}{Analog-to-digital converter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}%
\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{31\delimR 33}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BSP}{\glsnamefont{BSP}}{Board Support Package}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CAD}{\glsnamefont{CAD}}{Computer-Aided Design}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{97}}}%
\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Controller area network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42}}}%
\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{65\delimR 68}}}%
\glossaryentryfield{CEO}{\glsnamefont{CEO}}{Chief executive officer}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}}}%
\glossaryentryfield{CIIU}{\glsnamefont{CIIU}}{CODIGO INDUSTRIAL INTERNACIONAL UNIFORME}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{57}}}%
\glossaryentryfield{CODEC}{\glsnamefont{CODEC}}{codificador-decodificador}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42}}}%
\glossaryentryfield{COTS}{\glsnamefont{COTS}}{Commercial off-the-shelf}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{37}}}%
\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter{page}\glsnumberformat{32}\delimN 
		\setentrycounter{page}\glsnumberformat{54}}}%
\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter{page}\glsnumberformat{52}}}%
\glossaryentryfield{DIEE}{\glsnamefont{DIEE}}{Departamento de Ingeniería Eléctrica y Electrónica}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{65}}}%
\glossaryentryfield{DMA}{\glsnamefont{DMA}}{Direct memory access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}%
\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{33\delimR 35}\delimN 
		\setentrycounter{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{ECI}{\glsnamefont{ECI}}{Escuela Colombiana de Ingeniería}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{86}}}%
\glossaryentryfield{EEPROM}{\glsnamefont{EEPROM}}{Electrically-Erasable Programmable Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}%
\glossaryentryfield{ENAP}{\glsnamefont{ENAP}}{Escuela Naval Almirante Padilla}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{86}}}%
\glossaryentryfield{ES}{\glsnamefont{ES}}{Sistema Embebido}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FOSS}{\glsnamefont{FOSS}}{Free and Open-Source Software}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{9}\delimN 
		\setentrycounter{page}\glsnumberformat{87}\delimN 
		\setentrycounter{page}\glsnumberformat{91\delimR 94}}}%
\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter{page}\glsnumberformat{31\delimR 35}\delimN 
		\setentrycounter{page}\glsnumberformat{39}\delimN 
		\setentrycounter{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter{page}\glsnumberformat{54}\delimN 
		\setentrycounter{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter{page}\glsnumberformat{81}\delimN 
		\setentrycounter{page}\glsnumberformat{99}\delimN 
		\setentrycounter{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{80}\delimN 
		\setentrycounter{page}\glsnumberformat{91}}}%
\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{GPL}{\glsnamefont{GPL}}{General Public License}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{93}\delimN 
		\setentrycounter{page}\glsnumberformat{96\delimN 97}}}%
\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{100}}}%
\glossaryentryfield{GSM}{\glsnamefont{GSM}}{Global System for Mobile communication}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HDL}{\glsnamefont{HDL}}{Hardware Description Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{32}}}%
\glossaryentryfield{HTML}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{49}\delimN 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{45}}}%
\glossaryentryfield{IP}{\glsnamefont{IP}}{Intellectual Property}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{37}}}%
\glossaryentryfield{ISP}{\glsnamefont{ISP}}{In System Programming}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{49}}}%
\glossaryentryfield{IT}{\glsnamefont{IT}}{Information Technology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{78\delimN 79}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{37}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{37}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{60}\delimN 
		\setentrycounter{page}\glsnumberformat{98}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MARTE}{\glsnamefont{MARTE}}{Modeling and Analysis of Real-Time and Embedded Systems}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{66}}}%
\glossaryentryfield{MMU}{\glsnamefont{MMU}}{Memory management unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OEM}{\glsnamefont{OEM}}{Original Equipment Manufacturer}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{38}}}%
\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{39}\delimN 
		\setentrycounter{page}\glsnumberformat{53}}}%
\glossaryentryfield{OSH}{\glsnamefont{OSH}}{Open Source Hardware}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PC}{\glsnamefont{PC}}{Program Counter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}\delimN 
		\setentrycounter{page}\glsnumberformat{44}}}%
\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{34}\delimN 
		\setentrycounter{page}\glsnumberformat{47}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{60}\delimN 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{PIB}{\glsnamefont{PIB}}{Producto Interno Bruto}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{74}\delimN 
		\setentrycounter{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter{page}\glsnumberformat{99}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter{page}\glsnumberformat{43\delimR 46}\delimN 
		\setentrycounter{page}\glsnumberformat{60}\delimN 
		\setentrycounter{page}\glsnumberformat{102}}}%
\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42\delimN 43}}}%
\glossaryentryfield{RTL}{\glsnamefont{RTL}}{Register-transfer level}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter{page}\glsnumberformat{52}}}%
\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter{page}\glsnumberformat{52}\delimN 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter{page}\glsnumberformat{32\delimR 35}\delimN 
		\setentrycounter{page}\glsnumberformat{37\delimR 46}\delimN 
		\setentrycounter{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{60}\delimN 
		\setentrycounter{page}\glsnumberformat{72\delimR 75}\delimN 
		\setentrycounter{page}\glsnumberformat{77}\delimN 
		\setentrycounter{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter{page}\glsnumberformat{99}\delimN 
		\setentrycounter{page}\glsnumberformat{102}}}%
\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{42}}}%
\glossaryentryfield{SSI}{\glsnamefont{SSI}}{Serial Synchronous Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UDFJC}{\glsnamefont{UDFJC}}{Universidad Distrital Francisco José de Caldas}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{86}}}%
\glossaryentryfield{UIS}{\glsnamefont{UIS}}{Universidad Industrial de Santander}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{86}}}%
\glossaryentryfield{ULA}{\glsnamefont{ULA}}{Universidad de los Andes}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{86}}}%
\glossaryentryfield{UML}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\glossaryentryfield{UNAL}{\glsnamefont{UNAL}}{Universidad Nacional de Colombia}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{23}}}%
\glossaryentryfield{USART}{\glsnamefont{USART}}{Universal asynchronous receiver/transmitter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}%
\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{43}\delimN 
		\setentrycounter{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter{page}\glsnumberformat{102}}}%
\glossaryentryfield{USD}{\glsnamefont{USD}}{United States dollar}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{33}\delimN 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{38}}}%
\glossaryentryfield{USTA}{\glsnamefont{USTA}}{Universidad Santo Tomás de Aquino}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{86}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{WiFi}{\glsnamefont{WiFi}}{Tecnología de redes inalámbricas}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{100}}}%
\end{theglossary}\glossarypostamble
