\glossaryentry{DIEE?\glossaryentryfield{DIEE}{\glsnamefont{DIEE}}{Departamento de Ingeniería Eléctrica y Electrónica}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{MIT?\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{UDFJC?\glossaryentryfield{UDFJC}{\glsnamefont{UDFJC}}{Universidad Distrital Francisco José de Caldas}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{UIS?\glossaryentryfield{UIS}{\glsnamefont{UIS}}{Universidad Industrial de Santander}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{ULA?\glossaryentryfield{ULA}{\glsnamefont{ULA}}{Universidad de los Andes}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{ENAP?\glossaryentryfield{ENAP}{\glsnamefont{ENAP}}{Escuela Naval Almirante Padilla}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{USTA?\glossaryentryfield{USTA}{\glsnamefont{USTA}}{Universidad Santo Tomás de Aquino}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{ECI?\glossaryentryfield{ECI}{\glsnamefont{ECI}}{Escuela Colombiana de Ingeniería}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{DIEE?\glossaryentryfield{DIEE}{\glsnamefont{DIEE}}{Departamento de Ingeniería Eléctrica y Electrónica}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{UNAL?\glossaryentryfield{UNAL}{\glsnamefont{UNAL}}{Universidad Nacional de Colombia}{\relax }|setentrycounter{page}\glsnumberformat}{26}
