\relax 
\bibstyle{unsrt}
\citation{WM91}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{2}}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{3}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{ETPoSSI(09}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{4}}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{5}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{7}}
\newlabel{goods_class}{{\relax 1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{8}}
\newlabel{modelo_TT_intro}{{\relax 1.2}{8}}
\citation{CC10}
\citation{VG78}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transferencia Tecnol\'ogica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:transfer}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }a}{11}}
\citation{KGSB95}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{12}}
\newlabel{tech_definition}{{\relax 2.1}{12}}
\citation{Mo94}
\citation{Jol77}
\citation{EM75}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepto de Transferencia Tecnol\'ogica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Transferencia Tecnol\'ogica}{13}}
\citation{AEAR85}
\citation{GC04}
\citation{Mo94}
\citation{MO91}
\citation{MO90}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{14}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{MO90}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obst\'aculos para una Transferencia Exitosa}{16}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recomendaciones para una Transferencia Exitosa}{17}}
\citation{CFHJ02}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{19}}
\newlabel{thesis_flow}{{\relax 2.2}{19}}
\citation{GC04}
\citation{KAJS08}
\citation{DWAW09}
\citation{KAJS09}
\citation{RJ10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a Propuesta}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Etapas de la Metodolog\IeC {\'\i }a}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{20}}
\newlabel{meth_flow}{{\relax 2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{20}}
\citation{KAJS08}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{22}}
\citation{Jol77}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Factores Formales e Informales}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Canales formales e informales del proceso de transferencia tecnol\'ogica}}{23}}
\newlabel{tech_trans_model}{{\relax 2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Factores formales}{23}}
\citation{WK73}
\@writefile{toc}{\contentsline {subsubsection}{Factores informales}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on de la Metodolog\IeC {\'\i }a}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un Sistema Embebido}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{27}}
\newlabel{es_arch}{{\relax 3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{27}}
\citation{Cor05}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{28}}
\newlabel{es_apps}{{\relax 3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{28}}
\newlabel{design_metodology}{{3.1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Flujo de dise\~no de un sistema embebido \cite  {Cor05}}}{29}}
\newlabel{des_flow}{{\relax 3.3}{29}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecci\'on de la Tecnolog\IeC {\'\i }a}{30}}
\citation{MS9}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{31}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la industria local}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la academia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de desarrollo tecnol\'ogico}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on de Tecnolog\IeC {\'\i }a}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollo}{34}}
\citation{LF08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{35}}
\newlabel{os_trends}{{\relax 3.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos semiconductores}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, memorias, perif\'ericos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{39}}
\newlabel{soc_int_volatil}{{\relax 3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{40}}
\newlabel{soc_no_int_volatil}{{\relax 3.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de absorci\'on}}{40}}
\newlabel{arquitectura_plataformas_comerciales}{{\relax 3.1}{40}}
\citation{Sta99}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{41}}
\newlabel{sw_flow_diagram}{{\relax 3.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{42}}
\newlabel{soc_boot}{{\relax 3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{43}}
\newlabel{soc_boot2}{{\relax 3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{43}}
\newlabel{soc_boot3}{{\relax 3.10}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{44}}
\newlabel{jtag_basics}{{\relax 3.11}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {standalone} vs aplicaciones con sistema operativo}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Estructura del kernel de Linux.}}{45}}
\newlabel{kernel_arch}{{\relax 3.12}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos adquiridos}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de adaptaci\'on}}{45}}
\newlabel{absor_conocimientos_adquiridos}{{\relax 3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{46}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de desarrollo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{47}}
\newlabel{ECB_ARM7}{{\relax 3.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{48}}
\newlabel{ECB_xport}{{\relax 3.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{48}}
\newlabel{ECB_AT91_V1}{{\relax 3.15}{48}}
\citation{CC11f}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{49}}
\newlabel{ECB_AT91_V2}{{\relax 3.16}{49}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Plataforma de desarrollo ECBOT}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{50}}
\newlabel{ECBOT}{{\relax 3.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{50}}
\newlabel{ECB_BF532}{{\relax 3.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Plataforma de desarrollo SIE}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{51}}
\newlabel{SIE}{{\relax 3.19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Plataforma de desarrollo STAMP}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{51}}
\newlabel{stamp}{{\relax 3.20}{51}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{52}}
\newlabel{plat_review}{{\relax 3.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{52}}
\newlabel{pcb_design_flow}{{\relax 3.21}{52}}
\citation{SBME07}
\citation{DODM04}
\citation{OO11}
\citation{CG10}
\citation{JD11}
\citation{DA09}
\citation{NR11}
\citation{DM07}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Flujo de actividades para la apropiaci\'on de conocimiento }}{54}}
\newlabel{soc_reverse_flow}{{\relax 3.22}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{54}}
\@writefile{toc}{\contentsline {subsubsection}{En la academia}{54}}
\@writefile{toc}{\contentsline {subsubsection}{En la industria}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Discusi\'on}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Funcionalidad del sistema distribuido de control de versiones \textbf  {git}}}{58}}
\newlabel{git}{{\relax 3.23}{58}}
\citation{CC11f}
\citation{CC11f}
\citation{NR11}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de difusi\'on}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{62}}
\newlabel{KETI_vs_linuxencaja}{{\relax 3.4}{62}}
\citation{WCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:education}{{4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{64}}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La Iniciativa CDIO}{65}}
\citation{EFC01}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del Plan de Estudios CDIO}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite  {EFC01}}}{66}}
\newlabel{cdio_blocks}{{\relax 4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\'on del Plan de Estudios CDIO}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{67}}
\newlabel{impl_CDIO}{{\relax 4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\'on e Identificaci\'on de las Habilidades CDIO}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Grado de competencia}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{69}}
\newlabel{compet_2_3}{{\relax 4.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Competencias para CDIO}}{69}}
\newlabel{compet_4}{{\relax 4.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de Dise\~no}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{70}}
\newlabel{design_method}{{\relax 4.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contenido}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{73}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objetivos de Aprendizaje - Dominio Cognitivo}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dominio Afectivo}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dominio Psicomotor}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Metodolog\IeC {\'\i }a}{80}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{81}}
\newlabel{SIE_arch}{{\relax 4.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Flujo de dise\~no hardware}}{82}}
\newlabel{hw_design_flow}{{\relax 4.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{83}}
\newlabel{soft_SoC_design_flow}{{\relax 4.6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas embebidos}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de M\'etodos de Evaluaci\'on}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actividades}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discusi\'on}{88}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{89}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\bibcite{CC10}{13}
\bibcite{VG78}{14}
\bibcite{FBFP07}{15}
\bibcite{GC04}{16}
\bibcite{KGSB95}{17}
\bibcite{Mo94}{18}
\bibcite{Jol77}{19}
\bibcite{EM75}{20}
\bibcite{AEAR85}{21}
\bibcite{MO91}{22}
\bibcite{CFHJ02}{23}
\bibcite{KAJS08}{24}
\bibcite{DWAW09}{25}
\bibcite{KAJS09}{26}
\bibcite{RJ10}{27}
\bibcite{WK73}{28}
\bibcite{Cor05}{29}
\bibcite{Col05}{30}
\bibcite{MS9}{31}
\bibcite{JH09}{32}
\bibcite{AG10}{33}
\bibcite{LF08}{34}
\bibcite{Sta99}{35}
\bibcite{SBME07}{36}
\bibcite{CC}{37}
\bibcite{CC06}{38}
\bibcite{CC08b}{39}
\bibcite{CC08}{40}
\bibcite{CC07}{41}
\bibcite{CC11f}{42}
\bibcite{CC11c}{43}
\bibcite{DODM04}{44}
\bibcite{OO11}{45}
\bibcite{CG10}{46}
\bibcite{JD11}{47}
\bibcite{DA09}{48}
\bibcite{NR11}{49}
\bibcite{DM07}{50}
\bibcite{CC05}{51}
\bibcite{CC09}{52}
\bibcite{CC06b}{53}
\bibcite{CCOS06}{54}
\bibcite{ICCC06}{55}
\bibcite{JEFS05}{56}
\bibcite{CC08c}{57}
\bibcite{CC11}{58}
\bibcite{CC11b}{59}
\bibcite{CC11d}{60}
\bibcite{CC11e}{61}
\bibcite{WCI}{62}
\bibcite{EFC01}{63}
\bibcite{BBS}{64}
