\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de absorci\'on}}{41}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de adaptaci\'on}}{46}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{53}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{70}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Competencias para CDIO}}{70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit {hardware copyleft} proporcionadas por el presente estudio}}{103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
