\glossaryentry{PC?\glossaryentryfield{PC}{\glsnamefont{PC}}{Program Counter}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FOSS?\glossaryentryfield{FOSS}{\glsnamefont{FOSS}}{Free and Open-Source Software}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PIB?\glossaryentryfield{PIB}{\glsnamefont{PIB}}{Producto Interno Bruto}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FOSS?\glossaryentryfield{FOSS}{\glsnamefont{FOSS}}{Free and Open-Source Software}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UIS?\glossaryentryfield{UIS}{\glsnamefont{UIS}}{Universidad Industrial de Santander}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IT?\glossaryentryfield{IT}{\glsnamefont{IT}}{Information Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UNAL?\glossaryentryfield{UNAL}{\glsnamefont{UNAL}}{Universidad Nacional de Colombia}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UIS?\glossaryentryfield{UIS}{\glsnamefont{UIS}}{Universidad Industrial de Santander}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{USTA?\glossaryentryfield{USTA}{\glsnamefont{USTA}}{Universidad Santo Tomás de Aquino}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ULA?\glossaryentryfield{ULA}{\glsnamefont{ULA}}{Universidad de los Andes}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UDFJC?\glossaryentryfield{UDFJC}{\glsnamefont{UDFJC}}{Universidad Distrital Francisco José de Caldas}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ES?\glossaryentryfield{ES}{\glsnamefont{ES}}{Sistema Embebido}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPLD?\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CPLD?\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MARTE?\glossaryentryfield{MARTE}{\glsnamefont{MARTE}}{Modeling and Analysis of Real-Time and Embedded Systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CPLD?\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HDL?\glossaryentryfield{HDL}{\glsnamefont{HDL}}{Hardware Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ASIC?\glossaryentryfield{ASIC}{\glsnamefont{ASIC}}{Application-specific integrated circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{USD?\glossaryentryfield{USD}{\glsnamefont{USD}}{United States dollar}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CEO?\glossaryentryfield{CEO}{\glsnamefont{CEO}}{Chief executive officer}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{USD?\glossaryentryfield{USD}{\glsnamefont{USD}}{United States dollar}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RTL?\glossaryentryfield{RTL}{\glsnamefont{RTL}}{Register-transfer level}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{IP}}{Intellectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COTS?\glossaryentryfield{COTS}{\glsnamefont{COTS}}{Commercial off-the-shelf}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OEM?\glossaryentryfield{OEM}{\glsnamefont{OEM}}{Original Equipment Manufacturer}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{USD?\glossaryentryfield{USD}{\glsnamefont{USD}}{United States dollar}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OS?\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{USART?\glossaryentryfield{USART}{\glsnamefont{USART}}{Universal asynchronous receiver/transmitter}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADC?\glossaryentryfield{ADC}{\glsnamefont{ADC}}{Analog-to-digital converter}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DMA?\glossaryentryfield{DMA}{\glsnamefont{DMA}}{Direct memory access}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMU?\glossaryentryfield{MMU}{\glsnamefont{MMU}}{Memory management unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSI?\glossaryentryfield{SSI}{\glsnamefont{SSI}}{Serial Synchronous Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DDR?\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EEPROM?\glossaryentryfield{EEPROM}{\glsnamefont{EEPROM}}{Electrically-Erasable Programmable Read-Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMU?\glossaryentryfield{MMU}{\glsnamefont{MMU}}{Memory management unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DDR?\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CODEC?\glossaryentryfield{CODEC}{\glsnamefont{CODEC}}{codificador-decodificador}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Controller area network}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PC?\glossaryentryfield{PC}{\glsnamefont{PC}}{Program Counter}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PC?\glossaryentryfield{PC}{\glsnamefont{PC}}{Program Counter}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ICE?\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ICE?\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ISP?\glossaryentryfield{ISP}{\glsnamefont{ISP}}{In System Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DDR?\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OS?\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPLD?\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CIIU?\glossaryentryfield{CIIU}{\glsnamefont{CIIU}}{CODIGO INDUSTRIAL INTERNACIONAL UNIFORME}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DIEE?\glossaryentryfield{DIEE}{\glsnamefont{DIEE}}{Departamento de Ingeniería Eléctrica y Electrónica}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MIT?\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CDIO?\glossaryentryfield{CDIO}{\glsnamefont{CDIO}}{Concebir, Diseñar, Implementar, Operar}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{UDFJC?\glossaryentryfield{UDFJC}{\glsnamefont{UDFJC}}{Universidad Distrital Francisco José de Caldas}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{UIS?\glossaryentryfield{UIS}{\glsnamefont{UIS}}{Universidad Industrial de Santander}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ULA?\glossaryentryfield{ULA}{\glsnamefont{ULA}}{Universidad de los Andes}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ENAP?\glossaryentryfield{ENAP}{\glsnamefont{ENAP}}{Escuela Naval Almirante Padilla}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{USTA?\glossaryentryfield{USTA}{\glsnamefont{USTA}}{Universidad Santo Tomás de Aquino}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{ECI?\glossaryentryfield{ECI}{\glsnamefont{ECI}}{Escuela Colombiana de Ingeniería}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DIEE?\glossaryentryfield{DIEE}{\glsnamefont{DIEE}}{Departamento de Ingeniería Eléctrica y Electrónica}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{UNAL?\glossaryentryfield{UNAL}{\glsnamefont{UNAL}}{Universidad Nacional de Colombia}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
