\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\contentsline {chapter}{Siglas}{\es@scroman {xvii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{3}
\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{4}
\contentsline {subsubsection}{Mercado de los sistemas embebidos}{4}
\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{4}
\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{4}
\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{5}
\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{5}
\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{6}
\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{7}
\contentsline {section}{\numberline {1.3}Propuesta de Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos}{9}
\contentsline {chapter}{\numberline {2}Transferencia Tecnol\'ogica}{12}
\contentsline {section}{\numberline {2.1}Introducci\'on}{12}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }a}{12}
\contentsline {section}{\numberline {2.3}Concepto de Transferencia Tecnol\'ogica}{14}
\contentsline {subsection}{\numberline {2.3.1}Tipos de Transferencia Tecnol\'ogica}{14}
\contentsline {subsection}{\numberline {2.3.2}Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{15}
\contentsline {section}{\numberline {2.4}Obst\'aculos para una Transferencia Exitosa}{17}
\contentsline {section}{\numberline {2.5}Recomendaciones para una Transferencia Exitosa}{18}
\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a Propuesta}{21}
\contentsline {subsection}{\numberline {2.6.1}Etapas de la Metodolog\IeC {\'\i }a}{21}
\contentsline {subsubsection}{Elecci\'on}{21}
\contentsline {subsubsection}{Adquisici\'on}{22}
\contentsline {subsubsection}{Adaptaci\'on}{22}
\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{22}
\contentsline {subsubsection}{Aplicaci\'on}{23}
\contentsline {subsubsection}{Difusi\'on y Desarrollo}{23}
\contentsline {subsection}{\numberline {2.6.2}Factores Formales e Informales}{24}
\contentsline {subsubsection}{Factores formales}{24}
\contentsline {subsubsection}{Factores informales}{25}
\contentsline {chapter}{\numberline {3}Implementaci\'on de la Metodolog\IeC {\'\i }a}{27}
\contentsline {section}{\numberline {3.1}Introducci\'on}{27}
\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un Sistema Embebido}{27}
\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{27}
\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{28}
\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{29}
\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a}{31}
\contentsline {subsection}{\numberline {3.2.1}Selecci\'on de la Tecnolog\IeC {\'\i }a}{31}
\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{32}
\contentsline {subsubsection}{Diagn\'ostico de la industria local}{33}
\contentsline {subsubsection}{Diagn\'ostico de la academia}{33}
\contentsline {subsubsection}{Centros de desarrollo tecnol\'ogico}{34}
\contentsline {subsubsection}{Discusi\'on}{34}
\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on de Tecnolog\IeC {\'\i }a}{35}
\contentsline {subsubsection}{Herramientas de desarrollo}{35}
\contentsline {subsubsection}{Dispositivos semiconductores}{37}
\contentsline {subsubsection}{Dispositivos disponibles}{37}
\contentsline {subsubsection}{Discusi\'on}{38}
\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{38}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{39}
\contentsline {subsubsection}{Arquitectura: SoC, memorias, perif\'ericos}{40}
\contentsline {subsubsection}{Programaci\'on}{42}
\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{44}
\contentsline {subsubsection}{Aplicaciones \textit {standalone} vs aplicaciones con sistema operativo}{45}
\contentsline {subsubsection}{Conocimientos adquiridos}{46}
\contentsline {subsubsection}{Discusi\'on}{47}
\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{47}
\contentsline {subsubsection}{Plataformas de desarrollo }{48}
\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{52}
\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{53}
\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{54}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{54}
\contentsline {subsubsection}{Discusi\'on}{55}
\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{55}
\contentsline {subsubsection}{En la academia}{56}
\contentsline {subsubsection}{En la industria}{56}
\contentsline {subsubsection}{Discusi\'on}{57}
\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{58}
\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{59}
\contentsline {subsubsection}{Estrategia de difusi\'on}{61}
\contentsline {chapter}{\numberline {4}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{65}
\contentsline {section}{\numberline {4.1}Introducci\'on}{65}
\contentsline {subsection}{\numberline {4.1.1}La Iniciativa CDIO}{66}
\contentsline {subsection}{\numberline {4.1.2}Estructura del Plan de Estudios CDIO}{67}
\contentsline {section}{\numberline {4.2}Implementaci\'on del Plan de Estudios CDIO}{68}
\contentsline {subsection}{\numberline {4.2.1}Definici\'on e Identificaci\'on de las Habilidades CDIO}{69}
\contentsline {subsubsection}{Grado de competencia}{69}
\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{69}
\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{69}
\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{71}
\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de Dise\~no}{71}
\contentsline {subsection}{\numberline {4.3.2}Objetivos de Aprendizaje - Dominio Cognitivo}{71}
\contentsline {subsection}{\numberline {4.3.3}Dominio Afectivo}{76}
\contentsline {subsection}{\numberline {4.3.4}Dominio Psicomotor}{77}
\contentsline {subsection}{\numberline {4.3.5}Metodolog\IeC {\'\i }a}{77}
\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{78}
\contentsline {subsection}{\numberline {4.3.6}Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{79}
\contentsline {subsubsection}{Electr\'onica digital 1}{79}
\contentsline {subsubsection}{Electr\'onica digital 2}{80}
\contentsline {subsubsection}{Sistemas embebidos}{81}
\contentsline {section}{\numberline {4.4}Desarrollo de M\'etodos de Evaluaci\'on}{82}
\contentsline {subsubsection}{Contenido de las entregas}{82}
\contentsline {subsubsection}{Sustentaci\'on individual}{83}
\contentsline {section}{\numberline {4.5}Actividades}{83}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{83}
\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{83}
\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{83}
\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{84}
\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{84}
\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{84}
\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{85}
\contentsline {section}{\numberline {4.6}Discusi\'on}{85}
\contentsline {chapter}{\numberline {5}El Conocimiento Como Bien P\'ublico y su Papel en la Difusi\'on Tecnol\'ogica}{88}
\contentsline {section}{\numberline {5.1}Introducci\'on}{88}
\contentsline {section}{\numberline {5.2}El Conocimiento como Bien P\'ublico}{89}
\contentsline {subsection}{\numberline {5.2.1}Auto-Gobierno}{89}
\contentsline {subsubsection}{Ecuaci\'on costo-beneficio de Ostrom}{90}
\contentsline {subsubsection}{Principios de dise\~no}{91}
\contentsline {subsubsection}{Movimiento software libre}{91}
\contentsline {section}{\numberline {5.3}Movimiento Software Libre y C\'odigo Abierto (FOSS)}{92}
\contentsline {subsubsection}{Reglas}{93}
\contentsline {subsubsection}{Atributos de la comunidad}{94}
\contentsline {subsubsection}{Atributos f\IeC {\'\i }sicos}{94}
\contentsline {section}{\numberline {5.4}Hardware Copyleft}{95}
\contentsline {subsection}{\numberline {5.4.1}Reglas}{96}
\contentsline {subsubsection}{Licencia CC-BY-SA}{97}
\contentsline {subsubsection}{Licencia GPL}{97}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{98}
\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{98}
\contentsline {subsection}{\numberline {5.4.2}Recursos}{99}
\contentsline {subsubsection}{Herramientas}{99}
\contentsline {subsubsection}{Dise\~nos de referencia}{99}
\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{100}
\contentsline {subsubsection}{Documentaci\'on}{100}
\contentsline {subsubsection}{Miembros}{100}
\contentsline {section}{\numberline {5.5}Flujo de Dise\~no Utilizando \textit {Hardware Copyleft}}{101}
\contentsline {section}{\numberline {5.6}Discusi\'on}{104}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo Futuro}{106}
\contentsline {section}{\numberline {6.1}Trabajo Futuro}{108}
\contentsline {chapter}{\numberline {A}Relaciones con la industria y la Academia.}{110}
\contentsline {section}{\numberline {A.1}Introducci\'on}{110}
\contentsline {section}{\numberline {A.2}Relaciones con la industria}{110}
\contentsline {subsection}{\numberline {A.2.1}emQbit ltda.}{110}
\contentsline {subsection}{\numberline {A.2.2}e-modust}{123}
\contentsline {subsection}{\numberline {A.2.3}Importex}{123}
\contentsline {subsection}{\numberline {A.2.4}em-electronics}{123}
\contentsline {subsection}{\numberline {A.2.5}Microensamble}{123}
\contentsline {subsection}{\numberline {A.2.6}SAR SA}{124}
\contentsline {section}{\numberline {A.3}Relaciones con la academia}{126}
\contentsline {subsubsection}{Universidad Distrital Francisco Jos\'e de Caldas}{126}
\contentsline {subsubsection}{Universidad de Los Andes}{126}
\contentsline {subsubsection}{Escuala Naval Almiramte Padilla}{126}
\contentsline {subsubsection}{Universidad Industrial de Santander}{126}
\contentsline {subsubsection}{Universidad Santo Tom\'as}{126}
\contentsline {subsubsection}{}{126}
\contentsline {chapter}{\numberline {A}Art\IeC {\'\i }culos}{127}
\contentsline {section}{\numberline {A.1}Aplicaciones}{127}
\contentsline {subsection}{\numberline {A.1.1}En Hardware Evolutivo}{127}
\contentsline {subsection}{\numberline {A.1.2}Aplicaciones en Rob\'otica}{127}
\contentsline {section}{\numberline {A.2}Sobre la Metodolog\IeC {\'\i }a}{127}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{128}
