{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Sat Sep 15 07:24:38 2012}
}
{Environment
	{FilesPath  C:\CAINPCB\TELEM_SARURO}
}
{Layers
	{Layer  1
		{File        TELEM_SARURO.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        TELEM_SARURO.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        TELEM_SARURO.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Other}
	}
	{Layer  4
		{File        TELEM_SARURO.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
	{Layer  5
		{File        TELEM_SARURO.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  6
		{File        TELEM_SARURO.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  7
		{File        TELEM_SARURO.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  8
		{File        TELEM_SARURO.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
