This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty note in WCI
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4172 characters,
and the built_in function-call counts, 584 in all, are:
= -- 43
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 32
:= -- 116
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 52
format.name$ -- 9
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 40
(There was 1 warning)
