\begin{thebibliography}{10}

\bibitem{Wik}
Wikipedia.
\newblock Wikipedia, the free encyclopedia.
\newblock http://en.wikipedia.org/.

\bibitem{Cor05}
{Luis Alejandro Cort\'es}.
\newblock {\em Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}negnieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{JH09}
{Jon Hall}.
\newblock P{OR} {GRANDES} {QUE} {SEAN}...: {ASEGURE} {EL} {FUTURO} {DE} {SU}
  {NEGOCIO}.
\newblock {\em Linux magazine,}, ISSN 1576-4079(58):92, 2009.

\bibitem{AG10}
{A. Grove}.
\newblock How {A}merica {C}an {C}reate {J}obs.
\newblock
  http://www.businessweek.com/magazine/content/10\_28/b4186048358596.htm, May
  2010.

\end{thebibliography}
