This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in Sta99
Warning--empty year in CC
You've used 30 entries,
            1791 wiz_defined-function locations,
            591 strings with 8129 characters,
and the built_in function-call counts, 4205 in all, are:
= -- 343
> -- 176
< -- 0
+ -- 76
- -- 46
* -- 150
:= -- 767
add.period$ -- 89
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 232
empty$ -- 442
format.name$ -- 46
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 152
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 6
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 32
write$ -- 302
(There were 4 warnings)
