This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in UNE
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in CMS06
Warning--can't use both author and editor fields in Sta99
Warning--empty year in CC
Warning--empty school in NR11
Warning--empty note in WCI
Warning--empty year in BBS
Warning--empty year in JF
You've used 96 entries,
            1791 wiz_defined-function locations,
            930 strings with 18336 characters,
and the built_in function-call counts, 13587 in all, are:
= -- 1091
> -- 584
< -- 1
+ -- 248
- -- 152
* -- 448
:= -- 2395
add.period$ -- 286
call.type$ -- 96
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 749
empty$ -- 1490
format.name$ -- 152
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 86
newline$ -- 481
num.names$ -- 99
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 6
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 97
width$ -- 98
write$ -- 950
(There were 12 warnings)
