This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
You've used 14 entries,
            1791 wiz_defined-function locations,
            523 strings with 5889 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 158
> -- 90
< -- 0
+ -- 38
- -- 24
* -- 74
:= -- 373
add.period$ -- 41
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 115
empty$ -- 210
format.name$ -- 24
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 16
write$ -- 140
(There were 4 warnings)
