\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\citation{UNE}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TRANSFERENCIA TECNOL\'OGICA}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnolog\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{4}}
\newlabel{tech_definition}{{1.1}{4}}
\citation{KGSB95}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de Transferencia Tecnol\'ogica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Canales Para la Transferencia de tecnolog\IeC {\'\i }a}{6}}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de IT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Educaci\'on y Entrenamiento}{7}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Asistencia T\'ecnica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Licenciamiento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on Extranjera Directa}{8}}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusi\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Los factores formales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Proyectos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Factores Informales}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{11}}
\newlabel{tech_trans_model}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Enlace (contacto)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Credibilidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Recompensa}{11}}
\citation{UNE}
\@writefile{toc}{\contentsline {subsubsection}{Disposici\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transferenica Tecnol\'ogica en Latinoam\'erica \cite  {UNE}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Trasfondo hist\'orico}{12}}
\citation{LV98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Financiaci\'on}{13}}
\citation{MO90}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obst\'aculos para una Transferencia Exitosa}{14}}
\citation{LV98}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recomendaciones Para una Transferencia Tecnol\'ogica Exitosa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Recomendaciones para los generadores de pol\IeC {\'\i }ticas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Recomendaciones para la academia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Recomendaciones para el Gobierno}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actividades Prioritarias Para Obtener Una Transferencia de Tecnolog\IeC {\'\i }a Exitosa}{18}}
\citation{CFHJ02}
\citation{CFHJ02}
\citation{Ost00}
\citation{EO92}
\citation{EO90}
\citation{AC09}
\citation{WCI}
\citation{CC06}
\citation{emQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actividades}{20}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resum\'en de las actividades realizadas para encontrar una metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en sistemas embebidos}}{21}}
\newlabel{thesis_flow}{{1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos en el Dise\~no de Sistemas Embebidos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Componentes de la Tecnolog\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Techno-ware}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Human-ware}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Info-ware}{26}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{Orga-ware}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Etapas de la Metodolog\IeC {\'\i }a}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{28}}
\newlabel{meth_flow}{{1.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Adopci\'on}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{29}}
\bibcite{FBFP07}{1}
\bibcite{GC04}{2}
\bibcite{KGSB95}{3}
\bibcite{Mo94}{4}
\bibcite{Jol77}{5}
\bibcite{UNE}{6}
\bibcite{LV98}{7}
\bibcite{MO90}{8}
\bibcite{IAI}{9}
\bibcite{MDAG99}{10}
\bibcite{DZSC+07}{11}
\bibcite{MTRR07}{12}
\bibcite{Mar04}{13}
\bibcite{CFHJ02}{14}
\bibcite{Ost00}{15}
\bibcite{EO92}{16}
\bibcite{EO90}{17}
\bibcite{AC09}{18}
\bibcite{WCI}{19}
\bibcite{CC06}{20}
\bibcite{emQ}{21}
