This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty school in NR11
Warning--can't use both author and editor fields in Sta99
Warning--can't use both author and editor fields in CMS06
You've used 22 entries,
            1791 wiz_defined-function locations,
            566 strings with 7205 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 251
> -- 135
< -- 1
+ -- 57
- -- 35
* -- 94
:= -- 542
add.period$ -- 66
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 168
empty$ -- 368
format.name$ -- 35
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 113
num.names$ -- 23
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 24
write$ -- 218
(There were 3 warnings)
