This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in CMS06
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 5995 characters,
and the built_in function-call counts, 2046 in all, are:
= -- 159
> -- 90
< -- 1
+ -- 38
- -- 24
* -- 80
:= -- 375
add.period$ -- 41
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 117
empty$ -- 214
format.name$ -- 24
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 14
width$ -- 16
write$ -- 141
(There were 5 warnings)
