This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in IAI
Warning--empty year in IAI
You've used 10 entries,
            1791 wiz_defined-function locations,
            505 strings with 5154 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 116
> -- 70
< -- 0
+ -- 29
- -- 19
* -- 61
:= -- 274
add.period$ -- 29
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 69
empty$ -- 143
format.name$ -- 19
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 52
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 12
write$ -- 103
(There were 2 warnings)
