\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:common}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\citation{EO90}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento Como Bien P\'ublico}{4}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Auto-Gobierno}{5}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{6}}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Principios de Dise\~no}{7}}
\citation{AC09}
\citation{Wikb}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento FOSS}{8}}
\citation{SAS03}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\citation{Sta99}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FOSS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{9}}
\newlabel{framework_foss}{{1.1}{9}}
\citation{CMS06}
\citation{Web04}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{10}}
\citation{VWJ+03}
\citation{GGR02}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la Comunidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware Copyleft}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Licencias}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia CC - BY - SA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia GPL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caracter\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{14}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flujo de dise\~no utilizando \textit  {hardware copyleft}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo de dise\~no al utilizar hardware copyleft}}{16}}
\newlabel{design_flow_copyleft_hw}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit  {hardware copyleft} proporcionadas por el presente estudio}}{16}}
\newlabel{plat_specs}{{1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunidad linuxencaja}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Recursos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nos de referencia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{19}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de transferencia tecnol\'ogica aplicado a la empresa emQbit}}{21}}
\newlabel{modelo_TT_emqbit}{{1.3}{21}}
\bibcite{EO90}{1}
\bibcite{Ost00}{2}
\bibcite{ST92}{3}
\bibcite{MMDG04}{4}
\bibcite{EO92}{5}
\bibcite{J.B96}{6}
\bibcite{Mot}{7}
\bibcite{And}{8}
\bibcite{Mae}{9}
\bibcite{FSF}{10}
\bibcite{AC09}{11}
\bibcite{Wikb}{12}
\bibcite{SAS03}{13}
\bibcite{CHEO06}{14}
\bibcite{Sta99}{15}
\bibcite{CMS06}{16}
\bibcite{Web04}{17}
\bibcite{VWJ+03}{18}
\bibcite{GGR02}{19}
\bibcite{CC08c}{20}
\bibcite{NR11}{21}
\bibcite{ERAC+09}{22}
