\select@language {spanish}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{3}
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1.1}Objetivos de la iniciativa CDIO}{4}
\contentsline {subsubsection}{Emprendimiento y liderazgo}{5}
\contentsline {subsection}{\numberline {1.1.2}Estructura del plan de estudios CDIO}{5}
\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{6}
\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{6}
\contentsline {subsubsection}{Habiidades CDIO}{7}
\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{7}
\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{8}
\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{8}
\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{9}
\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{12}
\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{14}
\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{15}
\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de dise\~no}{15}
\contentsline {subsection}{\numberline {1.3.2}Objetivo General}{18}
\contentsline {subsubsection}{Electr\'onica Digital 1}{18}
\contentsline {subsubsection}{Electr\'onica Digital 2}{19}
\contentsline {subsubsection}{Sistemas Embebidos}{19}
\contentsline {subsection}{\numberline {1.3.3}Objetivos Espec\IeC {\'\i }ficos}{19}
\contentsline {subsection}{\numberline {1.3.4}Ojbetivos com\'unes}{19}
\contentsline {subsubsection}{Electr\'onica Digital 1}{19}
\contentsline {subsubsection}{Electr\'onica Digital 2}{20}
\contentsline {subsubsection}{Sistemas Embebidos}{20}
\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{20}
\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{21}
\contentsline {subsection}{\numberline {1.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{22}
\contentsline {subsubsection}{Electr\'onica digital 1}{22}
\contentsline {subsubsection}{Electr\'onica digital 2}{24}
\contentsline {subsection}{\numberline {1.3.7}Sistemas Embebidos}{26}
\contentsline {subsection}{\numberline {1.3.8}Comunidad hardware copyleft}{27}
\contentsline {subsection}{\numberline {1.3.9}Actividades}{28}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{28}
\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{28}
\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{28}
\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{29}
\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{29}
\contentsline {subsubsection}{Participaci\'on en listas de discuci\'on 21}{29}
\contentsline {subsubsection}{Hardware y Software Copy-Left}{30}
\contentsline {section}{\numberline {1.4}Desarrollo de m\'etodos de Evaluaci\'on}{30}
\contentsline {subsubsection}{Contenido de las entregas}{31}
\contentsline {subsubsection}{Sustentaci\'on individual}{31}
\contentsline {section}{\numberline {1.5}Objetivos de aprendizaje}{31}
\contentsline {subsection}{\numberline {1.5.1}Dominio cognitivo}{31}
\contentsline {subsection}{\numberline {1.5.2}Conclusiones}{34}
\contentsline {section}{\numberline {1.6}Software}{35}
\contentsline {subsection}{\numberline {1.6.1}An\'alisis y simulaci\'on de circuitos}{35}
\contentsline {subsection}{\numberline {1.6.2}S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{36}
\contentsline {subsection}{\numberline {1.6.3}Herramientas para la configuraci\'on de PLDs}{37}
\contentsline {subsection}{\numberline {1.6.4}Dise\~no de placas de circuito impreso}{37}
\contentsline {subsection}{\numberline {1.6.5}Herramientas de desarrollo para sistemas embebidos}{38}
\contentsline {subsubsection}{GNU binutils}{38}
\contentsline {subsubsection}{Compilador}{39}
\contentsline {subsubsection}{GNU Debugger}{39}
\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{39}
\contentsline {subsubsection}{Sistema operativo Linux}{40}
\contentsline {subsubsection}{Librer\IeC {\'\i }a Qt}{40}
\contentsline {subsubsection}{Sistema de archivos}{40}
\contentsline {subsection}{\numberline {1.6.6}Herramientas CAD}{41}
\contentsline {subsection}{\numberline {1.6.7}Conclusiones}{41}
