\begin{thebibliography}{10}

\bibitem{FBFP07}
{F. Bar}, {F. Pisani}, and {M. Weber}.
\newblock Mobile technology appropriation in a distant mirror: baroque
  infiltration, creolization and cannibalism.
\newblock {\em Seminario sobre Desarrollo Econ\'omico, Desarrollo Social y
  Comunicaciones M\'oviles en Am\'erica Latina. Buenos Aires}, April 2007.

\bibitem{GC04}
{Goel Cohen}.
\newblock {\em Technology transfer: strategic management in developing
  countries}.
\newblock Sage Publications inc, 2004.

\bibitem{KGSB95}
{K. Goel} and {Sayers B.}
\newblock Modelling {G}lobal-{O}riented {E}nergy {T}ecnology {T}ransfer to
  {DC}s.
\newblock {\em Sixth Global Warning International Conference, San Francisco},
  1995.

\bibitem{Mo94}
{M. odedra-straub}.
\newblock The {M}yths and {I}llusions of {T}echnology {T}ransfer.
\newblock {\em IFIP World Congress Proceedings}, August 1994.

\bibitem{Jol77}
James~A. Jolly.
\newblock The {T}echnology {T}ransfer {P}rocess: {C}oncepts, {F}ramework and
  {M}ethodology.
\newblock {\em The Journal of Technology Transfer. Springer}, 1977.

\bibitem{UNE}
UNESCO-Uruguay.
\newblock Rasgos {P}rincipales de la {I}nstitucionalizaci\'on de la {C}iencia,
  la {T}ecnolog\'{\i}a y la {I}nnovaci\'on en {A}m\'erica {L}atina y el
  {C}aribe y {T}endencias de la {C}ooperaci\'on {I}nternacional.
\newblock {\em http://www.unesco.org.uy/}.

\bibitem{LV98}
{L. Vaccarezza}.
\newblock Ciencia, {T}ecnolog\'{\i}a y {S}ociedad: el estado de la cuesti\'on
  en {A}m\'erica {L}atina.
\newblock {\em Revista Iberoamericana de Educaci\'on, No 18 - Ciencia,
  Tecnolog\'{\i}a y Sociedad ante la Educaci\'on}, 1998.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}negnieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{CFHJ02}
{C. Forero} and {H. Jaramillo}.
\newblock The access of researchers from developing countries to international
  science and technology.
\newblock {\em International Social Science Journal, Volume 54, Issue 171},
  2002.

\bibitem{Ost00}
Elinor Ostrom.
\newblock Reformulating the {C}ommons.
\newblock {\em Swiss Political Science Review, Volume 6, Number 1}, 2000.

\bibitem{EO92}
{E. OSTROM}.
\newblock The {R}udments of a theory of the {O}rigins, {S}urvival, and
  {P}erformance of {C}ommon-{P}roperty {I}nstitutions.
\newblock {\em BROMLEY, D.W. et al. (eds.) Making the Commons Work: Theory,
  Practice, and Policy. San Francisco, CA: ICS Press}, 1992.

\bibitem{EO90}
{Elinor Ostrom}.
\newblock {\em Governing the {C}ommons: {T}he {E}volution of {I}nstitutions for
  {C}ollective {A}ction ({P}olitical {E}conomy of {I}nstitutions and
  {D}ecisions) ({P}aperback)}.
\newblock Cambridge University Press, November 1990.

\bibitem{AC09}
{A. Cortesi}.
\newblock Elinor {O}strom, the commons problem and {O}pen {S}ource.
\newblock {\em URL: http://corte.si/posts/opensource/ostrom/index.html}, 2009.

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{CC06}
{C. Camargo}.
\newblock First {C}olombian {L}inux {SBC} runs {D}ebian.
\newblock URL:
  http://www.linuxfordevices.com/c/a/News/First-Colombian-Linux-SBC-runs-Debia%
n/, 2006.

\bibitem{emQ}
emQbit.
\newblock {e}m{Q}bit {L}inux {P}owered {D}evices {C}ompany.
\newblock URL: http://www.emqbit.com/.

\end{thebibliography}
