\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conclusiones}{3}
\contentsline {section}{\numberline {1.1}situaci\'on de la industria electr\'onica nacional y de la academia}{3}
\contentsline {subsubsection}{Situaci\'on de la industria }{3}
\contentsline {subsubsection}{Situaci\'on de la academia}{3}
\contentsline {section}{\numberline {1.2}Requisitos para una transferencia tecnol\'ogica exitosa}{4}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{6}
\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{7}
\contentsline {subsubsection}{Adquisici\'on}{8}
\contentsline {subsubsection}{Adaptaci\'on}{8}
\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{8}
\contentsline {subsubsection}{Aplicaci\'on}{8}
\contentsline {subsubsection}{Difusi\'on}{11}
\contentsline {section}{\numberline {1.4}Relaci\'on universidad- empresa}{12}
\contentsline {section}{\numberline {1.5}Estimaci\'on del costo del presente trabajo}{13}
\contentsline {subsection}{\numberline {1.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{14}
\contentsline {subsection}{\numberline {1.5.2}Transferencia Tecnol\'ogica desde Corea}{16}
\contentsline {section}{\numberline {1.6}Trabajo Futuro}{17}
\contentsline {subsection}{\numberline {1.6.1}Difusi\'on}{17}
