This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in JF
You've used 12 entries,
            1791 wiz_defined-function locations,
            514 strings with 4843 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 137
> -- 72
< -- 0
+ -- 31
- -- 19
* -- 52
:= -- 294
add.period$ -- 36
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 88
empty$ -- 206
format.name$ -- 19
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 14
write$ -- 120
(There was 1 warning)
