\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Conocimiento Como Bien P\'ublico y su papel en la Difusi\'on Tecnol\'ogica}{3}
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.2}El Conocimiento Como Bien P\'ublico}{4}
\contentsline {subsection}{\numberline {1.2.1}Auto-Gobierno}{5}
\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{6}
\contentsline {subsubsection}{Principios de Dise\~no}{7}
\contentsline {subsubsection}{Movimiento FOSS}{8}
\contentsline {section}{\numberline {1.3}Movimiento software Libre y C\'odigo Abierto (FOSS)}{9}
\contentsline {subsubsection}{Reglas}{10}
\contentsline {subsubsection}{Atributos de la Comunidad}{11}
\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{11}
\contentsline {section}{\numberline {1.4}Hardware Copyleft}{12}
\contentsline {subsection}{\numberline {1.4.1}Reglas}{13}
\contentsline {subsubsection}{Licencia CC - BY - SA}{14}
\contentsline {subsubsection}{Licencia GPL}{14}
\contentsline {subsection}{\numberline {1.4.2}Caracter\IeC {\'\i }sticas}{14}
\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{15}
\contentsline {section}{\numberline {1.5}Flujo de dise\~no utilizando \textit {hardware copyleft}}{16}
\contentsline {section}{\numberline {1.6}Comunidad linuxencaja}{18}
\contentsline {subsection}{\numberline {1.6.1}Recursos}{18}
\contentsline {subsubsection}{Herramientas}{18}
\contentsline {subsubsection}{Dise\~nos de referencia}{19}
\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{19}
\contentsline {subsubsection}{Documentaci\'on}{19}
\contentsline {subsubsection}{Miembros}{20}
\contentsline {section}{\numberline {1.7}Conclusiones}{20}
