\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\citation{UNE}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IBSS98}
\citation{IB98}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectivas de Empleo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistemas Embebidos: Ingresos por regi\'on 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESRR}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistemas Embebidos: Ingresos Globales 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESR}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{11}}
\citation{Mar04}
\citation{Mar04}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{12}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{13}}
\citation{DZSC+07}
\citation{MDAG99}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{15}}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRANSFERENCIA TECNOL\'OGICA}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{18}}
\newlabel{tech_definition}{{2.1}{18}}
\citation{KGSB95}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Transferencia Tecnol\'ogica}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canales Para la Transferencia de tecnolog\IeC {\'\i }a}{20}}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de IT}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Educaci\'on y Entrenamiento}{21}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Asistencia T\'ecnica}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Licenciamiento}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on Extranjera Directa}{22}}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusi\'on}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los factores formales}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\'on}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Proyectos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{25}}
\newlabel{tech_trans_model}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factores Informales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Enlace (contacto)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Credibilidad}{25}}
\citation{UNE}
\@writefile{toc}{\contentsline {subsubsection}{Recompensa}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Disposici\'on}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transferenica Tecnol\'ogica en Latinoam\'erica \cite  {UNE}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trasfondo hist\'orico}{26}}
\citation{LV98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Financiaci\'on}{27}}
\citation{MO90}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obst\'aculos para una Transferencia Exitosa}{28}}
\citation{LV98}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recomendaciones Para una Transferencia Tecnol\'ogica Exitosa}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recomendaciones para los generadores de pol\IeC {\'\i }ticas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recomendaciones para la academia}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Recomendaciones para el Gobierno}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actividades Prioritarias Para Obtener Una Transferencia de Tecnolog\IeC {\'\i }a Exitosa}{32}}
\citation{CFHJ02}
\citation{CFHJ02}
\citation{Ost00}
\citation{EO92}
\citation{EO90}
\citation{AC09}
\citation{WCI}
\citation{CC06}
\citation{emQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Actividades}{34}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resum\'en de las actividades realizadas para encontrar una metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en sistemas embebidos}}{35}}
\newlabel{thesis_flow}{{2.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos en el Dise\~no de Sistemas Embebidos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Componentes de la Tecnolog\IeC {\'\i }a}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Techno-ware}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Human-ware}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Info-ware}{41}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Orga-ware}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Etapas de la Metodolog\IeC {\'\i }a}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{43}}
\newlabel{meth_flow}{{2.4}{43}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{45}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Embebidos}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un sistema Embebido}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{48}}
\newlabel{es_arch}{{3.1}{48}}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{49}}
\newlabel{es_apps}{{3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido \cite  {Cor05}}}{50}}
\newlabel{des_flow}{{3.3}{50}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a Propuesta Para la Transferencia Tecnol\'ogica en Dise\~no de Sistemas Embebidos}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elecci\'on}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{52}}
\newlabel{meth_flow}{{3.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaci\'on de costos entre FPGAs y Arreglos de Compuertas, Fuente: Silicon-Pro}}{53}}
\newlabel{GA_vs_FPGA}{{3.5}{53}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\'on de costos entre FPGAs, Arreglos de Compuertas y ASIC basado en celdas est\'andar, Fuente: Application-Specific Integrated Circuits, MJS Smith}}{54}}
\newlabel{GA_vs_ASIC_vs_FPGA}{{3.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Industria Local}{54}}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Academia}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de Desarrollo Tecnol\'ogico}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{57}}
\newlabel{os_trends}{{3.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Semiconductores}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\'on de los procesadores m\'as utilizados para aplicaciones embebidas Fuente: Linuxfordevices}}{59}}
\newlabel{es_processor}{{3.8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plataformas adquiridas para el estudio de los Sistemas Emebebidos}}{60}}
\newlabel{plataformas_adquiridas}{{3.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, Memorias, perif\'ericos}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{62}}
\newlabel{soc_int_volatil}{{3.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{62}}
\newlabel{soc_no_int_volatil}{{3.11}{62}}
\citation{Sta99}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de aborci\'on}}{63}}
\newlabel{arquitectura_plataformas_comerciales}{{3.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{64}}
\newlabel{sw_flow_diagram}{{3.12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{65}}
\newlabel{soc_boot}{{3.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{65}}
\newlabel{soc_boot2}{{3.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{66}}
\newlabel{soc_boot3}{{3.15}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {Standalone} vs Aplicaciones con sistema operativo}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{67}}
\newlabel{jtag_basics}{{3.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura del kernel de Linux.}}{67}}
\newlabel{kernel_arch}{{3.17}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Adquiridos}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de absorci\'on}}{68}}
\newlabel{absor_conocimientos_adquiridos}{{3.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{68}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de Desarrollo }{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{70}}
\newlabel{ECB_ARM7}{{3.18}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{70}}
\newlabel{ECB_xport}{{3.19}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{71}}
\newlabel{ECB_AT91_V1}{{3.20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{71}}
\newlabel{ECB_AT91_V2}{{3.21}{71}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plataforma de desarrollo ECBOT}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{72}}
\newlabel{ECBOT}{{3.22}{72}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de Fabricaci\'on}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{73}}
\newlabel{ECB_BF532}{{3.23}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Plataforma de desarrollo SIE}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{73}}
\newlabel{SIE}{{3.24}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{73}}
\newlabel{plat_review}{{3.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{74}}
\newlabel{pcb_design_flow}{{3.25}{74}}
\citation{SBME07}
\citation{DODM04}
\citation{NR11}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Acad\'emicas Realizadas}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'ones}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Flujo de actividades }}{76}}
\newlabel{soc_reverse_flow}{{3.26}{76}}
\@writefile{toc}{\contentsline {subsubsection}{En la Academia}{76}}
\@writefile{toc}{\contentsline {subsubsection}{En la Industria}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Funcionalidad del sistema distribuido de control de versiones \textbf  {git}}}{80}}
\newlabel{git}{{3.27}{80}}
\citation{CC11f}
\citation{NC11}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de difusi\'on}{82}}
\@writefile{toc}{\contentsline {subsubsection}{}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{85}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos de la iniciativa CDIO}{86}}
\citation{ECJM+09}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento y liderazgo}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{87}}
\newlabel{cdio_emp_lid}{{4.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del plan de estudios CDIO}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial}}{88}}
\newlabel{cdio_blocks}{{4.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{88}}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\'on entre las habilidades personales, profesionales e interpersonales}}{89}}
\newlabel{cdio_2_3}{{4.3}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Habiidades CDIO}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementaci\'on del Plan de Estudios CDIO}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{90}}
\newlabel{impl_CDIO}{{4.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducir, Ense\~nar y Usar}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Habilidades CDIO}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competencias de las Habilidades CDIO 2 y 3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{95}}
\newlabel{compet_2_3}{{4.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Competencias para CDIO}}{96}}
\newlabel{compet_4}{{4.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de dise\~no}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{98}}
\newlabel{design_method}{{4.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivo General}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objetivos Espec\IeC {\'\i }ficos}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ojbetivos com\'unes}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{101}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Metodolog\IeC {\'\i }a}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{103}}
\newlabel{ES_education}{{4.6}{103}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{104}}
\newlabel{SIE_arch}{{4.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flujo de dise\~no hardware}}{105}}
\newlabel{hw_design_flow}{{4.8}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simualci\'on del acceso de datos a memaria externa en un procesador mips}}{106}}
\newlabel{char_write}{{4.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{107}}
\newlabel{soft_SoC_design_flow}{{4.10}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sistemas Embebidos}{108}}
\citation{SS06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz HW-SW en SIE}}{109}}
\newlabel{hw_sw_interface}{{4.11}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Comunidad hardware copyleft}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Actividades}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de m\'etodos de Evaluaci\'on}{112}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos de aprendizaje}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dominio cognitivo}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dominio afectivo}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dominio psicomotor}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}An\'alisis y simulaci\'on de circuitos}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulador QUCS}}{120}}
\newlabel{qucs}{{4.12}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Herramientas para la configuraci\'on de PLDs}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{121}}
\newlabel{gtkwave}{{4.13}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dise\~no de placas de circuito impreso}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{121}}
\newlabel{kicad}{{4.14}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Herramientas de desarrollo para sistemas embebidos}{122}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{122}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema operativo Linux}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a Qt}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz gr\'afica generada con \textit  {Qt}}}{124}}
\newlabel{qt}{{4.15}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivos}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Herramientas CAD}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Conclusiones}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:common}{{5}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{129}}
\citation{EO90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Conocimiento Como Bien P\'ublico}{130}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auto-Gobierno}{131}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{132}}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Principios de Dise\~no}{133}}
\citation{AC09}
\citation{Wikb}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento FOSS}{134}}
\citation{SAS03}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\citation{Sta99}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FOSS}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{135}}
\newlabel{framework_foss}{{5.1}{135}}
\citation{CMS06}
\citation{Web04}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{136}}
\citation{VWJ+03}
\citation{GGR02}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la Comunidad}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware Copyleft}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Licencias}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia CC - BY - SA}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia GPL}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caracter\IeC {\'\i }sticas}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{140}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flujo de dise\~no utilizando \textit  {hardware copyleft}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo de dise\~no al utilizar hardware copyleft}}{142}}
\newlabel{design_flow_copyleft_hw}{{5.2}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit  {hardware copyleft} proporcionadas por el presente estudio}}{142}}
\newlabel{plat_specs}{{5.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunidad linuxencaja}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Recursos}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nos de referencia}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusiones}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de transferencia tecnol\'ogica aplicado a la empresa emQbit y a la academia}}{147}}
\newlabel{modelo_TT_emqbit}{{5.3}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}situaci\'on de la industria electr\'onica nacional y de la academia}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{149}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisitos para una transferencia tecnol\'ogica exitosa}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{153}}
\newlabel{modelo_TT_universidad_empresa}{{6.1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relaci\'on universidad- empresa}{158}}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimaci\'on del costo del presente trabajo}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{160}}
\newlabel{cidei_vs_linuxencaja}{{6.1}{160}}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transferencia Tecnol\'ogica desde Corea}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{162}}
\newlabel{KETI_vs_linuxencaja}{{6.2}{162}}
\citation{DACK09}
\citation{CC11f}
\citation{CC07}
\citation{CC08c}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trabajo Futuro}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Difusi\'on}{163}}
\citation{RV07}
\citation{MR96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz gr\'afica de SIE Blocks}}{164}}
\newlabel{sieblock}{{6.2}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura de la propuesta realizada al SENA}}{165}}
\newlabel{proyectos_sena}{{6.3}{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLATAFORMA DE DESARROLLO ECBOT}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:platform}{{A}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Contribuciones al desarrollo tecnol\'ogico en Colombia}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Contribuciones a Nivel Tecnol\'ogico y Acad\'emico}{169}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos de arranque}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{169}}
\newlabel{soc_boot_remap}{{A.1}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{170}}
\newlabel{soc_boot_proc}{{A.2}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interfaz JTAG}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{170}}
\citation{TI96}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Arquitectura Boundary Scan}}{171}}
\newlabel{jtag_basics}{{A.3}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{171}}
\citation{A1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura Boundary Scan}}{172}}
\newlabel{jtag_sm}{{A.4}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Herramientas Software de libre distribuci\'on \textit  {GNU toolchain}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils\cite  {A1}}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tendencia de utilizaci\'on de herramientas de desarrollo}}{173}}
\newlabel{tools}{{A.5}{173}}
\citation{BG}
\@writefile{toc}{\contentsline {subsubsection}{GNU Compiler Collection}{174}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flujo de dise\~no software}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{175}}
\newlabel{toolchain_flow}{{A.6}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{176}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Formato ELF}}{178}}
\newlabel{elf1}{{A.7}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Herramientas hardware}{182}}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{183}}
\newlabel{at91rm}{{A.8}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{183}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{184}}
\newlabel{sdram_basics}{{A.9}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{185}}
\newlabel{nor_prog}{{A.10}{185}}
\citation{DR05}
\citation{DR05}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{186}}
\newlabel{flash_comp}{{A.1}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\'on del core ARM \cite  {DR05}}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Cadena Boundary Scan 1}}{187}}
\newlabel{arm_scan1}{{A.11}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{187}}
\newlabel{arm_scan2}{{A.12}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El sistema Operativo Linux}{187}}
\citation{KYJM+08}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Linux: Historia Fuente.}}{188}}
\newlabel{linuxhistory}{{A.13}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{188}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{189}}
\citation{IBSS98}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Estructura del kernel de linux }}{190}}
\newlabel{linux_kernel}{{A.14}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Mapeo de memoria del Kernel.}}{192}}
\newlabel{kernel_mapping}{{A.15}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{192}}
\newlabel{app_mapping}{{A.16}{192}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{193}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Portando Linux a la plataforma ECBOT y ECB\_AT91}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}El Kernel de Linux}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{196}}
\newlabel{ecb_at91_linux_config}{{A.17}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{196}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Imagen del kernel}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Im\'agen del kernel}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Im\'agen del kernel}{202}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Componentes de la Imag\'en del kernel de Linux vmlinux}}{203}}
\newlabel{vmlinux_contents}{{A.18}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{205}}
\newlabel{boot_process}{{A.19}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Inicializaci\'on del kernel}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Darrel's Loader}{205}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{207}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{208}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}U-boot}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Portando U-boot a la familia de plataformas ECB\_AT91}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{211}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{211}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{211}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{212}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Almacenamiento de la im\'agen del kernel}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Inicializaci\'on del Kernel}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Im\'agen del kernel}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inicializaci\'on del Sistema}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Sistema de Archivos}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{223}}
\citation{JF}
\citation{JF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Primer Programa en Espacio de Usuario \textit  {init}}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{224}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Distribuciones Linux}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{227}}
\citation{JCAR05}
\citation{Mo05}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}M\'odulos del kernel}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces  Interacci\'on entre el \'area de usuario y el driver del dispositivo. Fuente: \cite  {Mo05}}}{228}}
\newlabel{kernel_module}{{A.20}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Ejemplo de un driver tipo caracter}{228}}
\citation{OPPS05}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  \textit  {major} y \textit  {minor} footnote{http://uw713doc.sco.com/en/HDK\_concepts/ddT\_majmin.html} }}{229}}
\newlabel{kernel_module}{{A.21}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Interfaz con Perif\'ericos dedicados}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Comunicaci\'on Procesador - Perif\'erico}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Arquitectura b\'asica Hardware/Software}}{232}}
\newlabel{computer_arch}{{A.22}{232}}
\citation{RL07}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{233}}
\newlabel{rd_wr_timing}{{A.23}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{234}}
\newlabel{sw_hw_fpga_arch}{{A.24}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Generaci\'on del pulso de escritura}}{234}}
\newlabel{cs_we_pulse}{{A.25}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Comunicaci\'on Perif\'erico - Procesador}{235}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{238}}
\newlabel{copy_to_from_user}{{A.26}{238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Empresa emqbit LTDA.}{239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:emqbit}{{A}{239}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLATAFORMA DE DESARROLLO ECBOT}{251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:difusion_empresa}{{A}{251}}
\bibcite{UNE}{1}
\bibcite{IBSS98}{2}
\bibcite{IB98}{3}
\bibcite{WM91}{4}
\bibcite{MW93}{5}
\bibcite{DS02}{6}
\bibcite{Mar04}{7}
\bibcite{Arr62}{8}
\bibcite{ETPoSSI(09}{9}
\bibcite{MTRR07}{10}
\bibcite{MDAG99}{11}
\bibcite{DZSC+07}{12}
\bibcite{MO90}{13}
\bibcite{IAI}{14}
\bibcite{CMS06}{15}
\bibcite{FBFP07}{16}
\bibcite{GC04}{17}
\bibcite{KGSB95}{18}
\bibcite{Mo94}{19}
\bibcite{Jol77}{20}
\bibcite{LV98}{21}
\bibcite{CFHJ02}{22}
\bibcite{Ost00}{23}
\bibcite{EO92}{24}
\bibcite{EO90}{25}
\bibcite{AC09}{26}
\bibcite{WCI}{27}
\bibcite{CC06}{28}
\bibcite{emQ}{29}
\bibcite{KAJS08}{30}
\bibcite{Wik}{31}
\bibcite{Cor05}{32}
\bibcite{Col05}{33}
\bibcite{JH09}{34}
\bibcite{AG10}{35}
\bibcite{Sta99}{36}
\bibcite{SBME07}{37}
\bibcite{CC}{38}
\bibcite{CC08b}{39}
\bibcite{CC08}{40}
\bibcite{CC07}{41}
\bibcite{CC11c}{42}
\bibcite{DODM04}{43}
\bibcite{NR11}{44}
\bibcite{CC05}{45}
\bibcite{CC09}{46}
\bibcite{CC06b}{47}
\bibcite{CCOS06}{48}
\bibcite{ICCC06}{49}
\bibcite{JEFS05}{50}
\bibcite{CC08c}{51}
\bibcite{CC11}{52}
\bibcite{CC11b}{53}
\bibcite{CC11d}{54}
\bibcite{CC11e}{55}
\bibcite{CC11f}{56}
\bibcite{ECJM+09}{57}
\bibcite{EFC01}{58}
\bibcite{HMHK09}{59}
\bibcite{SS06}{60}
\bibcite{BBS}{61}
\bibcite{ST92}{62}
\bibcite{MMDG04}{63}
\bibcite{J.B96}{64}
\bibcite{Mot}{65}
\bibcite{And}{66}
\bibcite{Mae}{67}
\bibcite{FSF}{68}
\bibcite{Wikb}{69}
\bibcite{SAS03}{70}
\bibcite{CHEO06}{71}
\bibcite{Web04}{72}
\bibcite{VWJ+03}{73}
\bibcite{GGR02}{74}
\bibcite{ERAC+09}{75}
\bibcite{CCCP+11}{76}
\bibcite{FPFS+05}{77}
\bibcite{JQYP08}{78}
\bibcite{JQJG08}{79}
\bibcite{DA08}{80}
\bibcite{DACK09}{81}
\bibcite{RV07}{82}
\bibcite{MR96}{83}
\bibcite{TI96}{84}
\bibcite{A1}{85}
\bibcite{BG}{86}
\bibcite{MLH98}{87}
\bibcite{CH06}{88}
\bibcite{DR05}{89}
\bibcite{KYJM+08}{90}
\bibcite{JF}{91}
\bibcite{JCAR05}{92}
\bibcite{RL07}{93}
