\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Embebidos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu\'e es un sistema Embebido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arquitectura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{4}}
\newlabel{es_arch}{{1.1}{4}}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{5}}
\newlabel{es_apps}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplicaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido \cite  {Cor05}}}{6}}
\newlabel{des_flow}{{1.3}{6}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementaci\'on de la Metodolog\IeC {\'\i }a Propuesta Para la Transferencia Tecnol\'ogica en Dise\~no de Sistemas Embebidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elecci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{8}}
\newlabel{meth_flow}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparaci\'on de costos entre FPGAs y Arreglos de Compuertas, Fuente: Silicon-Pro}}{9}}
\newlabel{GA_vs_FPGA}{{1.5}{9}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparaci\'on de costos entre FPGAs, Arreglos de Compuertas y ASIC basado en celdas Standard, Fuente: Application-Specific Integrated Circuits, MJS Smith}}{10}}
\newlabel{GA_vs_ASIC_vs_FPGA}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Industria Local}{10}}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Academia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de Desarrollo Tecnol\'ogico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adquisici\'on}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{13}}
\newlabel{os_trends}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Semiconductores}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de los procesadores m\'as utilizados para aplicaciones embebidas Fuente: Linuxfordevices}}{15}}
\newlabel{es_processor}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plataformas adquiridas para el estudio de los Sistemas Emebebidos}}{16}}
\newlabel{plataformas_adquiridas}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adaptaci\'on}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, Memorias, perif\'ericos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{18}}
\newlabel{soc_int_volatil}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{18}}
\newlabel{soc_no_int_volatil}{{1.11}{18}}
\citation{Sta99}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de aborci\'on}}{19}}
\newlabel{arquitectura_plataformas_comerciales}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{20}}
\newlabel{sw_flow_diagram}{{1.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{21}}
\newlabel{soc_boot}{{1.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{21}}
\newlabel{soc_boot2}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{22}}
\newlabel{soc_boot3}{{1.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {Standalone} vs Aplicaciones con sistema operativo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{23}}
\newlabel{jtag_basics}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Estructura del kernel de Linux.}}{23}}
\newlabel{kernel_arch}{{1.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Adquiridos}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de absorci\'on}}{24}}
\newlabel{absor_conocimientos_adquiridos}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{24}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Absorci\'on y Asimilaci\'on}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de Desarrollo }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{26}}
\newlabel{ECB_ARM7}{{1.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{26}}
\newlabel{ECB_xport}{{1.19}{26}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{27}}
\newlabel{ECB_AT91_V1}{{1.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{28}}
\newlabel{ECB_AT91_V2}{{1.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Plataforma de desarrollo ECBOT}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{28}}
\newlabel{ECBOT}{{1.22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{29}}
\newlabel{ECB_BF532}{{1.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Plataforma de desarrollo SIE}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{29}}
\newlabel{SIE}{{1.24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de Fabricaci\'on}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{30}}
\newlabel{plat_review}{{1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Acad\'emicas Realizadas}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{31}}
\newlabel{pcb_design_flow}{{1.25}{31}}
\citation{SBME07}
\citation{DODM04}
\citation{NR11}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'ones}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Aplicaci\'on}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Flujo de actividades }}{33}}
\newlabel{soc_reverse_flow}{{1.26}{33}}
\@writefile{toc}{\contentsline {subsubsection}{En la Academia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{En la Industria}{34}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Difusi\'on y Desarrollo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Flujo de Dise\~no SW}}{36}}
\newlabel{es_processor}{{1.27}{36}}
\bibcite{Wik}{1}
\bibcite{Cor05}{2}
\bibcite{Col05}{3}
\bibcite{MO90}{4}
\bibcite{IAI}{5}
\bibcite{MDAG99}{6}
\bibcite{DZSC+07}{7}
\bibcite{MTRR07}{8}
\bibcite{Mar04}{9}
\bibcite{JH09}{10}
\bibcite{AG10}{11}
\bibcite{Sta99}{12}
\bibcite{SBME07}{13}
\bibcite{CC}{14}
\bibcite{CC06}{15}
\bibcite{CC08b}{16}
\bibcite{CC08}{17}
\bibcite{CC07}{18}
\bibcite{CC11c}{19}
\bibcite{DODM04}{20}
\bibcite{NR11}{21}
\bibcite{CC05}{22}
\bibcite{CC09}{23}
\bibcite{CC06b}{24}
\bibcite{CCOS06}{25}
\bibcite{ICCC06}{26}
\bibcite{JEFS05}{27}
\bibcite{CC08c}{28}
\bibcite{CC11}{29}
\bibcite{CC11b}{30}
\bibcite{CC11d}{31}
\bibcite{CC11e}{32}
