This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            563 strings with 7681 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 288
> -- 164
< -- 0
+ -- 68
- -- 43
* -- 122
:= -- 658
add.period$ -- 75
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 203
empty$ -- 370
format.name$ -- 43
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 25
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 252
