\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}
\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos.}{6}
\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{7}
\contentsline {subsubsection}{Mercado de los Sistemas Embebidos}{7}
\contentsline {subsubsection}{Penetraci\'on de los Sistemas Embebidos}{7}
\contentsline {subsubsection}{Perspectivas de Empleo}{7}
\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{9}
\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{10}
\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{11}
\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{11}
\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{12}
\contentsline {chapter}{\numberline {2}Descripci\'on de la Tesis}{15}
\contentsline {section}{\numberline {2.1}Objetivos}{15}
\contentsline {subsubsection}{Ojetivo Principal}{15}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {subsubsection}{Resultados Esperados e Impacto}{16}
\contentsline {section}{\numberline {2.2}Hip\'otesis}{16}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{19}
\contentsline {section}{\numberline {2.4}Actividades y Cronograma}{21}
\contentsline {subsection}{\numberline {2.4.1}Actividades}{21}
\contentsline {subsection}{\numberline {2.4.2}Cronograma}{22}
\contentsline {section}{\numberline {2.5}Recursos}{23}
