\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Embebidos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu\'e es un sistema Embebido}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arquitectura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{6}}
\newlabel{es_arch}{{1.1}{6}}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{7}}
\newlabel{es_apps}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplicaciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido \cite  {Cor05}}}{8}}
\newlabel{des_flow}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementaci\'on de la Metodolog\IeC {\'\i }a Propuesta Para la Transferencia Tecnol\'ogica en Dise\~no de Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elecci\'on}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{10}}
\newlabel{meth_flow}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparaci\'on de costos entre FPGAs y Arreglos de Compuertas, Fuente: Silicon-Pro}}{11}}
\newlabel{GA_vs_FPGA}{{1.5}{11}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparaci\'on de costos entre FPGAs, Arreglos de Compuertas y ASIC basado en celdas Standard, Fuente: Application-Specific Integrated Circuits, MJS Smith}}{12}}
\newlabel{GA_vs_ASIC_vs_FPGA}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Industria Local}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Academia}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adquisici\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{15}}
\newlabel{os_trends}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Semiconductores}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de los procesadores m\'as utilizados para aplicaciones embebidas Fuente: Linuxfordevices}}{16}}
\newlabel{es_processor}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plataformas adquiridas para el estudio de los Sistemas Emebebidos}}{17}}
\newlabel{plataformas_adquiridas}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adopci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, Memorias, perif\'ericos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{19}}
\newlabel{soc_int_volatil}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{19}}
\newlabel{soc_no_int_volatil}{{1.11}{19}}
\citation{Sta99}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de aborci\'on}}{20}}
\newlabel{arquitectura_plataformas_comerciales}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{21}}
\newlabel{sw_flow_diagram}{{1.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{22}}
\newlabel{soc_boot}{{1.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{22}}
\newlabel{soc_boot2}{{1.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{23}}
\newlabel{soc_boot3}{{1.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {Standalone} vs Aplicaciones con sistema operativo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{24}}
\newlabel{jtag_basics}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Estructura del kernel de Linux.}}{24}}
\newlabel{kernel_arch}{{1.17}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Adquiridos}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de absorci\'on}}{25}}
\newlabel{absor_conocimientos_adquiridos}{{1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{25}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Absorci\'on}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de Desarrollo }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{27}}
\newlabel{ECB_ARM7}{{1.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{27}}
\newlabel{ECB_xport}{{1.19}{27}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{28}}
\newlabel{ECB_AT91_V1}{{1.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{29}}
\newlabel{ECB_AT91_V2}{{1.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Plataforma de desarrollo ECBOT}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{29}}
\newlabel{ECBOT}{{1.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{30}}
\newlabel{ECB_BF532}{{1.23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Plataforma de desarrollo SIE}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{30}}
\newlabel{SIE}{{1.24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de Fabricaci\'on}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{31}}
\newlabel{plat_review}{{1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{31}}
\newlabel{pcb_design_flow}{{1.25}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Acad\'emicas Realizadas}{31}}
\citation{SBME07}
\citation{DODM04}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Flujo de Dise\~no SW}}{34}}
\newlabel{es_processor}{{1.26}{34}}
\bibcite{Wik}{1}
\bibcite{Cor05}{2}
\bibcite{MO90}{3}
\bibcite{IAI}{4}
\bibcite{MDAG99}{5}
\bibcite{DZSC+07}{6}
\bibcite{MTRR07}{7}
\bibcite{Mar04}{8}
\bibcite{JH09}{9}
\bibcite{AG10}{10}
\bibcite{Sta99}{11}
\bibcite{SBME07}{12}
\bibcite{CC}{13}
\bibcite{CC06}{14}
\bibcite{CC08b}{15}
\bibcite{CC08}{16}
\bibcite{CC07}{17}
\bibcite{CC11c}{18}
\bibcite{DODM04}{19}
\bibcite{CC05}{20}
\bibcite{CC09}{21}
\bibcite{CC06b}{22}
\bibcite{CCOS06}{23}
\bibcite{ICCC06}{24}
\bibcite{JEFS05}{25}
\bibcite{CC08c}{26}
\bibcite{CC11}{27}
\bibcite{CC11b}{28}
\bibcite{CC11d}{29}
\bibcite{CC11e}{30}
