\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los Sistemas Embebidos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los Sistemas Embebidos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectivas de Empleo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistemas Embebidos: Ingresos por regi\'on 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{8}}
\newlabel{GESRR}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistemas Embebidos: Ingresos Globales 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{8}}
\newlabel{GESR}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{9}}
\citation{Mar04}
\citation{Mar04}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{10}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{11}}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{12}}
\citation{CMS06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on de la Tesis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ojetivo Principal}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Esperados e Impacto}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\'otesis}{16}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{GC04}
\citation{KAJS08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{19}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actividades y Cronograma}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actividades}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actividades}}{21}}
\newlabel{thesis_proposal_flow}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cronograma}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma Para el Proyecto: METODOLOG\'IA PARA LA TRANSFERENCIA TECNOL\'OGICA Y DE CONOCIMIENTOS EN EL \'AREA DE SISTEMAS EMBEBIDOS}}{22}}
\newlabel{scheduler}{{2.1}{22}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursos}{23}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\bibcite{Mo94}{13}
\bibcite{KAJS08}{14}
