\relax 
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La iniciativa CDIO}{4}}
\citation{ECJM+09}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento y liderazgo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\'on entre emprendimiento, liderazgo y las habilidades CDIO}}{5}}
\newlabel{cdio_emp_lid}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura del plan de estudios CDIO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial}}{6}}
\newlabel{cdio_blocks}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{6}}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\'on entre las habilidades personales, profesionales e interpersonales}}{7}}
\newlabel{cdio_2_3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades CDIO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{8}}
\newlabel{impl_CDIO}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{14}}
\newlabel{compet_2_3}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Competencias para CDIO}}{16}}
\newlabel{compet_4}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de dise\~no}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{17}}
\newlabel{design_method}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo General}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ojbetivos com\'unes}{18}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{20}}
\newlabel{ES_education}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{20}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{21}}
\newlabel{SIE_arch}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flujo de dise\~no hardware}}{23}}
\newlabel{hw_design_flow}{{1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simualci\'on del acceso de datos a memaria externa en un procesador mips}}{24}}
\newlabel{char_write}{{1.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{24}}
\newlabel{soft_SoC_design_flow}{{1.10}{24}}
\citation{SS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sistemas Embebidos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Comunidad hardware copyleft}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz HW-SW en SIE}}{27}}
\newlabel{hw_sw_interface}{{1.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Actividades}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desarrollo de m\'etodos de Evaluaci\'on}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{30}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos de aprendizaje}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dominio cognitivo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dominio afectivo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dominio psicomotor}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}An\'alisis y simulaci\'on de circuitos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulador QUCS}}{37}}
\newlabel{qucs}{{1.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{38}}
\newlabel{gtkwave}{{1.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Herramientas para la configuraci\'on de PLDs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Dise\~no de placas de circuito impreso}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{39}}
\newlabel{kicad}{{1.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Herramientas de desarrollo para sistemas embebidos}{39}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{40}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema operativo Linux}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a Qt}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivos}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Interfaz gr\'afica generada con \textit  {Qt}}}{42}}
\newlabel{qt}{{1.15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Herramientas CAD}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Conclusiones}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{43}}
\bibdata{biblio}
\bibcite{WCI}{1}
\bibcite{ECJM+09}{2}
\bibcite{EFC01}{3}
\bibcite{HMHK09}{4}
\bibcite{SS06}{5}
\bibcite{BBS}{6}
