\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:common}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\citation{EO90}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento Como Bien P\'ublico}{4}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Auto-Gobierno}{5}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{6}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Principios de Dise\~no}{7}}
\citation{AC09}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento FOSS}{8}}
\citation{Wikb}
\citation{SAS03}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FOSS}{9}}
\citation{Sta99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{10}}
\newlabel{framework_foss}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas En Uso}{10}}
\citation{CMS06}
\citation{Web04}
\citation{VWJ+03}
\citation{GGR02}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la Comunidad}{11}}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{12}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propiedad Intelectual y Licencias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Licencias Creative Commons}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware Copyleft}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ECB\_AT91, ECBOT, ECB\_BFIN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proyecto Qi-Hardware}{13}}
\bibcite{EO90}{1}
\bibcite{Ost00}{2}
\bibcite{ST92}{3}
\bibcite{MMDG04}{4}
\bibcite{EO92}{5}
\bibcite{J.B96}{6}
\bibcite{Mot}{7}
\bibcite{And}{8}
\bibcite{Mae}{9}
\bibcite{FSF}{10}
\bibcite{CC08c}{11}
\bibcite{NR11}{12}
\bibcite{ERAC+09}{13}
\bibcite{AC09}{14}
\bibcite{Wikb}{15}
\bibcite{SAS03}{16}
\bibcite{CHEO06}{17}
\bibcite{Sta99}{18}
\bibcite{CMS06}{19}
\bibcite{Web04}{20}
\bibcite{VWJ+03}{21}
\bibcite{GGR02}{22}
