\relax 
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusiones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}situaci\'on de la industria electr\'onica nacional y de la academia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos para una transferencia tecnol\'ogica exitosa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{7}}
\newlabel{modelo_TT_universidad_empresa}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaci\'on universidad- empresa}{12}}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimaci\'on del costo del presente trabajo}{13}}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{15}}
\newlabel{cidei_vs_linuxencaja}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transferencia Tecnol\'ogica desde Corea}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{16}}
\newlabel{KETI_vs_linuxencaja}{{1.2}{16}}
\citation{DACK09}
\citation{CC11f}
\citation{CC07}
\citation{CC08c}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trabajo Futuro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Difusi\'on}{17}}
\citation{RV07}
\citation{MR96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz gr\'afica de SIE Blocks}}{19}}
\newlabel{sieblock}{{1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de la propuesta realizada al SENA}}{19}}
\newlabel{proyectos_sena}{{1.3}{19}}
\bibdata{biblio}
\bibcite{DODM04}{1}
\bibcite{CC11c}{2}
\bibcite{CC11d}{3}
\bibcite{CC11e}{4}
\bibcite{CC11}{5}
\bibcite{CC11f}{6}
\bibcite{CCCP+11}{7}
\bibcite{CC09}{8}
\bibcite{ERAC+09}{9}
\bibcite{CC08c}{10}
\bibcite{CC08b}{11}
\bibcite{CC07}{12}
\bibcite{SBME07}{13}
\bibcite{CC06b}{14}
\bibcite{CC06}{15}
\bibcite{ICCC06}{16}
\bibcite{CCOS06}{17}
\bibcite{CC05}{18}
\bibcite{FPFS+05}{19}
\bibcite{JQYP08}{20}
\bibcite{JQJG08}{21}
\bibcite{DA08}{22}
\bibcite{DACK09}{23}
\bibcite{RV07}{24}
\bibcite{MR96}{25}
