\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conclusiones}{3}
\contentsline {section}{\numberline {1.1}situaci\'on de la industria electr\'onica nacional y de la academia}{3}
\contentsline {subsubsection}{Situaci\'on de la industria }{3}
\contentsline {subsubsection}{Situaci\'on de la academia}{3}
\contentsline {section}{\numberline {1.2}Requisitos para una transferencia tecnol\'ogica exitosa}{5}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{7}
\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{8}
\contentsline {subsubsection}{Adquisici\'on}{8}
\contentsline {subsubsection}{Adaptaci\'on}{8}
\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{8}
\contentsline {subsubsection}{Aplicaci\'on}{9}
\contentsline {subsubsection}{Difusi\'on}{10}
