\relax 
\bibstyle{unsrt}
\citation{IBSS98}
\citation{IB98}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLATAFORMA DE DESARROLLO ECBOT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:platform}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\'etodos de arranque}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{4}}
\newlabel{soc_boot_remap}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{4}}
\newlabel{soc_boot_proc}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interfaz JTAG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura Boundary Scan}}{5}}
\newlabel{jtag_basics}{{1.3}{5}}
\citation{TI96}
\citation{A1}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas Software de libre distribuci\'on \textit  {GNU toolchain}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura Boundary Scan}}{7}}
\newlabel{jtag_sm}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils\cite  {A1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tendencia de utilizaci\'on de herramientas de desarrollo}}{8}}
\newlabel{tools}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Compiler Collection}{8}}
\citation{BG}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flujo de dise\~no software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{10}}
\newlabel{toolchain_flow}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{10}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Formato ELF}}{13}}
\newlabel{elf1}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas hardware}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{17}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{18}}
\newlabel{at91rm}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{19}}
\newlabel{sdram_basics}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{19}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{20}}
\newlabel{nor_prog}{{1.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{21}}
\newlabel{flash_comp}{{1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\'on del core ARM \cite  {DR05}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cadena Boundary Scan 1}}{21}}
\newlabel{arm_scan1}{{1.11}{21}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{22}}
\newlabel{arm_scan2}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El sistema Operativo Linux}{22}}
\citation{KYJM+08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Linux: Historia Fuente.}}{23}}
\newlabel{linuxhistory}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{23}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Estructura del kernel de linux }}{25}}
\newlabel{linux_kernel}{{1.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mapeo de memoria del Kernel.}}{27}}
\newlabel{kernel_mapping}{{1.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{27}}
\newlabel{app_mapping}{{1.16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{28}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Portando Linux a la plataforma ECBOT y ECB\_AT91}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}El Kernel de Linux}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{31}}
\newlabel{ecb_at91_linux_config}{{1.17}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{31}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Imagen del kernel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Im\'agen del kernel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Im\'agen del kernel}{37}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Componentes de la Imag\'en del kernel de Linux vmlinux}}{38}}
\newlabel{vmlinux_contents}{{1.18}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inicializaci\'on del kernel}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{40}}
\newlabel{boot_process}{{1.19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Darrel's Loader}{40}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{42}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}U-boot}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Portando U-boot a la familia de plataformas ECB\_AT91}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{45}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{45}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{46}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{46}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Almacenamiento de la im\'agen del kernel}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Inicializaci\'on del Kernel}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Im\'agen del kernel}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inicializaci\'on del Sistema}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sistema de Archivos}{57}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Primer Programa en Espacio de Usuario \textit  {init}}{58}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{59}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Distribuciones Linux}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{62}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}M\'odulos del kernel}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Interacci\'on entre el \'area de usuario y el driver del dispositivo.}}{63}}
\newlabel{kernel_module}{{1.20}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Ejemplo de un driver tipo caracter}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{64}}
\newlabel{kernel_module}{{1.21}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interfaz con Perif\'ericos dedicados}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Comunicaci\'on Procesador - Perif\'erico}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Arquitectura b\'asica Hardware/Software}}{67}}
\newlabel{computer_arch}{{1.22}{67}}
\citation{RL07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{68}}
\newlabel{rd_wr_timing}{{1.23}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{69}}
\newlabel{sw_hw_fpga_arch}{{1.24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Generaci\'on del pulso de escritura}}{69}}
\newlabel{cs_we_pulse}{{1.25}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Comunicaci\'on Perif\'erico - Procesador}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{71}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{73}}
\newlabel{copy_to_from_user}{{1.26}{73}}
\bibcite{TI96}{1}
\bibcite{A1}{2}
\bibcite{BG}{3}
\bibcite{MLH98}{4}
\bibcite{CH06}{5}
\bibcite{DR05}{6}
\bibcite{KYJM+08}{7}
\bibcite{IBSS98}{8}
\bibcite{IB98}{9}
\bibcite{JF}{10}
\bibcite{JCAR05}{11}
\bibcite{RL07}{12}
