\begin{thebibliography}{10}

\bibitem{TI96}
{Texas Instruments}.
\newblock I{EEE} {S}td 1149.1 ({JTAG}) {T}estability.
\newblock {\em 1997 Semiconductor Group}, 1996.

\bibitem{A1}
{Aleph 1}.
\newblock Building the {T}oolchain.
\newblock http://www.aleph1.co.uk/node/279.

\bibitem{BG}
{Bill Gatliff}.
\newblock Porting and {U}sing {N}ewlib in {E}mbedded {S}ystems.
\newblock http://venus.billgatliff.com/node/3.

\bibitem{MLH98}
{Michael L. Haungs}.
\newblock The {E}xecutable and {L}inking {F}ormat ({ELF}).
\newblock http://www.cs.ucdavis.edu/~haungs/paper/node1.html, 21 September
  1998.

\bibitem{CH06}
{C. Hallinan}.
\newblock {\em Embedded {L}inux {P}remiere {A} {P}ractical {R}eal-{W}orld
  {A}pproach}.
\newblock Prentice Hall, 18 September 2006.

\bibitem{DR05}
{Dominic Rath}.
\newblock {\em Open {O}n-{C}hip {D}ebugger}.
\newblock PhD thesis, University of Applied Sciences Augsburg, 2005.

\bibitem{KYJM+08}
{Karim Yaghmour}, {Jon Masters}, {Gilad Ben-Yossef}, and {Philippe Gerum}.
\newblock {\em Building {E}mbedded {L}inux {S}ystems}.
\newblock O'REILLY, 2008.

\bibitem{IBSS98}
{I. Bowman}, {S. Siddiqi}, and {M. Tanuan}.
\newblock Concrete {A}rchitecture of the {L}inux {K}ernel.
\newblock http://docs.huihoo.com/linux/kernel/a2/index.html, 12 February 1998.

\bibitem{IB98}
{I. Bowman}.
\newblock Conceptual {A}rchitecture of the {L}inux {K}ernel.
\newblock http://docs.huihoo.com/linux/kernel/a1/, 1998.

\bibitem{JF}
{J Feldman}.
\newblock The {L}inux startup process.
\newblock {\em The Linux Expertise Center, Hewlett-Packard Company}.

\bibitem{JCAR05}
{J. Corbet}, {A. Rubini}, and {G. Kroah-Hartman}.
\newblock {\em Linux {D}evice {D}rivers, {T}hird {E}dition}.
\newblock O'Reilly, 2005.

\bibitem{RL07}
{R Love}.
\newblock {\em Linux {S}ystem {P}rogramming}.
\newblock O'Reilly Media, Inc., 2007.

\end{thebibliography}
