This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: propuesta_tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in Sta99
Warning--empty year in CC
Warning--empty school in NR11
You've used 32 entries,
            1791 wiz_defined-function locations,
            599 strings with 8446 characters,
and the built_in function-call counts, 4446 in all, are:
= -- 366
> -- 184
< -- 0
+ -- 80
- -- 48
* -- 156
:= -- 816
add.period$ -- 95
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 244
empty$ -- 465
format.name$ -- 48
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 162
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 6
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 33
width$ -- 34
write$ -- 323
(There were 5 warnings)
