\begin{thebibliography}{1}

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{ECJM+09}
{E. Crawley}, {J. Malmqvist}, {D. Brodeur}, and {B. Lucas}.
\newblock C{DIO} {S}yllabus, {L}eadership and {E}ntrepreneurship.
\newblock {\em 5th International CDIO conference}, 2009.

\bibitem{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock {\em URL:http://www.cdio.org}, 2001.

\bibitem{HMHK09}
{H. Mitsui}, {H. Kambe}, and {H. Koizumi}.
\newblock Use of {S}tudent {E}xperiments for {T}eaching {E}mbedded {S}oftware
  {D}evelopment {I}ncluding {HW}/{SW} {C}o-{D}esign.
\newblock {\em IEEE TRANSACTIONS ON EDUCATION,}, 52(3), August 2009.

\bibitem{SS06}
{S. Shah}.
\newblock Motivation, {G}overnance, and the {V}iality of {H}ybrid {F}orms in
  {O}pen {S}ource {S}oftware {D}evelopment.
\newblock {\em Management Science}, July 2006.

\bibitem{BBS}
{Bloom B S}, editor.
\newblock {\em Taxonomy of {E}ducational {O}bjetives, the classification of
  educational goals}.
\newblock Mckay.

\end{thebibliography}
