\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos de la iniciativa CDIO}{6}}
\citation{ECJM+09}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento y liderazgo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{7}}
\newlabel{cdio_emp_lid}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura del plan de estudios CDIO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial}}{8}}
\newlabel{cdio_blocks}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{8}}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\'on entre las habilidades personales, profesionales e interpersonales}}{9}}
\newlabel{cdio_2_3}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Habiidades CDIO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{10}}
\newlabel{impl_CDIO}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{15}}
\newlabel{compet_2_3}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Competencias para CDIO}}{16}}
\newlabel{compet_4}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de dise\~no}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{18}}
\newlabel{design_method}{{1.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo General}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos Espec\IeC {\'\i }ficos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ojbetivos com\'unes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{21}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{23}}
\newlabel{ES_education}{{1.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{24}}
\newlabel{SIE_arch}{{1.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flujo de dise\~no hardware}}{25}}
\newlabel{hw_design_flow}{{1.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simualci\'on del acceso de datos a memaria externa en un procesador mips}}{26}}
\newlabel{char_write}{{1.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{27}}
\newlabel{soft_SoC_design_flow}{{1.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sistemas Embebidos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Actividades}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material T\'ecnico en Ingl\'es 10, 11, 6, 30, 33, 21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de Metodolog\IeC {\'\i }as de Dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Sistemas Digitales Sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto Final 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discuci\'on 21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Plataforma de Desarrollo SIE}{30}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Bloques de la Plataforma de Desarrollo SAKC}}{31}}
\newlabel{sakc_block}{{1.11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plataforma de Desarrollo SAKC}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small}}}{32}}
\newlabel{sakc}{{1.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{32}}
\bibcite{WCI}{1}
\bibcite{ECJM+09}{2}
\bibcite{EFC01}{3}
\bibcite{HMHK09}{4}
