\select@language {spanish}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{5}
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}
\contentsline {subsection}{\numberline {1.1.1}Objetivos de la iniciativa CDIO}{6}
\contentsline {subsubsection}{Emprendimiento y liderazgo}{7}
\contentsline {subsection}{\numberline {1.1.2}Estructura del plan de estudios CDIO}{7}
\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{8}
\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{8}
\contentsline {subsubsection}{Habiidades CDIO}{9}
\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{9}
\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{10}
\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{10}
\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{11}
\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{14}
\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{16}
\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{17}
\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a de dise\~no}{17}
\contentsline {subsection}{\numberline {1.3.2}Objetivo General}{20}
\contentsline {subsubsection}{Electr\'onica Digital 1}{20}
\contentsline {subsubsection}{Electr\'onica Digital 2}{20}
\contentsline {subsubsection}{Sistemas Embebidos}{21}
\contentsline {subsection}{\numberline {1.3.3}Objetivos Espec\IeC {\'\i }ficos}{21}
\contentsline {subsection}{\numberline {1.3.4}Ojbetivos com\'unes}{21}
\contentsline {subsubsection}{Electr\'onica Digital 1}{21}
\contentsline {subsubsection}{Electr\'onica Digital 2}{22}
\contentsline {subsubsection}{Sistemas Embebidos}{22}
\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{22}
\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{23}
\contentsline {subsection}{\numberline {1.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{24}
\contentsline {subsubsection}{Electr\'onica digital 1}{24}
\contentsline {subsubsection}{Electr\'onica digital 2}{26}
\contentsline {subsection}{\numberline {1.3.7}Sistemas Embebidos}{28}
\contentsline {subsection}{\numberline {1.3.8}Actividades}{28}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{28}
\contentsline {subsubsection}{Lectura de material T\'ecnico en Ingl\'es 10, 11, 6, 30, 33, 21}{29}
\contentsline {subsubsection}{Utilizaci\'on de Metodolog\IeC {\'\i }as de Dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{29}
\contentsline {subsubsection}{Implementaci\'on de Sistemas Digitales Sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{29}
\contentsline {subsubsection}{Proyecto Final 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{29}
\contentsline {subsubsection}{Participaci\'on en listas de discuci\'on 21}{30}
\contentsline {subsection}{\numberline {1.3.9}Plataforma de Desarrollo SIE}{30}
\contentsline {subsubsection}{Hardware y Software Copy-Left}{31}
\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{32}
