\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\citation{UNE}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IBSS98}
\citation{IB98}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectivas de Empleo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistemas Embebidos: Ingresos por regi\'on 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESRR}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistemas Embebidos: Ingresos Globales 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESR}{{1.2}{10}}
\citation{UNE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transferencia Tecnol\'ogica en Latinoam\'erica \cite  {UNE}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trasfondo hist\'orico}{11}}
\citation{LV98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Financiaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado de la Industria Electr\'onica en Colombia}{13}}
\citation{Mar04}
\citation{Mar04}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{14}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{15}}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{El conocimiento Como Bien P\'ublico}{16}}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{19}}
\newlabel{modelo_TT_intro}{{1.3}{19}}
\citation{VG78}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRANSFERENCIA TECNOL\'OGICA}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transfer}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{24}}
\newlabel{tech_definition}{{2.1}{24}}
\citation{KGSB95}
\citation{Mo94}
\citation{Jol77}
\citation{EM75}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Transferencia Tecnol\'ogica}{25}}
\citation{GC04}
\citation{Mo94}
\citation{MO91}
\citation{MO90}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canales Para la Transferencia de tecnolog\IeC {\'\i }a}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de IT}{26}}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Educaci\'on y Entrenamiento}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Asistencia T\'ecnica}{27}}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Licenciamiento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on Extranjera Directa}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusi\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obst\'aculos para una Transferencia Exitosa}{29}}
\citation{MO90}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recomendaciones Para una Transferencia Tecnol\'ogica Exitosa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recomendaciones para los generadores de pol\IeC {\'\i }ticas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recomendaciones para la academia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recomendaciones para el Gobierno}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actividades Prioritarias Para Obtener Una Transferencia de Tecnolog\IeC {\'\i }a Exitosa}{33}}
\citation{CFHJ02}
\citation{CFHJ02}
\citation{Ost00}
\citation{EO92}
\citation{EO90}
\citation{AC09}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Actividades}{35}}
\newlabel{RF1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resum\'en de las actividades realizadas para encontrar una metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en sistemas embebidos}}{36}}
\newlabel{thesis_flow}{{2.2}{36}}
\citation{CC06}
\citation{emQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos en el Dise\~no de Sistemas Embebidos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Componentes de la Tecnolog\IeC {\'\i }a}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Techno-ware}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Human-ware}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Info-ware}{42}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Orga-ware}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Etapas de la Metodolog\IeC {\'\i }a}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{44}}
\newlabel{meth_flow}{{2.3}{44}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{46}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Embebidos}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un sistema Embebido}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{50}}
\newlabel{es_arch}{{3.1}{50}}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{51}}
\newlabel{es_apps}{{3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido \cite  {Cor05}}}{52}}
\newlabel{des_flow}{{3.3}{52}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a Propuesta Para la Transferencia Tecnol\'ogica en Dise\~no de Sistemas Embebidos}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elecci\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{54}}
\newlabel{meth_flow}{{3.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaci\'on de costos entre FPGAs y Arreglos de Compuertas, Fuente: Silicon-Pro}}{55}}
\newlabel{GA_vs_FPGA}{{3.5}{55}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\'on de costos entre FPGAs, Arreglos de Compuertas y ASIC basado en celdas est\'andar, Fuente: Application-Specific Integrated Circuits, MJS Smith}}{56}}
\newlabel{GA_vs_ASIC_vs_FPGA}{{3.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Industria Local}{56}}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Academia}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de Desarrollo Tecnol\'ogico}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{59}}
\newlabel{os_trends}{{3.7}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Semiconductores}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\'on de los procesadores m\'as utilizados para aplicaciones embebidas Fuente: Linuxfordevices}}{61}}
\newlabel{es_processor}{{3.8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plataformas adquiridas para el estudio de los Sistemas Emebebidos}}{62}}
\newlabel{plataformas_adquiridas}{{3.9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, Memorias, perif\'ericos}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{64}}
\newlabel{soc_int_volatil}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{64}}
\newlabel{soc_no_int_volatil}{{3.11}{64}}
\citation{Sta99}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de aborci\'on}}{65}}
\newlabel{arquitectura_plataformas_comerciales}{{3.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{66}}
\newlabel{sw_flow_diagram}{{3.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{67}}
\newlabel{soc_boot}{{3.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{67}}
\newlabel{soc_boot2}{{3.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{68}}
\newlabel{soc_boot3}{{3.15}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {Standalone} vs Aplicaciones con sistema operativo}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{69}}
\newlabel{jtag_basics}{{3.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura del kernel de Linux.}}{69}}
\newlabel{kernel_arch}{{3.17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Adquiridos}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de absorci\'on}}{70}}
\newlabel{absor_conocimientos_adquiridos}{{3.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{70}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de Desarrollo }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{72}}
\newlabel{ECB_ARM7}{{3.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{72}}
\newlabel{ECB_xport}{{3.19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{73}}
\newlabel{ECB_AT91_V1}{{3.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{73}}
\newlabel{ECB_AT91_V2}{{3.21}{73}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plataforma de desarrollo ECBOT}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{74}}
\newlabel{ECBOT}{{3.22}{74}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de Fabricaci\'on}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{75}}
\newlabel{ECB_BF532}{{3.23}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Plataforma de desarrollo SIE}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{75}}
\newlabel{SIE}{{3.24}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{75}}
\newlabel{plat_review}{{3.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{76}}
\newlabel{pcb_design_flow}{{3.25}{76}}
\citation{SBME07}
\citation{DODM04}
\citation{NR11}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Acad\'emicas Realizadas}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'ones}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Flujo de actividades }}{78}}
\newlabel{soc_reverse_flow}{{3.26}{78}}
\@writefile{toc}{\contentsline {subsubsection}{En la Academia}{78}}
\@writefile{toc}{\contentsline {subsubsection}{En la Industria}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Funcionalidad del sistema distribuido de control de versiones \textbf  {git}}}{82}}
\newlabel{git}{{3.27}{82}}
\citation{CC11f}
\citation{NR11}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de difusi\'on}{84}}
\@writefile{toc}{\contentsline {subsubsection}{}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{87}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos de la iniciativa CDIO}{88}}
\citation{ECJM+09}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento y liderazgo}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{89}}
\newlabel{cdio_emp_lid}{{4.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del plan de estudios CDIO}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial}}{90}}
\newlabel{cdio_blocks}{{4.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{90}}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\'on entre las habilidades personales, profesionales e interpersonales}}{91}}
\newlabel{cdio_2_3}{{4.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Habiidades CDIO}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementaci\'on del Plan de Estudios CDIO}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{92}}
\newlabel{impl_CDIO}{{4.4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducir, Ense\~nar y Usar}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Habilidades CDIO}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competencias de las Habilidades CDIO 2 y 3}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{97}}
\newlabel{compet_2_3}{{4.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Competencias para CDIO}}{98}}
\newlabel{compet_4}{{4.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de dise\~no}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{100}}
\newlabel{design_method}{{4.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivo General}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objetivos Espec\IeC {\'\i }ficos}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ojbetivos com\'unes}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{103}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Metodolog\IeC {\'\i }a}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{105}}
\newlabel{ES_education}{{4.6}{105}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{106}}
\newlabel{SIE_arch}{{4.7}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flujo de dise\~no hardware}}{107}}
\newlabel{hw_design_flow}{{4.8}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simualci\'on del acceso de datos a memaria externa en un procesador mips}}{108}}
\newlabel{char_write}{{4.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{109}}
\newlabel{soft_SoC_design_flow}{{4.10}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sistemas Embebidos}{110}}
\citation{SS06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz HW-SW en SIE}}{111}}
\newlabel{hw_sw_interface}{{4.11}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Comunidad hardware copyleft}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Actividades}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de m\'etodos de Evaluaci\'on}{114}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos de aprendizaje}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dominio cognitivo}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dominio afectivo}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dominio psicomotor}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}An\'alisis y simulaci\'on de circuitos}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulador QUCS}}{122}}
\newlabel{qucs}{{4.12}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Herramientas para la configuraci\'on de PLDs}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{123}}
\newlabel{gtkwave}{{4.13}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dise\~no de placas de circuito impreso}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{123}}
\newlabel{kicad}{{4.14}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Herramientas de desarrollo para sistemas embebidos}{124}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{124}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema operativo Linux}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a Qt}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz gr\'afica generada con \textit  {Qt}}}{126}}
\newlabel{qt}{{4.15}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivos}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Herramientas CAD}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Conclusiones}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:common}{{5}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{131}}
\citation{EO90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Conocimiento Como Bien P\'ublico}{132}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auto-Gobierno}{133}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{134}}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Principios de Dise\~no}{135}}
\citation{AC09}
\citation{Wikb}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento FOSS}{136}}
\citation{SAS03}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\citation{Sta99}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FOSS}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{137}}
\newlabel{framework_foss}{{5.1}{137}}
\citation{CMS06}
\citation{Web04}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{138}}
\citation{VWJ+03}
\citation{GGR02}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la Comunidad}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware Copyleft}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Licencias}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia CC - BY - SA}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia GPL}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caracter\IeC {\'\i }sticas}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{142}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flujo de dise\~no utilizando \textit  {hardware copyleft}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo de dise\~no al utilizar hardware copyleft}}{144}}
\newlabel{design_flow_copyleft_hw}{{5.2}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit  {hardware copyleft} proporcionadas por el presente estudio}}{144}}
\newlabel{plat_specs}{{5.1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunidad linuxencaja}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Recursos}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nos de referencia}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusiones}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de transferencia tecnol\'ogica aplicado a la empresa emQbit y a la academia}}{149}}
\newlabel{modelo_TT_emqbit}{{5.3}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}situaci\'on de la industria electr\'onica nacional y de la academia}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{151}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisitos para una transferencia tecnol\'ogica exitosa}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{155}}
\newlabel{modelo_TT_universidad_empresa}{{6.1}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relaci\'on universidad- empresa}{160}}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimaci\'on del costo del presente trabajo}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{162}}
\newlabel{cidei_vs_linuxencaja}{{6.1}{162}}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transferencia Tecnol\'ogica desde Corea}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{164}}
\newlabel{KETI_vs_linuxencaja}{{6.2}{164}}
\citation{DACK09}
\citation{CC11f}
\citation{CC07}
\citation{CC08c}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trabajo Futuro}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Difusi\'on}{165}}
\citation{RV07}
\citation{MR96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz gr\'afica de SIE Blocks}}{166}}
\newlabel{sieblock}{{6.2}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura de la propuesta realizada al SENA}}{167}}
\newlabel{proyectos_sena}{{6.3}{167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Art\IeC {\'\i }culos}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aplicaciones}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}En Hardware Evolutivo}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aplicaciones en Rob\'otica}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Aplicaciones en }{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sobre la Metodolog\IeC {\'\i }a}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLATAFORMA DE DESARROLLO ECBOT}{249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:platform}{{B}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}M\'etodos de arranque}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{250}}
\newlabel{soc_boot_remap}{{B.1}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{250}}
\newlabel{soc_boot_proc}{{B.2}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Interfaz JTAG}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Arquitectura Boundary Scan}}{251}}
\newlabel{jtag_basics}{{B.3}{251}}
\citation{TI96}
\citation{A1}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Herramientas Software de libre distribuci\'on \textit  {GNU toolchain}}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Arquitectura Boundary Scan}}{253}}
\newlabel{jtag_sm}{{B.4}{253}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils\cite  {A1}}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tendencia de utilizaci\'on de herramientas de desarrollo}}{254}}
\newlabel{tools}{{B.5}{254}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Compiler Collection}{254}}
\citation{BG}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Flujo de dise\~no software}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{256}}
\newlabel{toolchain_flow}{{B.6}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{256}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Formato ELF}}{259}}
\newlabel{elf1}{{B.7}{259}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Herramientas hardware}{263}}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{263}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{263}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{264}}
\newlabel{at91rm}{{B.8}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{265}}
\newlabel{sdram_basics}{{B.9}{265}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{265}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{266}}
\newlabel{nor_prog}{{B.10}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{266}}
\newlabel{flash_comp}{{B.1}{266}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\'on del core ARM \cite  {DR05}}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Cadena Boundary Scan 1}}{267}}
\newlabel{arm_scan1}{{B.11}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{267}}
\newlabel{arm_scan2}{{B.12}{267}}
\citation{DR05}
\citation{KYJM+08}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}El sistema Operativo Linux}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Linux: Historia Fuente.}}{269}}
\newlabel{linuxhistory}{{B.13}{269}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{269}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Estructura del kernel de linux }}{270}}
\newlabel{linux_kernel}{{B.14}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Mapeo de memoria del Kernel.}}{272}}
\newlabel{kernel_mapping}{{B.15}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{273}}
\newlabel{app_mapping}{{B.16}{273}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{274}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{274}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Portando Linux a la plataforma ECBOT y ECB\_AT91}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}El Kernel de Linux}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{276}}
\newlabel{ecb_at91_linux_config}{{B.17}{276}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{277}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Imagen del kernel}{281}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Im\'agen del kernel}{281}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Im\'agen del kernel}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Componentes de la Imag\'en del kernel de Linux vmlinux}}{284}}
\newlabel{vmlinux_contents}{{B.18}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Inicializaci\'on del kernel}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{285}}
\newlabel{boot_process}{{B.19}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Darrel's Loader}{286}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{287}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{288}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}U-boot}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Portando U-boot a la familia de plataformas ECB\_AT91}{291}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{291}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{291}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{291}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{292}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Almacenamiento de la im\'agen del kernel}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Inicializaci\'on del Kernel}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Im\'agen del kernel}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Inicializaci\'on del Sistema}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Sistema de Archivos}{302}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{303}}
\citation{JF}
\citation{JF}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Primer Programa en Espacio de Usuario \textit  {init}}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{304}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Distribuciones Linux}{307}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{307}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{307}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}M\'odulos del kernel}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Ejemplo de un driver tipo caracter}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces  Interacci\'on entre el \'area de usuario y el driver del dispositivo.}}{309}}
\newlabel{kernel_module}{{B.20}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{309}}
\newlabel{kernel_module}{{B.21}{309}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Interfaz con Perif\'ericos dedicados}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Comunicaci\'on Procesador - Perif\'erico}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Arquitectura b\'asica Hardware/Software}}{312}}
\newlabel{computer_arch}{{B.22}{312}}
\citation{RL07}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{313}}
\newlabel{rd_wr_timing}{{B.23}{313}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{314}}
\newlabel{sw_hw_fpga_arch}{{B.24}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Generaci\'on del pulso de escritura}}{314}}
\newlabel{cs_we_pulse}{{B.25}{314}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Comunicaci\'on Perif\'erico - Procesador}{316}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{318}}
\newlabel{copy_to_from_user}{{B.26}{318}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Empresa emqbit LTDA.}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:emqbit}{{C}{319}}
\bibdata{biblio}
\bibcite{UNE}{1}
\bibcite{IBSS98}{2}
\bibcite{IB98}{3}
\bibcite{WM91}{4}
\bibcite{MW93}{5}
\bibcite{DS02}{6}
\bibcite{LV98}{7}
\bibcite{Mar04}{8}
\bibcite{Arr62}{9}
\bibcite{ETPoSSI(09}{10}
\bibcite{MTRR07}{11}
\bibcite{MDAG99}{12}
\bibcite{DZSC+07}{13}
\bibcite{MO90}{14}
\bibcite{IAI}{15}
\bibcite{CMS06}{16}
\bibcite{VG78}{17}
\bibcite{FBFP07}{18}
\bibcite{GC04}{19}
\bibcite{KGSB95}{20}
\bibcite{Mo94}{21}
\bibcite{Jol77}{22}
\bibcite{EM75}{23}
\bibcite{MO91}{24}
\bibcite{CFHJ02}{25}
\bibcite{Ost00}{26}
\bibcite{EO92}{27}
\bibcite{EO90}{28}
\bibcite{AC09}{29}
\bibcite{CC06}{30}
\bibcite{emQ}{31}
\bibcite{KAJS08}{32}
\bibcite{Wik}{33}
\bibcite{Cor05}{34}
\bibcite{Col05}{35}
\bibcite{JH09}{36}
\bibcite{AG10}{37}
\bibcite{Sta99}{38}
\bibcite{SBME07}{39}
\bibcite{CC}{40}
\bibcite{CC08b}{41}
\bibcite{CC08}{42}
\bibcite{CC07}{43}
\bibcite{CC11c}{44}
\bibcite{DODM04}{45}
\bibcite{NR11}{46}
\bibcite{CC05}{47}
\bibcite{CC09}{48}
\bibcite{CC06b}{49}
\bibcite{CCOS06}{50}
\bibcite{ICCC06}{51}
\bibcite{JEFS05}{52}
\bibcite{CC08c}{53}
\bibcite{CC11}{54}
\bibcite{CC11b}{55}
\bibcite{CC11d}{56}
\bibcite{CC11e}{57}
\bibcite{CC11f}{58}
\bibcite{WCI}{59}
\bibcite{ECJM+09}{60}
\bibcite{EFC01}{61}
\bibcite{HMHK09}{62}
\bibcite{SS06}{63}
\bibcite{BBS}{64}
\bibcite{ST92}{65}
\bibcite{MMDG04}{66}
\bibcite{J.B96}{67}
\bibcite{Mot}{68}
\bibcite{And}{69}
\bibcite{Mae}{70}
\bibcite{FSF}{71}
\bibcite{Wikb}{72}
\bibcite{SAS03}{73}
\bibcite{CHEO06}{74}
\bibcite{Web04}{75}
\bibcite{VWJ+03}{76}
\bibcite{GGR02}{77}
\bibcite{ERAC+09}{78}
\bibcite{CCCP+11}{79}
\bibcite{FPFS+05}{80}
\bibcite{JQYP08}{81}
\bibcite{JQJG08}{82}
\bibcite{DA08}{83}
\bibcite{DACK09}{84}
\bibcite{RV07}{85}
\bibcite{MR96}{86}
\bibcite{TI96}{87}
\bibcite{A1}{88}
\bibcite{BG}{89}
\bibcite{MLH98}{90}
\bibcite{CH06}{91}
\bibcite{DR05}{92}
\bibcite{KYJM+08}{93}
\bibcite{JF}{94}
\bibcite{JCAR05}{95}
\bibcite{RL07}{96}
