\select@language {spanish}
\contentsline {chapter}{\numberline {1}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{3}
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.2}El Conocimiento Como Bien P\'ublico}{4}
\contentsline {subsection}{\numberline {1.2.1}Auto-Gobierno}{5}
\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{6}
\contentsline {subsubsection}{Principios de Dise\~no}{7}
\contentsline {subsubsection}{Movimiento FOSS}{8}
\contentsline {section}{\numberline {1.3}FOSS}{9}
\contentsline {subsubsection}{Reglas En Uso}{10}
\contentsline {subsubsection}{Atributos de la Comunidad}{11}
\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{12}
\contentsline {section}{\numberline {1.4}Propiedad Intelectual y Licencias}{13}
\contentsline {subsection}{\numberline {1.4.1}Licencias Creative Commons}{13}
\contentsline {section}{\numberline {1.5}Hardware Copyleft}{13}
\contentsline {subsection}{\numberline {1.5.1}ECB\_AT91, ECBOT, ECB\_BFIN}{13}
\contentsline {subsection}{\numberline {1.5.2}Proyecto Qi-Hardware}{13}
