\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusiones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}situaci\'on de la industria electr\'onica nacional y de la academia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos para una transferencia tecnol\'ogica exitosa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{7}}
\newlabel{modelo_TT_universidad_empresa}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{10}}
