\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusiones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}situaci\'on de la industria electr\'onica nacional y de la academia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{3}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos para una transferencia tecnol\'ogica exitosa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{7}}
\newlabel{modelo_TT_universidad_empresa}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaci\'on universidad- empresa}{12}}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimaci\'on del costo del presente trabajo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{14}}
\newlabel{plat_specs}{{1.1}{14}}
\bibcite{DODM04}{1}
\bibcite{CC11c}{2}
\bibcite{CC11d}{3}
\bibcite{CC11e}{4}
\bibcite{CC11}{5}
\bibcite{CC11f}{6}
\bibcite{CCCP+11}{7}
\bibcite{CC09}{8}
\bibcite{ERAC+09}{9}
\bibcite{CC08c}{10}
\bibcite{CC08b}{11}
\bibcite{CC07}{12}
\bibcite{SBME07}{13}
\bibcite{CC06b}{14}
\bibcite{CC06}{15}
\bibcite{ICCC06}{16}
\bibcite{CCOS06}{17}
\bibcite{CC05}{18}
\bibcite{FPFS+05}{19}
