\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\citation{UNE}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IBSS98}
\citation{IB98}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectivas de Empleo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistemas Embebidos: Ingresos por regi\'on 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESRR}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistemas Embebidos: Ingresos Globales 2004-2009. Fuente: "Future of Embedded System Technology" BCC report G-229R}}{10}}
\newlabel{GESR}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{11}}
\citation{Mar04}
\citation{Mar04}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{12}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{13}}
\citation{DZSC+07}
\citation{MDAG99}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{17}}
\newlabel{modelo_TT_intro}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{17}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaci\'on universidad- empresa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\'on}{20}}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRANSFERENCIA TECNOL\'OGICA}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{24}}
\newlabel{tech_definition}{{2.1}{24}}
\citation{KGSB95}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Transferencia Tecnol\'ogica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canales Para la Transferencia de tecnolog\IeC {\'\i }a}{26}}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de IT}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Educaci\'on y Entrenamiento}{27}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsubsection}{Asistencia T\'ecnica}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Licenciamiento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on Extranjera Directa}{28}}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusi\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Los factores formales}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\'on}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Proyectos}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del proceso de Transferencia de Tecnolog\IeC {\'\i }a Indicando La Composici\'on de Los Canales Formales e Informales}}{31}}
\newlabel{tech_trans_model}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factores Informales}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Enlace (contacto)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Credibilidad}{31}}
\citation{UNE}
\@writefile{toc}{\contentsline {subsubsection}{Recompensa}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Disposici\'on}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transferencia Tecnol\'ogica en Latinoam\'erica \cite  {UNE}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trasfondo hist\'orico}{32}}
\citation{LV98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Financiaci\'on}{33}}
\citation{MO90}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obst\'aculos para una Transferencia Exitosa}{34}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recomendaciones Para una Transferencia Tecnol\'ogica Exitosa}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recomendaciones para los generadores de pol\IeC {\'\i }ticas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recomendaciones para la academia}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Recomendaciones para el Gobierno}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actividades Prioritarias Para Obtener Una Transferencia de Tecnolog\IeC {\'\i }a Exitosa}{38}}
\citation{CFHJ02}
\citation{CFHJ02}
\citation{Ost00}
\citation{EO92}
\citation{EO90}
\citation{AC09}
\citation{WCI}
\citation{CC06}
\citation{emQ}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Actividades}{40}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resum\'en de las actividades realizadas para encontrar una metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica en sistemas embebidos}}{41}}
\newlabel{thesis_flow}{{2.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metodolog\IeC {\'\i }a para la Transferencia Tecnol\'ogica y de Conocimientos en el Dise\~no de Sistemas Embebidos}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Componentes de la Tecnolog\IeC {\'\i }a}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Techno-ware}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Human-ware}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Info-ware}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Orga-ware}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Etapas de la Metodolog\IeC {\'\i }a}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{48}}
\newlabel{meth_flow}{{2.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{48}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{49}}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{51}}
\citation{Wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Embebidos}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedded}{{3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\'e es un sistema Embebido}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{54}}
\newlabel{es_arch}{{3.1}{54}}
\citation{Cor05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{55}}
\newlabel{es_apps}{{3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodolog\IeC {\'\i }a de Dise\~no}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de Dise\~no de un Sistema Embebido \cite  {Cor05}}}{56}}
\newlabel{des_flow}{{3.3}{56}}
\citation{Col05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on de la Metodolog\IeC {\'\i }a Propuesta Para la Transferencia Tecnol\'ogica en Dise\~no de Sistemas Embebidos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elecci\'on}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{58}}
\newlabel{meth_flow}{{3.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de complejidad de la tecnolog\IeC {\'\i }a}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaci\'on de costos entre FPGAs y Arreglos de Compuertas, Fuente: Silicon-Pro}}{59}}
\newlabel{GA_vs_FPGA}{{3.5}{59}}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\'on de costos entre FPGAs, Arreglos de Compuertas y ASIC basado en celdas est\'andar, Fuente: Application-Specific Integrated Circuits, MJS Smith}}{60}}
\newlabel{GA_vs_ASIC_vs_FPGA}{{3.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Industria Local}{60}}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de la Academia}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Centros de Desarrollo Tecnol\'ogico}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adquisici\'on}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{63}}
\newlabel{os_trends}{{3.7}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Semiconductores}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos disponibles}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\'on de los procesadores m\'as utilizados para aplicaciones embebidas Fuente: Linuxfordevices}}{65}}
\newlabel{es_processor}{{3.8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plataformas adquiridas para el estudio de los Sistemas Emebebidos}}{66}}
\newlabel{plataformas_adquiridas}{{3.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\'on}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, Memorias, perif\'ericos}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{68}}
\newlabel{soc_int_volatil}{{3.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{68}}
\newlabel{soc_no_int_volatil}{{3.11}{68}}
\citation{Sta99}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arquitectura de las plataformas comerciales utilizadas en la etapa de aborci\'on}}{69}}
\newlabel{arquitectura_plataformas_comerciales}{{3.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{70}}
\newlabel{sw_flow_diagram}{{3.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{71}}
\newlabel{soc_boot}{{3.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{71}}
\newlabel{soc_boot2}{{3.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{72}}
\newlabel{soc_boot3}{{3.15}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {Standalone} vs Aplicaciones con sistema operativo}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{73}}
\newlabel{jtag_basics}{{3.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura del kernel de Linux.}}{73}}
\newlabel{kernel_arch}{{3.17}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Conocimientos Adquiridos}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conocimientos Adquiridos durante la etapa de absorci\'on}}{74}}
\newlabel{absor_conocimientos_adquiridos}{{3.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{conclusiones}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorci\'on y Asimilaci\'on}{74}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de Desarrollo }{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{76}}
\newlabel{ECB_ARM7}{{3.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{76}}
\newlabel{ECB_xport}{{3.19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{77}}
\newlabel{ECB_AT91_V1}{{3.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{77}}
\newlabel{ECB_AT91_V2}{{3.21}{77}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plataforma de desarrollo ECBOT}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{78}}
\newlabel{ECBOT}{{3.22}{78}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de Fabricaci\'on}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{79}}
\newlabel{ECB_BF532}{{3.23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Plataforma de desarrollo SIE}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{79}}
\newlabel{SIE}{{3.24}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{79}}
\newlabel{plat_review}{{3.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{80}}
\newlabel{pcb_design_flow}{{3.25}{80}}
\citation{SBME07}
\citation{DODM04}
\citation{NR11}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Acad\'emicas Realizadas}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'ones}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Flujo de actividades }}{82}}
\newlabel{soc_reverse_flow}{{3.26}{82}}
\@writefile{toc}{\contentsline {subsubsection}{En la Academia}{82}}
\@writefile{toc}{\contentsline {subsubsection}{En la Industria}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difusi\'on y Desarrollo}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para el manejo, almacenamiento, depuraci\'on y aumento del recurso}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Funcionalidad del sistema distribuido de control de versiones \textbf  {git}}}{86}}
\newlabel{git}{{3.27}{86}}
\citation{CC11f}
\citation{NR11}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de difusi\'on}{88}}
\@writefile{toc}{\contentsline {subsubsection}{}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a Para la Ense\~nanza de Sistemas Embebidos}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{91}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos de la iniciativa CDIO}{92}}
\citation{ECJM+09}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento y liderazgo}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{93}}
\newlabel{cdio_emp_lid}{{4.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del plan de estudios CDIO}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial}}{94}}
\newlabel{cdio_blocks}{{4.2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y conocimiento t\'ecnico}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades personales, profesionales e interpersonales}{94}}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\'on entre las habilidades personales, profesionales e interpersonales}}{95}}
\newlabel{cdio_2_3}{{4.3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Habiidades CDIO}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementaci\'on del Plan de Estudios CDIO}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{96}}
\newlabel{impl_CDIO}{{4.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducir, Ense\~nar y Usar}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Habilidades CDIO}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competencias de las Habilidades CDIO 2 y 3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{101}}
\newlabel{compet_2_3}{{4.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Competencias para CDIO}}{102}}
\newlabel{compet_4}{{4.2}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de dise\~no}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{104}}
\newlabel{design_method}{{4.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivo General}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objetivos Espec\IeC {\'\i }ficos}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ojbetivos com\'unes}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{107}}
\citation{HMHK09}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Metodolog\IeC {\'\i }a}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{109}}
\newlabel{ES_education}{{4.6}{109}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{110}}
\newlabel{SIE_arch}{{4.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integraci\'on de SIE con los cursos de la l\IeC {\'\i }nea de electr\'onica digital}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flujo de dise\~no hardware}}{111}}
\newlabel{hw_design_flow}{{4.8}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simualci\'on del acceso de datos a memaria externa en un procesador mips}}{112}}
\newlabel{char_write}{{4.9}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{113}}
\newlabel{soft_SoC_design_flow}{{4.10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sistemas Embebidos}{114}}
\citation{SS06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz HW-SW en SIE}}{115}}
\newlabel{hw_sw_interface}{{4.11}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Comunidad hardware copyleft}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Actividades}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de m\'etodos de Evaluaci\'on}{118}}
\citation{BBS}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objetivos de aprendizaje}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dominio cognitivo}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dominio afectivo}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dominio psicomotor}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}An\'alisis y simulaci\'on de circuitos}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulador QUCS}}{126}}
\newlabel{qucs}{{4.12}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Herramientas para la configuraci\'on de PLDs}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{127}}
\newlabel{gtkwave}{{4.13}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dise\~no de placas de circuito impreso}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{127}}
\newlabel{kicad}{{4.14}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Herramientas de desarrollo para sistemas embebidos}{128}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{128}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema operativo Linux}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a Qt}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz gr\'afica generada con \textit  {Qt}}}{130}}
\newlabel{qt}{{4.15}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivos}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Herramientas CAD}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Conclusiones}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Copyleft HW/SW Como Herramienta de Transferencia y Difusi\'on}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:common}{{5}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{135}}
\citation{EO90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Conocimiento Como Bien P\'ublico}{136}}
\citation{Ost00}
\citation{ST92}
\citation{MMDG04}
\citation{EO92}
\citation{J.B96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auto-Gobierno}{137}}
\citation{Ost00}
\citation{Mot}
\citation{And}
\citation{Mae}
\citation{FSF}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaci\'on Costo Beneficio de Ostrom}{138}}
\citation{EO90}
\@writefile{toc}{\contentsline {subsubsection}{Principios de Dise\~no}{139}}
\citation{AC09}
\citation{Wikb}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento FOSS}{140}}
\citation{SAS03}
\citation{CHEO06}
\citation{CHEO06}
\citation{CHEO06}
\citation{Sta99}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FOSS}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marco para analizar el conocimiento como bien com\'un aplicado al movimiento FOSS: Modificaci\'on de: \cite  {CHEO06} p\'ag 46}}{141}}
\newlabel{framework_foss}{{5.1}{141}}
\citation{CMS06}
\citation{Web04}
\@writefile{toc}{\contentsline {subsubsection}{Reglas}{142}}
\citation{VWJ+03}
\citation{GGR02}
\citation{CMS06}
\@writefile{toc}{\contentsline {subsubsection}{Atributos de la Comunidad}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos F\IeC {\'\i }sicos}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware Copyleft}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Licencias}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia CC - BY - SA}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Licencia GPL}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caracter\IeC {\'\i }sticas}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos necesarios para modificar un proyecto existente}{146}}
\citation{CC08c}
\citation{NR11}
\citation{ERAC+09}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flujo de dise\~no utilizando \textit  {hardware copyleft}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo de dise\~no al utilizar hardware copyleft}}{148}}
\newlabel{design_flow_copyleft_hw}{{5.2}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo \textit  {hardware copyleft} proporcionadas por el presente estudio}}{148}}
\newlabel{plat_specs}{{5.1}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunidad linuxencaja}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Recursos}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nos de referencia}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de proyectos acad\'emicos}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\'on}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusiones}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de transferencia tecnol\'ogica aplicado a la empresa emQbit y a la academia}}{153}}
\newlabel{modelo_TT_emqbit}{{5.3}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}situaci\'on de la industria electr\'onica nacional y de la academia}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria }{155}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la academia}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisitos para una transferencia tecnol\'ogica exitosa}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metodolog\IeC {\'\i }a para la transferencia tecnol\'ogica y de conocimientos}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la tecnolog\IeC {\'\i }a y vigilancia tecnol\'ogica }{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de transferencia tecnol\'ogica.}}{159}}
\newlabel{modelo_TT_universidad_empresa}{{6.1}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relaci\'on universidad- empresa}{164}}
\citation{DODM04}
\citation{CC11c}
\citation{CC11d}
\citation{CC11e}
\citation{CC11}
\citation{CC11f}
\citation{CCCP+11}
\citation{CC09}
\citation{ERAC+09}
\citation{CC08c}
\citation{CC08b}
\citation{CC07}
\citation{SBME07}
\citation{CC06b}
\citation{CC06}
\citation{ICCC06}
\citation{CCOS06}
\citation{CC05}
\citation{FPFS+05}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimaci\'on del costo del presente trabajo}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Comparaci\'on con con un centro de desarrollo tecnol\'ogico}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\'on de los resultados del presente trabajo con el realizado por el CIDEI}}{166}}
\newlabel{cidei_vs_linuxencaja}{{6.1}{166}}
\citation{JQYP08}
\citation{JQJG08}
\citation{DA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transferencia Tecnol\'ogica desde Corea}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\'on de precios entre la transferencia ofrecida por Corea y el costo utilizando los conocimientos generados en este trabajo}}{168}}
\newlabel{KETI_vs_linuxencaja}{{6.2}{168}}
\citation{DACK09}
\citation{CC11f}
\citation{CC07}
\citation{CC08c}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trabajo Futuro}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Difusi\'on}{169}}
\citation{RV07}
\citation{MR96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz gr\'afica de SIE Blocks}}{170}}
\newlabel{sieblock}{{6.2}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura de la propuesta realizada al SENA}}{171}}
\newlabel{proyectos_sena}{{6.3}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Art\IeC {\'\i }culos}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aplicaciones}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}En Hardware Evolutivo}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aplicaciones en Rob\'otica}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sobre la Metodolog\IeC {\'\i }a}{193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLATAFORMA DE DESARROLLO ECBOT}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:platform}{{B}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}M\'etodos de arranque}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{254}}
\newlabel{soc_boot_remap}{{B.1}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{254}}
\newlabel{soc_boot_proc}{{B.2}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Interfaz JTAG}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Arquitectura Boundary Scan}}{255}}
\newlabel{jtag_basics}{{B.3}{255}}
\citation{TI96}
\citation{A1}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Herramientas Software de libre distribuci\'on \textit  {GNU toolchain}}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Arquitectura Boundary Scan}}{257}}
\newlabel{jtag_sm}{{B.4}{257}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils\cite  {A1}}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tendencia de utilizaci\'on de herramientas de desarrollo}}{258}}
\newlabel{tools}{{B.5}{258}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Compiler Collection}{258}}
\citation{BG}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{259}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Flujo de dise\~no software}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{260}}
\newlabel{toolchain_flow}{{B.6}{260}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{260}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Formato ELF}}{263}}
\newlabel{elf1}{{B.7}{263}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Herramientas hardware}{267}}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{267}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{267}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{268}}
\newlabel{at91rm}{{B.8}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{269}}
\newlabel{sdram_basics}{{B.9}{269}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{269}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{270}}
\newlabel{nor_prog}{{B.10}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{270}}
\newlabel{flash_comp}{{B.1}{270}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\'on del core ARM \cite  {DR05}}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Cadena Boundary Scan 1}}{271}}
\newlabel{arm_scan1}{{B.11}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{271}}
\newlabel{arm_scan2}{{B.12}{271}}
\citation{DR05}
\citation{KYJM+08}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}El sistema Operativo Linux}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Linux: Historia Fuente.}}{273}}
\newlabel{linuxhistory}{{B.13}{273}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{273}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Estructura del kernel de linux }}{274}}
\newlabel{linux_kernel}{{B.14}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Mapeo de memoria del Kernel.}}{276}}
\newlabel{kernel_mapping}{{B.15}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{277}}
\newlabel{app_mapping}{{B.16}{277}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{278}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Portando Linux a la plataforma ECBOT y ECB\_AT91}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}El Kernel de Linux}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{280}}
\newlabel{ecb_at91_linux_config}{{B.17}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{281}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Imagen del kernel}{285}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Im\'agen del kernel}{285}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Im\'agen del kernel}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Componentes de la Imag\'en del kernel de Linux vmlinux}}{288}}
\newlabel{vmlinux_contents}{{B.18}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Inicializaci\'on del kernel}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{289}}
\newlabel{boot_process}{{B.19}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Darrel's Loader}{290}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{291}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{292}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}U-boot}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Portando U-boot a la familia de plataformas ECB\_AT91}{295}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{295}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{295}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{295}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{296}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Almacenamiento de la im\'agen del kernel}{300}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{301}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Inicializaci\'on del Kernel}{302}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Im\'agen del kernel}{303}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Inicializaci\'on del Sistema}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Sistema de Archivos}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{307}}
\citation{JF}
\citation{JF}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Primer Programa en Espacio de Usuario \textit  {init}}{308}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{308}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{308}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Distribuciones Linux}{311}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{311}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{311}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}M\'odulos del kernel}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Ejemplo de un driver tipo caracter}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces  Interacci\'on entre el \'area de usuario y el driver del dispositivo.}}{313}}
\newlabel{kernel_module}{{B.20}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{313}}
\newlabel{kernel_module}{{B.21}{313}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Interfaz con Perif\'ericos dedicados}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Comunicaci\'on Procesador - Perif\'erico}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Arquitectura b\'asica Hardware/Software}}{316}}
\newlabel{computer_arch}{{B.22}{316}}
\citation{RL07}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{317}}
\newlabel{rd_wr_timing}{{B.23}{317}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{318}}
\newlabel{sw_hw_fpga_arch}{{B.24}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Generaci\'on del pulso de escritura}}{318}}
\newlabel{cs_we_pulse}{{B.25}{318}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Comunicaci\'on Perif\'erico - Procesador}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{322}}
\newlabel{copy_to_from_user}{{B.26}{322}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Empresa emqbit LTDA.}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:emqbit}{{C}{323}}
\bibdata{biblio}
\bibcite{UNE}{1}
\bibcite{IBSS98}{2}
\bibcite{IB98}{3}
\bibcite{WM91}{4}
\bibcite{MW93}{5}
\bibcite{DS02}{6}
\bibcite{Mar04}{7}
\bibcite{Arr62}{8}
\bibcite{ETPoSSI(09}{9}
\bibcite{MTRR07}{10}
\bibcite{MDAG99}{11}
\bibcite{DZSC+07}{12}
\bibcite{MO90}{13}
\bibcite{IAI}{14}
\bibcite{CMS06}{15}
\bibcite{FBFP07}{16}
\bibcite{GC04}{17}
\bibcite{KGSB95}{18}
\bibcite{Mo94}{19}
\bibcite{Jol77}{20}
\bibcite{LV98}{21}
\bibcite{CFHJ02}{22}
\bibcite{Ost00}{23}
\bibcite{EO92}{24}
\bibcite{EO90}{25}
\bibcite{AC09}{26}
\bibcite{WCI}{27}
\bibcite{CC06}{28}
\bibcite{emQ}{29}
\bibcite{KAJS08}{30}
\bibcite{Wik}{31}
\bibcite{Cor05}{32}
\bibcite{Col05}{33}
\bibcite{JH09}{34}
\bibcite{AG10}{35}
\bibcite{Sta99}{36}
\bibcite{SBME07}{37}
\bibcite{CC}{38}
\bibcite{CC08b}{39}
\bibcite{CC08}{40}
\bibcite{CC07}{41}
\bibcite{CC11c}{42}
\bibcite{DODM04}{43}
\bibcite{NR11}{44}
\bibcite{CC05}{45}
\bibcite{CC09}{46}
\bibcite{CC06b}{47}
\bibcite{CCOS06}{48}
\bibcite{ICCC06}{49}
\bibcite{JEFS05}{50}
\bibcite{CC08c}{51}
\bibcite{CC11}{52}
\bibcite{CC11b}{53}
\bibcite{CC11d}{54}
\bibcite{CC11e}{55}
\bibcite{CC11f}{56}
\bibcite{ECJM+09}{57}
\bibcite{EFC01}{58}
\bibcite{HMHK09}{59}
\bibcite{SS06}{60}
\bibcite{BBS}{61}
\bibcite{ST92}{62}
\bibcite{MMDG04}{63}
\bibcite{J.B96}{64}
\bibcite{Mot}{65}
\bibcite{And}{66}
\bibcite{Mae}{67}
\bibcite{FSF}{68}
\bibcite{Wikb}{69}
\bibcite{SAS03}{70}
\bibcite{CHEO06}{71}
\bibcite{Web04}{72}
\bibcite{VWJ+03}{73}
\bibcite{GGR02}{74}
\bibcite{ERAC+09}{75}
\bibcite{CCCP+11}{76}
\bibcite{FPFS+05}{77}
\bibcite{JQYP08}{78}
\bibcite{JQJG08}{79}
\bibcite{DA08}{80}
\bibcite{DACK09}{81}
\bibcite{RV07}{82}
\bibcite{MR96}{83}
\bibcite{TI96}{84}
\bibcite{A1}{85}
\bibcite{BG}{86}
\bibcite{MLH98}{87}
\bibcite{CH06}{88}
\bibcite{DR05}{89}
\bibcite{KYJM+08}{90}
\bibcite{JF}{91}
\bibcite{JCAR05}{92}
\bibcite{RL07}{93}
