[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:commons.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:education.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:embedded.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=296
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:platform.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:review.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:commons.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=138
mode=LaTeX
open=false
order=3

[item:education.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=4

[item:embedded.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:intro.tex]
archive=true
column=680
encoding=ISO-8859-3
highlight=LaTeX
line=147
mode=LaTeX
open=false
order=0

[item:platform.tex]
archive=true
column=210
encoding=ISO-8859-3
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=2

[item:review.tex]
archive=true
column=838
encoding=ISO-8859-3
highlight=LaTeX
line=525
mode=LaTeX
open=false
order=2

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=25
encoding=ISO-8859-3
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:commons.tex]
CursorColumn=0
CursorLine=138

[view-settings,view=0,item:education.tex]
CursorColumn=0
CursorLine=101

[view-settings,view=0,item:embedded.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:intro.tex]
CursorColumn=680
CursorLine=147

[view-settings,view=0,item:platform.tex]
CursorColumn=210
CursorLine=51

[view-settings,view=0,item:review.tex]
CursorColumn=838
CursorLine=525

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=49

[view-settings,view=0,item:title.tex]
CursorColumn=25
CursorLine=21
