\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}
\contentsline {subsubsection}{Futuro de los Sistemas Computacionales}{5}
\contentsline {subsubsection}{Sistemas Embebidos.}{6}
\contentsline {subsubsection}{Consecuencias de la aparici\'on de los sistemas de computaci\'on ubicua.}{7}
\contentsline {chapter}{\numberline {2}Estado de la Industria Electr\'onica en Colombia}{9}
\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{9}
\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{10}
\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{11}
\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{12}
\contentsline {chapter}{\numberline {3}Descripci\'on de la Tesis}{15}
\contentsline {section}{\numberline {3.1}Objetivos}{15}
\contentsline {subsubsection}{Ojetivo Principal}{15}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {subsubsection}{Resultados Esperados e Impacto}{16}
\contentsline {section}{\numberline {3.2}Hip\'otesis}{16}
\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{17}
\contentsline {subsubsection}{Estudio de Metodolog\IeC {\'\i }as de Dise\~no y Procesos de Fabricaci\'on de Sistemas Embebidos}{17}
\contentsline {subsubsection}{Identificaci\'on de las causas que generan el atraso en la industria Electr\'onica Nacional y Generaci\'on de Actividades que Contribuyan a su Soluci\'on}{18}
\contentsline {subsubsection}{Definici\'on del T\'ermino \textit {Hardware Copyleft}}{19}
\contentsline {subsubsection}{Formulaci\'on de Una Metodolog\IeC {\'\i }a Para la Transferenica Tecnol\'ogica y de Conocimientos en el \'Area de Sistemas Embebidos}{19}
\contentsline {section}{\numberline {3.4}Actividades}{20}
\contentsline {section}{\numberline {3.5}Cronograma}{21}
\contentsline {section}{\numberline {3.6}Recursos}{22}
