\begin{thebibliography}{10}

\bibitem{KAK01}
{K. A. Kahng}.
\newblock Design {T}echnology {P}roductivity in the {DSM} {E}ra.
\newblock In {\em A{SP}-{DAC}}, 2001.

\bibitem{WM91}
{Mark Weiser}.
\newblock The {C}omputer for the 21st {C}entury.
\newblock {\em http://www.ubiq.com/hy\'ertext/weiser/SciAmDraft3.html}.

\bibitem{Oxygen}
MIT.
\newblock Proyecto {O}x\'{\i}geno.
\newblock http://oxygen.lcs.mit.edu/.

\bibitem{MW93}
{M. Weiser}.
\newblock Some computer science issues in ubiquitous computing.
\newblock {\em Commun. ACM}, 1993.

\bibitem{DS02}
{D. Servant}.
\newblock Combining amorphous computing and reactive agent-based systems: a
  paradigm for pervasive intelligence?
\newblock In {\em First international joint conference on {A}utonomous agents
  and muktiagent systems: part 1}, 2002.

\bibitem{Mok90}
Joel Mokyr.
\newblock {\em The {L}ever of {R}iches, {T}echnological {C}reativity and
  {E}conomic {P}rogress.}
\newblock Oxford University Press, 1990.

\bibitem{Arr62}
Kenneth Arrow.
\newblock {\em Economic {W}elfare and the {A}llocation of {R}esources for
  {I}nvention}.
\newblock Princeton University Press, 1962.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{ETPoSSI(09}
{European Technology Platform on Smart Sistem Integration (EPoSS)}.
\newblock European {T}echnology {P}latform on {S}mart {S}ystems {I}ntegration.
  {S}trategic {R}esearch {A}genda 2009.
\newblock 2009.

\bibitem{Vc08}
{VDC corp.}
\newblock Embedded {S}oftware 2008 {M}arket {I}ntelligence {S}ystem.
\newblock Technical report, VDC Research Group, 2008.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}negnieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{GGR02}
R.~A. Ghosh, {G. Robles}, and {R. Glott.}
\newblock Free/{L}ibre and {O}pen {S}ource {S}oftware: {S}urvey and {S}tudy.
  {T}echnical report {U}niversity of {M}aastricht, {T}he {N}etherlands:
  {I}nternational {I}nstitute of {I}nfonomics.
\newblock URL: http://www.infonomics.nl/FLOSS/report/index.htm, 2002.

\end{thebibliography}
