This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
You've used 16 entries,
            1791 wiz_defined-function locations,
            533 strings with 6028 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 180
> -- 101
< -- 0
+ -- 43
- -- 27
* -- 76
:= -- 416
add.period$ -- 47
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 127
empty$ -- 255
format.name$ -- 27
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 82
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 18
write$ -- 160
(There were 4 warnings)
