\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{KAK01}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Futuro de los Sistemas Computacionales}{5}}
\citation{Oxygen}
\citation{MW93}
\citation{DS02}
\citation{DS02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concepto de Computador Ubiquo.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consecuencias de la aparici\'on de los sistemas de computaci\'on ubicua.}{7}}
\citation{Mok90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Industria Electr\'onica en Colombia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de Conocimiento y Transferencia Tecnol\'ogica}{9}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{ETPoSSI(09}
\citation{Vc08}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la Industria Electr\'onica en Colombia}{10}}
\citation{MTRR07}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{Mar04}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{Causas del Atraso Tecnol\'ogico en Colombia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{El conocimiento Como Bien Com\'un}{12}}
\citation{GGR02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on de la Tesis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ojetivo Principal}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Esperados e Impacto}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hip\'otesis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Metodolog\IeC {\'\i }as de Dise\~no y Procesos de Fabricaci\'on de Sistemas Embebidos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\'on de las causas que generan el atraso en la industria Electr\'onica Nacional y Generaci\'on de Actividades que Contribuyan a su Soluci\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del T\'ermino \textit  {Hardware Copyleft}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\'on de Una Metodolog\IeC {\'\i }a Para la Transferenica Tecnol\'ogica y de Conocimientos en el \'Area de Sistemas Embebidos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actividades}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actividades}}{20}}
\newlabel{thesis_proposal_flow}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma Para el Proyecto: METODOLOG\'IA PARA LA TRANSFERENCIA TECNOL\'OGICA Y DE CONOCIMIENTOS EN EL \'AREA DE SISTEMAS EMBEBIDOS}}{21}}
\newlabel{scheduler}{{3.1}{21}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recursos}{22}}
\bibcite{KAK01}{1}
\bibcite{WM91}{2}
\bibcite{Oxygen}{3}
\bibcite{MW93}{4}
\bibcite{DS02}{5}
\bibcite{Mok90}{6}
\bibcite{Arr62}{7}
\bibcite{Mar04}{8}
\bibcite{ETPoSSI(09}{9}
\bibcite{Vc08}{10}
\bibcite{MTRR07}{11}
\bibcite{MO90}{12}
\bibcite{IAI}{13}
\bibcite{MDAG99}{14}
\bibcite{DZSC+07}{15}
\bibcite{GGR02}{16}
