\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Sistemas Embebidos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Aplicaciones}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Arquitectura}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Conocimientos Necesarios}{5}{0}{1}
\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a de Ense\~nanza}{6}{0}{2}
\beamer@sectionintoc {3}{Plataforma Copyleft Hardware SIE}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Especificaciones}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Diagrama de Bloques}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{SIE: Plataforma hardware copyleft }{9}{0}{3}
\beamer@sectionintoc {4}{SIE en la Ense\~nanza de Dise\~no Digital}{11}{0}{4}
