\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite {CMS06}}}{7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{10}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{10}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{11}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{12}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Plataforma de desarrollo ECBOT}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{12}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{13}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Plataforma de desarrollo SIE}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{13}
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Plataforma de desarrollo STAMP}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de bloques}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prototipo}}}{14}
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{15}
\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Flujo de actividades para la apropiaci\'on de conocimiento }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lado de Componentes de la placa ECB\_AT91.}}{19}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{20}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Plataforma de desarrollo ECBOT}}{21}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diagrama de bloques de ECB\_AT91.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simulador QUCS}}{26}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visualizador de formas de onda \textit {GTKWAVE}}}{27}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit {KICAD}}}{28}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{29}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{30}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Arquitectura Boundary Scan}}{31}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Arquitectura Boundary Scan}}{32}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{33}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Formato ELF}}{36}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{42}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{43}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{44}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Cadena Boundary Scan 1}}{45}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{45}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Principio de funcionamiento del proyecto OpenOCD}}{46}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Linux: Historia Fuente.}}{48}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Estructura del kernel de Linux }}{49}
\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Mapeo de memoria del Kernel.}}{51}
\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{52}
\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{55}
\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Componentes de la imagen del kernel de Linux vmlinux}}{63}
\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{64}
\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces N\'umeros \textit {major} y \textit {minor} de un driver}}{89}
\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Arquitectura b\'asica hardware/software}}{92}
\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref {computer_arch}}}{93}
\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref {computer_arch}}}{94}
\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Diagrama de bloques de un perif\'erico sencillo }}{96}
\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Mapeo de memoria.}}{97}
\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{100}
\addvspace {10\p@ }
