\relax 
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Embedded_system_design.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{2}}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{3}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{ETPoSSI(09}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{4}}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{5}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{7}}
\newlabel{goods_class}{{\relax 1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware copyleft}{8}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plataformas de Desarrollo Hardware Copyleft}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{10}}
\newlabel{ECB_ARM7}{{\relax 1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{10}}
\newlabel{ECB_xport}{{\relax 1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{11}}
\newlabel{ECB_AT91_V1}{{\relax 1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{11}}
\newlabel{ECB_AT91_V2}{{\relax 1.5}{11}}
\citation{CC11f}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Plataforma de desarrollo ECBOT}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{12}}
\newlabel{ECBOT}{{\relax 1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{13}}
\newlabel{ECB_BF532}{{\relax 1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Plataforma de desarrollo SIE}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{13}}
\newlabel{SIE}{{\relax 1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Plataforma de desarrollo STAMP}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{14}}
\newlabel{stamp}{{\relax 1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{14}}
\newlabel{plat_review}{{\relax 1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{15}}
\newlabel{pcb_design_flow}{{\relax 1.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{15}}
\citation{SBME07}
\citation{DODM04}
\citation{OO11}
\citation{CG10}
\citation{JD11}
\citation{DA09}
\citation{NR11}
\citation{DM07}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Flujo de actividades para la apropiaci\'on de conocimiento }}{16}}
\newlabel{soc_reverse_flow}{{\relax 1.11}{16}}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computador en una sola tarjeta ECB\_AT91}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Especificaciones}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lado de Componentes de la placa ECB\_AT91.}}{18}}
\newlabel{ECB_AT91_V1}{{\relax 2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{19}}
\newlabel{ECB_AT91_V2}{{\relax 2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Plataforma de desarrollo ECBOT}}{19}}
\newlabel{ECBOT}{{\relax 2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de Bloques}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diagrama de bloques de ECB\_AT91.}}{20}}
\newlabel{ECBOT_Block}{{\relax 2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unidad Central de Procesamiento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comunicaciones}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memorias y Dispositivos de Almacenamiento}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptaci\'on del Sistema Operativo Linux a la pltaforma de desarrollo ECB\_AT91}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas abiertas para dise\~no de sistemas embebidos}{22}}
\newlabel{gnu_cad}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramientas de Desarrollo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas CAD}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software de ayuda al dise\~no}{24}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis y simulaci\'on de circuitos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simulador QUCS}}{25}}
\newlabel{qucs}{{\relax 3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{26}}
\newlabel{gtkwave}{{\relax 3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para la configuraci\'on de PLDs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no de placas de circuito impreso}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{27}}
\newlabel{kicad}{{\relax 3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discusi\'on}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos de arranque}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{28}}
\newlabel{soc_boot_remap}{{\relax 3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{29}}
\newlabel{soc_boot_proc}{{\relax 3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz JTAG}{29}}
\citation{TI96}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Arquitectura Boundary Scan}}{30}}
\newlabel{jtag_basics}{{\relax 3.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Arquitectura Boundary Scan}}{31}}
\newlabel{jtag_sm}{{\relax 3.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flujo de dise\~no software}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{32}}
\newlabel{toolchain_flow}{{\relax 3.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{33}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Formato ELF}}{35}}
\newlabel{elf1}{{\relax 3.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dispositivos semiconductores}{39}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{40}}
\newlabel{at91rm}{{\relax 3.10}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{41}}
\newlabel{sdram_basics}{{\relax 3.11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{42}}
\newlabel{nor_prog}{{\relax 3.12}{42}}
\citation{DR05}
\citation{DR05}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{43}}
\newlabel{flash_comp}{{\relax 3.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Depuraci\'on del core ARM \cite  {DR05}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Cadena Boundary Scan 1}}{43}}
\newlabel{arm_scan1}{{\relax 3.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{43}}
\newlabel{arm_scan2}{{\relax 3.14}{43}}
\citation{DR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proyecto OpenOCD}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Principio de funcionamiento del proyecto OpenOCD}}{44}}
\newlabel{openocd}{{\relax 3.15}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El sistema Operativo Linux}{45}}
\citation{KYJM+08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Linux: Historia Fuente.}}{46}}
\newlabel{linuxhistory}{{\relax 3.16}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{46}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Estructura del kernel de Linux }}{48}}
\newlabel{linux_kernel}{{\relax 3.17}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Programador de procesos (Scheduler)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on Entre Procesos (IPC)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Mapeo de memoria del Kernel.}}{50}}
\newlabel{kernel_mapping}{{\relax 3.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{50}}
\newlabel{app_mapping}{{\relax 3.19}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de Red}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivo virtual}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{51}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Portando Linux a la plataforma ECBOT y ECB\_AT91}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}El Kernel de Linux}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{53}}
\newlabel{ecb_at91_linux_config}{{\relax 3.20}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{54}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Imagen del kernel}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Imagen del kernel}{58}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Imagen del kernel}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Componentes de la imagen del kernel de Linux vmlinux}}{61}}
\newlabel{vmlinux_contents}{{\relax 3.21}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inicializaci\'on del kernel}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{62}}
\newlabel{boot_process}{{\relax 3.22}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Darrel's Loader}{63}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{64}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{65}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on del loader}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}U-boot}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Portando U-boot a la familia de plataformas ECB\_AT91}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{68}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{68}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{68}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{69}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Almacenamiento de la imagen del kernel}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Inicializaci\'on del Kernel}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Imagen del kernel}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inicializaci\'on del Sistema}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sistema de Archivos}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{81}}
\citation{JF}
\citation{JF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Primer Programa en Espacio de Usuario \textit  {init}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{82}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Distribuciones Linux}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{85}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}M\'odulos del kernel}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejemplo de un driver tipo caracter}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{87}}
\newlabel{kernel_module}{{\relax 3.23}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interfaz con Perif\'ericos dedicados}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Comunicaci\'on Procesador - Perif\'erico}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Arquitectura b\'asica hardware/software}}{90}}
\newlabel{computer_arch}{{\relax 3.24}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{91}}
\newlabel{rd_wr_timing}{{\relax 3.25}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{92}}
\newlabel{sw_hw_fpga_arch}{{\relax 3.26}{92}}
\citation{RL07}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de perif\'erico}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Diagrama de bloques de un perif\'erico sencillo }}{94}}
\newlabel{periph_arch}{{\relax 3.27}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Mapeo de memoria.}}{95}}
\newlabel{memory_mapping}{{\relax 3.28}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Comunicaci\'on Perif\'erico - Procesador}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{98}}
\newlabel{copy_to_from_user}{{\relax 3.29}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on con el driver desde espacio de usuario}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo Futuro}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{101}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabajo Futuro}{102}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{102}}
