\begin{thebibliography}{10}

\bibitem{WM91}
{Mark Weiser}.
\newblock The {C}omputer for the 21st {C}entury.
\newblock {\em http://www.ubiq.com/hy\'ertext/weiser/SciAmDraft3.html}.

\bibitem{MW93}
{M. Weiser}.
\newblock Some computer science issues in ubiquitous computing.
\newblock {\em Commun. ACM}, 1993.

\bibitem{DS02}
{D. Servant}.
\newblock Combining amorphous computing and reactive agent-based systems: a
  paradigm for pervasive intelligence?
\newblock In {\em First international joint conference on {A}utonomous agents
  and muktiagent systems: part 1}, 2002.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{Arr62}
Kenneth Arrow.
\newblock {\em Economic {W}elfare and the {A}llocation of {R}esources for
  {I}nvention}.
\newblock Princeton University Press, 1962.

\bibitem{ETPoSSI(09}
{European Technology Platform on Smart Sistem Integration (EPoSS)}.
\newblock European {T}echnology {P}latform on {S}mart {S}ystems {I}ntegration.
  {S}trategic {R}esearch {A}genda 2009.
\newblock 2009.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}ngenieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{CMS06}
{Charles M. Schweik}.
\newblock {\em Understanding {K}nowledge as a {C}ommons: {F}rom {T}heory to
  {P}ractice}, chapter Free/Open-Source Software as a Framework for
  Establishing Commons in Science.
\newblock The MIT Press, 2006.

\bibitem{SBME07}
{S. Banguero} and {M. Erazo}.
\newblock {\em Plataforma de {D}esarrollo para {S}istemas {E}mbebidos {B}asada
  en el {G}ame{B}oy {A}dvance}.
\newblock Universidad Industrial de Santander, 2007.

\bibitem{CC}
{C. Camargo}.
\newblock E{CB}\_{A}{T}91 y {ECBOT} {P}lataformas {A}biertas para el desarrollo
  de {S}istemas {E}mbebidos.
\newblock {\em URL: http://wiki.emqbit.com/free-ecb-at91}.

\bibitem{CC06}
{C. Camargo}.
\newblock First {C}olombian {L}inux {SBC} runs {D}ebian.
\newblock URL:
  http://www.linuxfordevices.com/c/a/News/First-Colombian-Linux-SBC-runs-Debia%
n/, 2006.

\bibitem{CC08b}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'obiles.
\newblock {\em VII conferencia Iberoamericana en Sistemas, Cibern\'etica e
  Inform\'atica}, 2008.

\bibitem{CC08}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-{D}ise\~no {HW}/{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones,
  Madrid Espa\~na}, September 2008.

\bibitem{CC07}
{C. Camargo}.
\newblock E{CBOT}: {A}rquitectura {A}bierta para {R}obots {M}\'oviles.
\newblock {\em IEEE Colombian Workshop on Circuits and Systems}, 2007.

\bibitem{CC11f}
{C. Camargo}.
\newblock P{LATAFORMAS} {ABIERTAS} {HARDWARE}/{SOFTWARE} {PARA} {APLICACIONES}
  {EN} {ROBOTICA}.
\newblock {\em V Congreso Internacional de Ingenier\'{\i}a Mec\'anica y III de
  Ingenier\'{\i}a Mecatr\'onica (por publicar)}, 2011.

\bibitem{CC11c}
{C. Camargo}.
\newblock S{IE}: {P}lataforma {H}ardware copyleft para la {E}nse\~nanza de
  {S}istemas {D}igitales.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{DODM04}
{D. Ovalle} and {D. Mendez}.
\newblock {\em Dise\~no e {I}mplementaci\'on de equipo {B}\'asico de
  {L}aboratorio {U}tilizando {S}istemas {E}mbebidos y {FPAA}s.}
\newblock Universidad Nacional de Colombia, 2004.

\bibitem{OO11}
{O. Orjuela}.
\newblock Sistema {E}mbebido {P}ara la {R}eproducci\'on de {V}ideo en pantalla
  dde {LED}s {RGB}.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  ingenier\'{\i}a, 2011.

\bibitem{CG10}
{C. Gavilan}.
\newblock Dise\~no {H}ardware-{S}oftware {P}ara {S}eguimiento de un objeto
  {M}ediante {V}isi\'on {A}rtificial.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2010.

\bibitem{JD11}
{J. Duque}.
\newblock Voz {IP} {S}obre un {S}istema {E}mbebido {L}inux.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2011.

\bibitem{DA09}
{D. Arango}.
\newblock Dise\~no e {I}mplementaci\'on de una {P}lataforma de {D}esarrollo
  {P}ara {A}plicaciones que {R}equieran {C}o-{D}ise\~no {H}ardware-{S}oftware
  {U}tilizando un {P}rocesador de 32 bits.
\newblock Master's thesis, Universidad Nacional de Colombia. Facultad de
  Ingenier\'{\i}a, 2009.

\bibitem{NR11}
{N. Rosas}.
\newblock Dise\~no e {I}mplementaci\'on de un {S}istema {E}mbebido para la
  {A}dquisici\'on y {T}ransmisi\'on de {S}e\~nales {B}iom\'edicas a {T}rav\'es
  de la {R}ed {C}elular.
\newblock Master's thesis, 2011.

\bibitem{DM07}
{D. Mendez}.
\newblock Desarrollo de una plataforma flexible para el prototipaje de
  aplicaciones {WSN} ({W}ireless {N}etwork {S}ensors).
\newblock Master's thesis, Universidad de los Andes, 2007.

\bibitem{CC05}
{C. Camargo}.
\newblock Implementaci\'on de {S}istemas {D}igitales {C}omplejos {U}tilizando
  {S}istemas {E}mbebidos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CC09}
{C. Camargo}.
\newblock Control de {S}istemas {P}aralelos {I}nspirado en la {N}aturaleza.
\newblock {\em Colombian Workshop on Circuits and Systems}, 2009.

\bibitem{CC06b}
{C. Camargo}.
\newblock Linux como herramienta de {D}esarrollo de {S}istemas {E}mbebidos.
\newblock {\em XII Workshop de Iberchip, San Jose}, 2006.

\bibitem{CCOS06}
{C. Camargo} and {O. Sanchez}.
\newblock Linux embebido como herramienta para realizar reconfiguraci\'on
  parcial.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{ICCC06}
{I. Castillo}, {C. Camargo}, and {C. Perez}.
\newblock Automatizaci\'on de un puente gr\'ua a escala, mediante una
  plataforma embebida la cual soporta multiprogramaci\'on.
\newblock {\em XII Workshop Iberchip}, 2006.

\bibitem{JEFS05}
{J. Espinosa}, {F. Segura}, and {C. Camargo}.
\newblock Evoluci\'on de un {A}rreglo de {C}\'elulas {U}tilizando {A}lgoritmos
  {G}en\'eticos.
\newblock {\em Memorias del XI Workshop de Iberchip ISBN 959-261-105-X}, 2005.

\bibitem{CC08c}
{C. Camargo}.
\newblock E{CBOT} y {ECB}\_{A}{T}91 {P}lataformas {A}biertas para el {D}ise\~no
  de {S}istemas {E}mbebidos y {C}o-dise\~no {HW}-{SW}.
\newblock {\em VIII Jornadas de Computaci\'on Reconfigurable y Aplicaciones},
  2008.

\bibitem{CC11}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Simposio Argentino de Sistemas Embebidos}, 2011.

\bibitem{CC11b}
{C. Camargo}.
\newblock Hardware copyleft como {H}erramienta para la {E}nse\~nanza de
  {S}istemas {E}mbebidos.
\newblock {\em Congreso Argentino de Sistemas Embebidos CASE 2011, Buenos Aires
  Argentina}, March 2011.

\bibitem{CC11d}
{C. Camargo}.
\newblock Metodolog\'{\i}a {P}ara la {T}ransferencia {T}ecnol\'ogica en la
  {I}ndustria {E}lectr\'onica {B}asada en {S}oftware {L}ibre y {H}ardware
  {C}opyleft.
\newblock {\em XVII Workshop de Iberchip, Bogot\'a Colombia}, February 2011.

\bibitem{CC11e}
{C. Camargo}.
\newblock Low {C}ost {P}latform for {E}volvable-{B}ased {B}oolean {S}ynthesis.
\newblock {\em IEEE Latin American Symposium on Circuits and Systems (LASCAS
  2011), Bogot\'a Colombia}, February 2011.

\bibitem{TI96}
{Texas Instruments}.
\newblock I{EEE} {S}td 1149.1 ({JTAG}) {T}estability.
\newblock {\em 1997 Semiconductor Group}, 1996.

\bibitem{MLH98}
{Michael L. Haungs}.
\newblock The {E}xecutable and {L}inking {F}ormat ({ELF}).
\newblock http://www.cs.ucdavis.edu/~haungs/paper/node1.html, 21 September
  1998.

\bibitem{CH06}
{C. Hallinan}.
\newblock {\em Embedded {L}inux {P}remiere {A} {P}ractical {R}eal-{W}orld
  {A}pproach}.
\newblock Prentice Hall, 18 September 2006.

\bibitem{DR05}
{Dominic Rath}.
\newblock {\em Open {O}n-{C}hip {D}ebugger}.
\newblock PhD thesis, University of Applied Sciences Augsburg, 2005.

\bibitem{KYJM+08}
{Karim Yaghmour}, {Jon Masters}, {Gilad Ben-Yossef}, and {Philippe Gerum}.
\newblock {\em Building {E}mbedded {L}inux {S}ystems}.
\newblock O'REILLY, 2008.

\bibitem{IBSS98}
{I. Bowman}, {S. Siddiqi}, and {M. Tanuan}.
\newblock Concrete {A}rchitecture of the {L}inux {K}ernel.
\newblock http://docs.huihoo.com/linux/kernel/a2/index.html, 12 February 1998.

\bibitem{IB98}
{I. Bowman}.
\newblock Conceptual {A}rchitecture of the {L}inux {K}ernel.
\newblock http://docs.huihoo.com/linux/kernel/a1/, 1998.

\bibitem{JF}
{J Feldman}.
\newblock The {L}inux startup process.
\newblock {\em The Linux Expertise Center, Hewlett-Packard Company}.

\bibitem{JCAR05}
{J. Corbet}, {A. Rubini}, and {G. Kroah-Hartman}.
\newblock {\em Linux {D}evice {D}rivers, {T}hird {E}dition}.
\newblock O'Reilly, 2005.

\bibitem{RL07}
{R Love}.
\newblock {\em Linux {S}ystem {P}rogramming}.
\newblock O'Reilly Media, Inc., 2007.

\end{thebibliography}
