\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{2}
\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{3}
\contentsline {subsubsection}{Mercado de los sistemas embebidos}{3}
\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{3}
\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{3}
\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}
\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{4}
\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{5}
\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{6}
\contentsline {section}{\numberline {1.3}Hardware copyleft}{8}
\contentsline {section}{\numberline {1.4}Plataformas de Desarrollo Hardware Copyleft}{9}
\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{14}
\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{14}
\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{15}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{16}
\contentsline {chapter}{\numberline {2}Computador en una sola tarjeta ECB\_AT91}{17}
\contentsline {subsection}{\numberline {2.0.1}Especificaciones}{17}
\contentsline {section}{\numberline {2.1}Diagrama de Bloques}{20}
\contentsline {subsection}{\numberline {2.1.1}Unidad Central de Procesamiento}{20}
\contentsline {subsection}{\numberline {2.1.2}Comunicaciones}{20}
\contentsline {subsection}{\numberline {2.1.3}Memorias y Dispositivos de Almacenamiento}{21}
\contentsline {chapter}{\numberline {3}Adaptaci\'on del Sistema Operativo Linux a la pltaforma de desarrollo ECB\_AT91}{22}
\contentsline {section}{\numberline {3.1}Introducci\'on}{22}
\contentsline {section}{\numberline {3.2}Herramientas abiertas para dise\~no de sistemas embebidos}{22}
\contentsline {subsection}{\numberline {3.2.1}Herramientas de Desarrollo}{22}
\contentsline {subsubsection}{GNU binutils}{22}
\contentsline {subsubsection}{Compilador}{23}
\contentsline {subsubsection}{GNU Debugger}{23}
\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{24}
\contentsline {subsection}{\numberline {3.2.2}Herramientas CAD}{24}
\contentsline {subsection}{\numberline {3.2.3}Software de ayuda al dise\~no}{24}
\contentsline {subsubsection}{An\'alisis y simulaci\'on de circuitos}{24}
\contentsline {subsubsection}{S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{25}
\contentsline {subsubsection}{Herramientas para la configuraci\'on de PLDs}{26}
\contentsline {subsubsection}{Dise\~no de placas de circuito impreso}{27}
\contentsline {subsection}{\numberline {3.2.4}Discusi\'on}{27}
\contentsline {section}{\numberline {3.3}M\'etodos de arranque}{28}
\contentsline {subsection}{\numberline {3.3.1}Interfaz JTAG}{29}
\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{30}
\contentsline {subsubsection}{Instrucciones JTAG}{30}
\contentsline {section}{\numberline {3.4}Flujo de dise\~no software}{31}
\contentsline {subsubsection}{Make}{33}
\contentsline {subsubsection}{El formato \textbf {ELF}}{35}
\contentsline {subsubsection}{Linker Script}{38}
\contentsline {section}{\numberline {3.5}Dispositivos semiconductores}{39}
\contentsline {subsubsection}{SoC}{40}
\contentsline {subsubsection}{Memorias Vol\'atiles}{40}
\contentsline {subsubsection}{Memorias No Vol\'atiles}{41}
\contentsline {section}{\numberline {3.6}Depuraci\'on del core ARM \cite {DR05}}{43}
\contentsline {subsection}{\numberline {3.6.1}Proyecto OpenOCD}{44}
\contentsline {subsubsection}{Programaci\'on de memorias Flash}{45}
\contentsline {section}{\numberline {3.7}El sistema Operativo Linux}{45}
\contentsline {subsubsection}{Porqu\'e Linux}{46}
\contentsline {subsection}{\numberline {3.7.1}Arquitectura de Linux \cite {IBSS98} \cite {IB98}}{47}
\contentsline {subsubsection}{Programador de procesos (Scheduler)}{48}
\contentsline {subsubsection}{Comunicaci\'on Entre Procesos (IPC)}{49}
\contentsline {subsubsection}{Interfaces de Red}{50}
\contentsline {subsubsection}{Sistema de archivo virtual}{51}
\contentsline {subsubsection}{Drivers de Dispositivos}{51}
\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{51}
\contentsline {subsubsection}{M\'odulos}{51}
\contentsline {section}{\numberline {3.8}Portando Linux a la plataforma ECBOT y ECB\_AT91}{52}
\contentsline {subsection}{\numberline {3.8.1}El Kernel de Linux}{52}
\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{54}
\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{58}
\contentsline {subsection}{\numberline {3.8.2}Imagen del kernel}{58}
\contentsline {subsubsection}{Compilaci\'on de la Imagen del kernel}{58}
\contentsline {subsubsection}{Componentes de la Imagen del kernel}{60}
\contentsline {section}{\numberline {3.9}Inicializaci\'on del kernel}{62}
\contentsline {subsection}{\numberline {3.9.1}Darrel's Loader}{63}
\contentsline {subsubsection}{crt0.S (startup.S)}{64}
\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{65}
\contentsline {subsubsection}{board.c}{66}
\contentsline {subsubsection}{Ejecuci\'on del loader}{66}
\contentsline {subsection}{\numberline {3.9.2}U-boot}{67}
\contentsline {subsection}{\numberline {3.9.3}Portando U-boot a la familia de plataformas ECB\_AT91}{68}
\contentsline {subsubsection}{Makefile}{68}
\contentsline {subsubsection}{MAKEALL}{68}
\contentsline {subsubsection}{board/ecb\_at91/Makefile}{68}
\contentsline {subsubsection}{board/ecb\_at91/board.c}{69}
\contentsline {subsubsection}{include/configs/ecb\_at91.h}{71}
\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{72}
\contentsline {subsection}{\numberline {3.9.4}Almacenamiento de la imagen del kernel}{74}
\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{74}
\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{74}
\contentsline {subsection}{\numberline {3.9.5}Inicializaci\'on del Kernel}{76}
\contentsline {subsubsection}{Llamado a la Imagen del kernel}{77}
\contentsline {subsubsection}{Punto de Entrada del Kernel \textit {head.o}}{78}
\contentsline {section}{\numberline {3.10}Inicializaci\'on del Sistema}{80}
\contentsline {subsection}{\numberline {3.10.1}Sistema de Archivos}{80}
\contentsline {subsubsection}{Estructura del Sistema de Archivos}{81}
\contentsline {subsection}{\numberline {3.10.2}Primer Programa en Espacio de Usuario \textit {init}}{82}
\contentsline {subsubsection}{Modos de operaci\'on}{82}
\contentsline {subsubsection}{Niveles de ejecuci\'on}{82}
\contentsline {subsubsection}{El Archivo \textit {/etc/inittab}}{83}
\contentsline {subsection}{\numberline {3.10.3}Distribuciones Linux}{85}
\contentsline {subsubsection}{Busybox}{85}
\contentsline {subsubsection}{Buildroot}{85}
\contentsline {subsubsection}{Openembedded}{85}
\contentsline {section}{\numberline {3.11}M\'odulos del kernel}{86}
\contentsline {subsection}{\numberline {3.11.1}Ejemplo de un driver tipo caracter}{86}
\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{87}
\contentsline {section}{\numberline {3.12}Interfaz con Perif\'ericos dedicados}{90}
\contentsline {subsection}{\numberline {3.12.1}Comunicaci\'on Procesador - Perif\'erico}{90}
\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{91}
\contentsline {subsubsection}{Ejemplo de perif\'erico}{93}
\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{93}
\contentsline {subsection}{\numberline {3.12.2}Comunicaci\'on Perif\'erico - Procesador}{96}
\contentsline {subsubsection}{Manejo de Interrupciones}{96}
\contentsline {subsubsection}{Comunicaci\'on con el driver desde espacio de usuario}{99}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo Futuro}{101}
\contentsline {section}{\numberline {4.1}Trabajo Futuro}{102}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{102}
