\select@language {spanish}
\contentsline {chapter}{Siglas}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{2}
\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{3}
\contentsline {subsubsection}{Mercado de los sistemas embebidos}{3}
\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{3}
\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{3}
\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}
\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{4}
\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{5}
\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{6}
\contentsline {section}{\numberline {1.3}Hardware copyleft}{8}
\contentsline {section}{\numberline {1.4}Plataformas de Desarrollo Hardware Copyleft}{9}
\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{14}
\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{15}
\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{15}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{16}
\contentsline {chapter}{\numberline {2}Computador en una sola tarjeta ECB\_AT91}{18}
\contentsline {subsection}{\numberline {2.0.1}Especificaciones}{18}
\contentsline {section}{\numberline {2.1}Diagrama de Bloques}{20}
\contentsline {subsection}{\numberline {2.1.1}Unidad Central de Procesamiento}{21}
\contentsline {subsection}{\numberline {2.1.2}Comunicaciones}{21}
\contentsline {subsection}{\numberline {2.1.3}Memorias y Dispositivos de Almacenamiento}{22}
\contentsline {chapter}{\numberline {3}Adaptaci\'on del Sistema Operativo Linux a la pltaforma de desarrollo ECB\_AT91}{23}
\contentsline {section}{\numberline {3.1}Introducci\'on}{23}
\contentsline {section}{\numberline {3.2}Herramientas abiertas para dise\~no de sistemas embebidos}{23}
\contentsline {subsection}{\numberline {3.2.1}Herramientas de Desarrollo}{23}
\contentsline {subsubsection}{GNU binutils}{23}
\contentsline {subsubsection}{Compilador}{24}
\contentsline {subsubsection}{GNU Debugger}{24}
\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{25}
\contentsline {subsection}{\numberline {3.2.2}Herramientas CAD}{25}
\contentsline {subsection}{\numberline {3.2.3}Software de ayuda al dise\~no}{25}
\contentsline {subsubsection}{An\'alisis y simulaci\'on de circuitos}{25}
\contentsline {subsubsection}{S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{26}
\contentsline {subsubsection}{Herramientas para la configuraci\'on de PLDs}{27}
\contentsline {subsubsection}{Dise\~no de placas de circuito impreso}{28}
\contentsline {subsection}{\numberline {3.2.4}Discusi\'on}{28}
\contentsline {section}{\numberline {3.3}M\'etodos de arranque}{29}
\contentsline {subsection}{\numberline {3.3.1}Interfaz JTAG}{30}
\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{31}
\contentsline {subsubsection}{Instrucciones JTAG}{31}
\contentsline {section}{\numberline {3.4}Flujo de dise\~no software}{32}
\contentsline {subsubsection}{Make}{34}
\contentsline {subsubsection}{El formato \textbf {ELF}}{36}
\contentsline {subsubsection}{Linker Script}{39}
\contentsline {section}{\numberline {3.5}Dispositivos semiconductores}{40}
\contentsline {subsubsection}{SoC}{41}
\contentsline {subsubsection}{Memorias Vol\'atiles}{41}
\contentsline {subsubsection}{Memorias No Vol\'atiles}{42}
\contentsline {section}{\numberline {3.6}Depuraci\'on del core ARM \cite {DR05}}{44}
\contentsline {subsection}{\numberline {3.6.1}Proyecto OpenOCD}{46}
\contentsline {subsubsection}{Programaci\'on de memorias Flash}{47}
\contentsline {section}{\numberline {3.7}El sistema Operativo Linux}{47}
\contentsline {subsubsection}{Porqu\'e Linux}{48}
\contentsline {subsection}{\numberline {3.7.1}Arquitectura de Linux \cite {IBSS98} \cite {IB98}}{49}
\contentsline {subsubsection}{Programador de procesos (Scheduler)}{50}
\contentsline {subsubsection}{Comunicaci\'on Entre Procesos (IPC)}{51}
\contentsline {subsubsection}{Interfaces de Red}{52}
\contentsline {subsubsection}{Sistema de archivo virtual}{52}
\contentsline {subsubsection}{Drivers de Dispositivos}{53}
\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{53}
\contentsline {subsubsection}{M\'odulos}{53}
\contentsline {section}{\numberline {3.8}Portando Linux a la plataforma ECBOT y ECB\_AT91}{53}
\contentsline {subsection}{\numberline {3.8.1}El Kernel de Linux}{54}
\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{56}
\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{60}
\contentsline {subsection}{\numberline {3.8.2}Imagen del kernel}{60}
\contentsline {subsubsection}{Compilaci\'on de la Imagen del kernel}{60}
\contentsline {subsubsection}{Componentes de la Imagen del kernel}{61}
\contentsline {section}{\numberline {3.9}Inicializaci\'on del kernel}{64}
\contentsline {subsection}{\numberline {3.9.1}Darrel's Loader}{64}
\contentsline {subsubsection}{crt0.S (startup.S)}{66}
\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{67}
\contentsline {subsubsection}{board.c}{67}
\contentsline {subsubsection}{Ejecuci\'on del loader}{68}
\contentsline {subsection}{\numberline {3.9.2}U-boot}{69}
\contentsline {subsection}{\numberline {3.9.3}Portando U-boot a la familia de plataformas ECB\_AT91}{70}
\contentsline {subsubsection}{Makefile}{70}
\contentsline {subsubsection}{MAKEALL}{70}
\contentsline {subsubsection}{board/ecb\_at91/Makefile}{70}
\contentsline {subsubsection}{board/ecb\_at91/board.c}{71}
\contentsline {subsubsection}{include/configs/ecb\_at91.h}{73}
\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{74}
\contentsline {subsection}{\numberline {3.9.4}Almacenamiento de la imagen del kernel}{76}
\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{76}
\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{76}
\contentsline {subsection}{\numberline {3.9.5}Inicializaci\'on del Kernel}{78}
\contentsline {subsubsection}{Llamado a la Imagen del kernel}{78}
\contentsline {subsubsection}{Punto de Entrada del Kernel \textit {head.o}}{80}
\contentsline {section}{\numberline {3.10}Inicializaci\'on del Sistema}{82}
\contentsline {subsection}{\numberline {3.10.1}Sistema de Archivos}{82}
\contentsline {subsubsection}{Estructura del Sistema de Archivos}{83}
\contentsline {subsection}{\numberline {3.10.2}Primer Programa en Espacio de Usuario \textit {init}}{83}
\contentsline {subsubsection}{Modos de operaci\'on}{84}
\contentsline {subsubsection}{Niveles de ejecuci\'on}{84}
\contentsline {subsubsection}{El Archivo \textit {/etc/inittab}}{85}
\contentsline {subsection}{\numberline {3.10.3}Distribuciones Linux}{87}
\contentsline {subsubsection}{Busybox}{87}
\contentsline {subsubsection}{Buildroot}{87}
\contentsline {subsubsection}{Openembedded}{87}
\contentsline {section}{\numberline {3.11}M\'odulos del kernel}{88}
\contentsline {subsection}{\numberline {3.11.1}Ejemplo de un driver tipo caracter}{88}
\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{89}
\contentsline {section}{\numberline {3.12}Interfaz con Perif\'ericos dedicados}{92}
\contentsline {subsection}{\numberline {3.12.1}Comunicaci\'on Procesador - Perif\'erico}{92}
\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{93}
\contentsline {subsubsection}{Ejemplo de perif\'erico}{95}
\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{95}
\contentsline {subsection}{\numberline {3.12.2}Comunicaci\'on Perif\'erico - Procesador}{98}
\contentsline {subsubsection}{Manejo de Interrupciones}{98}
\contentsline {subsubsection}{Comunicaci\'on con el driver desde espacio de usuario}{101}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo Futuro}{103}
\contentsline {section}{\numberline {4.1}Trabajo Futuro}{104}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{104}
