\relax 
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Embedded_system_design.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{DR05}
\citation{IBSS98}
\citation{IB98}
\citation{CMS06}
\@writefile{toc}{\contentsline {chapter}{Siglas}{\es@scroman  {ix}}}
\gdef \LT@i {\LT@entry 
    {1}{55.97493pt}\LT@entry 
    {1}{270.00653pt}}
\citation{WM91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sistemas Embebidos}{2}}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{3}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\citation{ETPoSSI(09}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{4}}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\citation{DZSC+07}
\citation{MDAG99}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{5}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{7}}
\newlabel{goods_class}{{\relax 1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware copyleft}{8}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plataformas de Desarrollo Hardware Copyleft}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{10}}
\newlabel{ECB_ARM7}{{\relax 1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{10}}
\newlabel{ECB_xport}{{\relax 1.3}{10}}
\citation{CC11f}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{11}}
\newlabel{ECB_AT91_V1}{{\relax 1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{12}}
\newlabel{ECB_AT91_V2}{{\relax 1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Plataforma de desarrollo ECBOT}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{12}}
\newlabel{ECBOT}{{\relax 1.6}{12}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{13}}
\newlabel{ECB_BF532}{{\relax 1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Plataforma de desarrollo SIE}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{13}}
\newlabel{SIE}{{\relax 1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Plataforma de desarrollo STAMP}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{14}}
\newlabel{stamp}{{\relax 1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{14}}
\newlabel{plat_review}{{\relax 1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{15}}
\newlabel{pcb_design_flow}{{\relax 1.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones acad\'emicas realizadas}{15}}
\citation{SBME07}
\citation{DODM04}
\citation{OO11}
\citation{CG10}
\citation{JD11}
\citation{DA09}
\citation{NR11}
\citation{DM07}
\citation{CC05}
\citation{CC09}
\citation{CC06b}
\citation{CCOS06}
\citation{ICCC06}
\citation{JEFS05}
\citation{CC08}
\citation{CC11c}
\citation{CC08c}
\citation{CC11}
\citation{CC11b}
\citation{CC11d}
\citation{CC11e}
\citation{CC07}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para la apropiaci\'on de conocimiento y generaci\'on de nuevos productos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Flujo de actividades para la apropiaci\'on de conocimiento }}{17}}
\newlabel{soc_reverse_flow}{{\relax 1.11}{17}}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computador en una sola tarjeta ECB\_AT91}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Especificaciones}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lado de Componentes de la placa ECB\_AT91.}}{19}}
\newlabel{ECB_AT91_V1}{{\relax 2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{20}}
\newlabel{ECB_AT91_V2}{{\relax 2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de Bloques}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Plataforma de desarrollo ECBOT}}{21}}
\newlabel{ECBOT}{{\relax 2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unidad Central de Procesamiento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comunicaciones}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diagrama de bloques de ECB\_AT91.}}{22}}
\newlabel{ECBOT_Block}{{\relax 2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memorias y Dispositivos de Almacenamiento}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptaci\'on del Sistema Operativo Linux a la pltaforma de desarrollo ECB\_AT91}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas abiertas para dise\~no de sistemas embebidos}{23}}
\newlabel{gnu_cad}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramientas de Desarrollo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GNU binutils}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Compilador}{24}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Debugger}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as C}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas CAD}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software de ayuda al dise\~no}{25}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis y simulaci\'on de circuitos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simulador QUCS}}{26}}
\newlabel{qucs}{{\relax 3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntesis, simulaci\'on y verificaci\'on digital}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visualizador de formas de onda \textit  {GTKWAVE}}}{27}}
\newlabel{gtkwave}{{\relax 3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para la configuraci\'on de PLDs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no de placas de circuito impreso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Herramienta para la elaboraci\'on de circuitos impresos \textit  {KICAD}}}{28}}
\newlabel{kicad}{{\relax 3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discusi\'on}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos de arranque}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{29}}
\newlabel{soc_boot_remap}{{\relax 3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrama de flujo del programa de inicializaci\'on del SoC AT91RM9200}}{30}}
\newlabel{soc_boot_proc}{{\relax 3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz JTAG}{30}}
\citation{TI96}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura BOUNDARY SCAN}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Arquitectura Boundary Scan}}{31}}
\newlabel{jtag_basics}{{\relax 3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones JTAG}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Arquitectura Boundary Scan}}{32}}
\newlabel{jtag_sm}{{\relax 3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flujo de dise\~no software}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Flujo de dise\~no SW utilizando la cadena de herramientas GNU}}{33}}
\newlabel{toolchain_flow}{{\relax 3.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{34}}
\citation{MLH98}
\@writefile{toc}{\contentsline {subsubsection}{El formato \textbf  {ELF}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Formato ELF}}{36}}
\newlabel{elf1}{{\relax 3.9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Linker Script}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dispositivos semiconductores}{40}}
\citation{CH06}
\@writefile{toc}{\contentsline {subsubsection}{SoC}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias Vol\'atiles}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces SoC AT91RM9200 fuente: Hoja de Especificaciones AT91RM9200, ATMEL}}{42}}
\newlabel{at91rm}{{\relax 3.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias No Vol\'atiles}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de Bloques de una memoria SDRAM fuente: Hoja de Especificaciones MT48LC16M16, Micron Technology}}{43}}
\newlabel{sdram_basics}{{\relax 3.11}{43}}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Ciclos de escritura y borrado de una memoria flash NOR}}{44}}
\newlabel{nor_prog}{{\relax 3.12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Cuadro de comparaci\'on de las memorias flash NAND y NOR}}{44}}
\newlabel{flash_comp}{{\relax 3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Depuraci\'on del core ARM \cite  {DR05}}{44}}
\citation{DR05}
\citation{DR05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Cadena Boundary Scan 1}}{45}}
\newlabel{arm_scan1}{{\relax 3.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Cadena Boundary Scan 2 (Embedded ICE)}}{45}}
\newlabel{arm_scan2}{{\relax 3.14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proyecto OpenOCD}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Principio de funcionamiento del proyecto OpenOCD}}{46}}
\newlabel{openocd}{{\relax 3.15}{46}}
\citation{KYJM+08}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on de memorias Flash}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El sistema Operativo Linux}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Linux: Historia Fuente.}}{48}}
\newlabel{linuxhistory}{{\relax 3.16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Porqu\'e Linux}{48}}
\citation{IBSS98}
\citation{IB98}
\citation{IB98}
\citation{IBSS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Arquitectura de Linux \cite  {IBSS98} \cite  {IB98}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Estructura del kernel de Linux }}{49}}
\newlabel{linux_kernel}{{\relax 3.17}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Programador de procesos (Scheduler)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Mapeo de memoria del Kernel.}}{51}}
\newlabel{kernel_mapping}{{\relax 3.18}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on Entre Procesos (IPC)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Mapeo de memoria para una aplicaci\'on}}{52}}
\newlabel{app_mapping}{{\relax 3.19}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de Red}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivo virtual}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers de Dispositivos}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Archivos l\'ogico}{53}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Portando Linux a la plataforma ECBOT y ECB\_AT91}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}El Kernel de Linux}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Herramienta de configuraci\'on de Linux mostrando la plataforma ECB\_AT91}}{55}}
\newlabel{ecb_at91_linux_config}{{\relax 3.20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuraci\'on de la plataforma ECB\_AT91 }{56}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de Configuraci\'on del kernel}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Imagen del kernel}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de la Imagen del kernel}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Imagen del kernel}{61}}
\citation{CH06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Componentes de la imagen del kernel de Linux vmlinux}}{63}}
\newlabel{vmlinux_contents}{{\relax 3.21}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inicializaci\'on del kernel}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Flujo de ejecuci\'on en la inicializaci\'on de plataforma ECB\_AT91}}{64}}
\newlabel{boot_process}{{\relax 3.22}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Darrel's Loader}{64}}
\@writefile{toc}{\contentsline {subsubsection}{crt0.S (startup.S)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{serial.c, xmpdem.c, dataflash.c, div0.c, interrupts.c}{67}}
\@writefile{toc}{\contentsline {subsubsection}{board.c}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on del loader}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}U-boot}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Portando U-boot a la familia de plataformas ECB\_AT91}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{70}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEALL}{70}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/Makefile}{70}}
\@writefile{toc}{\contentsline {subsubsection}{board/ecb\_at91/board.c}{71}}
\@writefile{toc}{\contentsline {subsubsection}{include/configs/ecb\_at91.h}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on de U-boot en la familia de plataformas ECB\_AT91}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Almacenamiento de la imagen del kernel}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria DataFlash}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en la memoria RAM}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Inicializaci\'on del Kernel}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a la Imagen del kernel}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Entrada del Kernel \textit  {head.o}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Inicializaci\'on del Sistema}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sistema de Archivos}{82}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Sistema de Archivos}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Primer Programa en Espacio de Usuario \textit  {init}}{83}}
\citation{JF}
\@writefile{toc}{\contentsline {subsubsection}{Modos de operaci\'on}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de ejecuci\'on}{84}}
\@writefile{toc}{\contentsline {subsubsection}{El Archivo \textit  {/etc/inittab}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Distribuciones Linux}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Busybox}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Buildroot}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Openembedded}{87}}
\citation{JCAR05}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}M\'odulos del kernel}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejemplo de un driver tipo caracter}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces N\'umeros \textit  {major} y \textit  {minor} de un driver}}{89}}
\newlabel{kernel_module}{{\relax 3.23}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on del driver de un LED}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interfaz con Perif\'ericos dedicados}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Comunicaci\'on Procesador - Perif\'erico}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Arquitectura b\'asica hardware/software}}{92}}
\newlabel{computer_arch}{{\relax 3.24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Ciclo de lectura y escritura para la arquitectura de la Figura \ref  {computer_arch}}}{93}}
\newlabel{rd_wr_timing}{{\relax 3.25}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Perif\'ericos en una FPGA}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Diagrama de Bloques para la comunicaci\'on de tareas HW-SW \ref  {computer_arch}}}{94}}
\newlabel{sw_hw_fpga_arch}{{\relax 3.26}{94}}
\citation{RL07}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de perif\'erico}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Programa en Espacio de Usuario para la comunicaci\'on}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Diagrama de bloques de un perif\'erico sencillo }}{96}}
\newlabel{periph_arch}{{\relax 3.27}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Mapeo de memoria.}}{97}}
\newlabel{memory_mapping}{{\relax 3.28}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Comunicaci\'on Perif\'erico - Procesador}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Interrupciones}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Intercambio de informaci\'on entre los espacios de kernel y usuario}}{100}}
\newlabel{copy_to_from_user}{{\relax 3.29}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on con el driver desde espacio de usuario}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo Futuro}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{103}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabajo Futuro}{104}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{104}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\bibcite{SBME07}{13}
\bibcite{CC}{14}
\bibcite{CC06}{15}
\bibcite{CC08b}{16}
\bibcite{CC08}{17}
\bibcite{CC07}{18}
\bibcite{CC11f}{19}
\bibcite{CC11c}{20}
\bibcite{DODM04}{21}
\bibcite{OO11}{22}
\bibcite{CG10}{23}
\bibcite{JD11}{24}
\bibcite{DA09}{25}
\bibcite{NR11}{26}
\bibcite{DM07}{27}
\bibcite{CC05}{28}
\bibcite{CC09}{29}
\bibcite{CC06b}{30}
\bibcite{CCOS06}{31}
\bibcite{ICCC06}{32}
\bibcite{JEFS05}{33}
\bibcite{CC08c}{34}
\bibcite{CC11}{35}
\bibcite{CC11b}{36}
\bibcite{CC11d}{37}
\bibcite{CC11e}{38}
\bibcite{TI96}{39}
\bibcite{MLH98}{40}
\bibcite{CH06}{41}
\bibcite{DR05}{42}
\bibcite{KYJM+08}{43}
\bibcite{IBSS98}{44}
\bibcite{IB98}{45}
\bibcite{JF}{46}
\bibcite{JCAR05}{47}
\bibcite{RL07}{48}
