\glossaryentry{PC?\glossaryentryfield{PC}{\glsnamefont{PC}}{Program Counter}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{FOSS?\glossaryentryfield{FOSS}{\glsnamefont{FOSS}}{Free and Open-Source Software}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{PIB?\glossaryentryfield{PIB}{\glsnamefont{PIB}}{Producto Interno Bruto}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{FOSS?\glossaryentryfield{FOSS}{\glsnamefont{FOSS}}{Free and Open-Source Software}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{CC?\glossaryentryfield{CC}{\glsnamefont{CC}}{Creative Commons}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{HC?\glossaryentryfield{HC}{\glsnamefont{HC}}{Hardware Copyleft}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{ISP?\glossaryentryfield{ISP}{\glsnamefont{ISP}}{In System Programming}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital signal processor}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{DDR?\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{OS?\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{CPLD?\glossaryentryfield{CPLD}{\glsnamefont{CPLD}}{Complex programmable logic device}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SBC?\glossaryentryfield{SBC}{\glsnamefont{SBC}}{Single Board Computer}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{ISP?\glossaryentryfield{ISP}{\glsnamefont{ISP}}{In System Programming}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{GCC?\glossaryentryfield{GCC}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{BFD?\glossaryentryfield{BFD}{\glsnamefont{BFD}}{Binary File Descriptor}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{ELF?\glossaryentryfield{ELF}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossaryentryfield{GCC}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GDB?\glossaryentryfield{GDB}{\glsnamefont{GDB}}{GNU Project Debugger}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GCC?\glossaryentryfield{GCC}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{IP}}{Intellectual Property}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GDB?\glossaryentryfield{GDB}{\glsnamefont{GDB}}{GNU Project Debugger}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLSI?\glossaryentryfield{VLSI}{\glsnamefont{VLSI}}{Very-large-scale integration}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{SPICE?\glossaryentryfield{SPICE}{\glsnamefont{SPICE}}{Simulation Program with Integrated Circuits Emphasis}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{BSD?\glossaryentryfield{BSD}{\glsnamefont{BSD}}{Berkeley Software Distribution}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{AC?\glossaryentryfield{AC}{\glsnamefont{AC}}{Alternating Current}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{DC?\glossaryentryfield{DC}{\glsnamefont{DC}}{Direct Current}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{SPICE?\glossaryentryfield{SPICE}{\glsnamefont{SPICE}}{Simulation Program with Integrated Circuits Emphasis}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{ROM?\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{RAM?\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{RAM?\glossaryentryfield{SRAM}{\glsnamefont{RAM}}{Static Random Access Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{EEPROM?\glossaryentryfield{EEPROM}{\glsnamefont{EEPROM}}{Electrically-Erasable Programmable Read-Only Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{RAM?\glossaryentryfield{SRAM}{\glsnamefont{RAM}}{Static Random Access Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{RAM?\glossaryentryfield{SRAM}{\glsnamefont{RAM}}{Static Random Access Memory}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{GCC?\glossaryentryfield{GCC}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{ELF?\glossaryentryfield{ELF}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{GDB?\glossaryentryfield{GDB}{\glsnamefont{GDB}}{GNU Project Debugger}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{ELF?\glossaryentryfield{ELF}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{GNU?\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{ICE?\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{RSP?\glossaryentryfield{RSP}{\glsnamefont{RSP}}{Remote Serial Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{RSP?\glossaryentryfield{RSP}{\glsnamefont{RSP}}{Remote Serial Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{ICE?\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{GPL?\glossaryentryfield{GPL}{\glsnamefont{GPL}}{General Public License}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{BSD?\glossaryentryfield{BSD}{\glsnamefont{BSD}}{Berkeley Software Distribution}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{BSD?\glossaryentryfield{BSD}{\glsnamefont{BSD}}{Berkeley Software Distribution}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{UDP?\glossaryentryfield{UDP}{\glsnamefont{UDP}}{User Datagram Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{SLIP?\glossaryentryfield{SLIP}{\glsnamefont{SLIP}}{Serial Line Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{PLIP?\glossaryentryfield{PLIP}{\glsnamefont{PLIP}}{Parallel Line Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{MMC?\glossaryentryfield{MMC}{\glsnamefont{MMC}}{Multi Media Card}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{RTC?\glossaryentryfield{RTC}{\glsnamefont{RTC}}{Real Time Clock}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{USART?\glossaryentryfield{USART}{\glsnamefont{USART}}{Universal asynchronous receiver/transmitter}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{TQFP?\glossaryentryfield{TQFP}{\glsnamefont{TQFP}}{Thin Quad Flat Pack}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{MTD?\glossaryentryfield{MTD}{\glsnamefont{MTD}}{Memory Technology Device}{\relax }|setentrycounter{page}\glsnumberformat}{57}
\glossaryentry{CRC?\glossaryentryfield{CRC}{\glsnamefont{CRC}}{Comprobación de Redundancia Cíclica}{\relax }|setentrycounter{page}\glsnumberformat}{67}
\glossaryentry{DMA?\glossaryentryfield{DMA}{\glsnamefont{DMA}}{Direct memory access}{\relax }|setentrycounter{page}\glsnumberformat}{76}
\glossaryentry{MMU?\glossaryentryfield{MMU}{\glsnamefont{MMU}}{Memory management unit}{\relax }|setentrycounter{page}\glsnumberformat}{78}
