\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AC}{\glsnamefont{AC}}{Alternating Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BFD}{\glsnamefont{BFD}}{Binary File Descriptor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}}}%
\glossaryentryfield{BSD}{\glsnamefont{BSD}}{Berkeley Software Distribution}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}%
\glossaryentryfield{CRC}{\glsnamefont{CRC}}{Comprobación de Redundancia Cíclica}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DC}{\glsnamefont{DC}}{Direct Current}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\glossaryentryfield{DMA}{\glsnamefont{DMA}}{Direct memory access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EEPROM}{\glsnamefont{EEPROM}}{Electrically-Erasable Programmable Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{ELF}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}\delimN 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GCC}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter{page}\glsnumberformat{11}}}%
\glossaryentryfield{GDB}{\glsnamefont{GDB}}{GNU Project Debugger}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}\delimN 
		\setentrycounter{page}\glsnumberformat{12}}}%
\glossaryentryfield{GNU}{\glsnamefont{GNU}}{GNU is Not Unix}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{GPL}{\glsnamefont{GPL}}{General Public License}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{ICE}{\glsnamefont{ICE}}{In Circuit Emulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{23}\delimN 
		\setentrycounter{page}\glsnumberformat{25}}}%
\glossaryentryfield{IP}{\glsnamefont{IP}}{Intellectual Property}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{9}\delimN 
		\setentrycounter{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{LCD}}{Liquid Crystal Display}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MMC}{\glsnamefont{MMC}}{Multi Media Card}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}}}%
\glossaryentryfield{MMU}{\glsnamefont{MMU}}{Memory management unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{58}}}%
\glossaryentryfield{MTD}{\glsnamefont{MTD}}{Memory Technology Device}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{PLIP}{\glsnamefont{PLIP}}{Parallel Line Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random Acess Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{SRAM}{\glsnamefont{RAM}}{Static Random Access Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{ROM}{\glsnamefont{ROM}}{Read Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{RSP}{\glsnamefont{RSP}}{Remote Serial Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{24}}}%
\glossaryentryfield{RTC}{\glsnamefont{RTC}}{Real Time Clock}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19}}}%
\glossaryentryfield{SLIP}{\glsnamefont{SLIP}}{Serial Line Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}%
\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{19}}}%
\glossaryentryfield{SPICE}{\glsnamefont{SPICE}}{Simulation Program with Integrated Circuits Emphasis}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TCP}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}\delimN 
		\setentrycounter{page}\glsnumberformat{30}}}%
\glossaryentryfield{TQFP}{\glsnamefont{TQFP}}{Thin Quad Flat Pack}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UDP}{\glsnamefont{UDP}}{User Datagram Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}%
\glossaryentryfield{USART}{\glsnamefont{USART}}{Universal asynchronous receiver/transmitter}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}}}%
\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VLSI}{\glsnamefont{VLSI}}{Very-large-scale integration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
