This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Embedded_system_design.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in CMS06
Warning--empty year in CC
Warning--empty school in NR11
Warning--empty year in JF
You've used 48 entries,
            1791 wiz_defined-function locations,
            681 strings with 10670 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 550
> -- 272
< -- 1
+ -- 119
- -- 71
* -- 220
:= -- 1212
add.period$ -- 143
call.type$ -- 48
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 376
empty$ -- 715
format.name$ -- 71
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 42
newline$ -- 242
num.names$ -- 48
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 0
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 48
width$ -- 50
write$ -- 485
(There were 8 warnings)
