\relax 
\bibstyle{unsrt}
\citation{Sta99}
\citation{AG10}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\citation{AG10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{HMHK09}
\citation{AGDG+02}
\citation{GDAS09}
\citation{Cor05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Flujo de dise\~no de sistemas embebidos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Dominios de Dise\~no y Niveles de abstracci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\cite  {HMHK09} y modificada}}{2}}
\newlabel{ES_education}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodo para la ense\~nanza de Sistemas Embebidos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{2}}
\citation{QH}
\citation{RS07}
\citation{WSCC}
\citation{CCb}
\citation{RS07}
\citation{CC10}
\citation{CC10b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Hardware copyleft}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Arquitectura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{3}}
\newlabel{SIE_arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Comunicaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Especificaciones f\IeC {\'\i }sicas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Curso b\'asico}{3}}
\citation{TI96}
\citation{Sta99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma de desarrollo SIE}}{4}}
\newlabel{SIE_board}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Dise\~no de aplicaciones utilizando HDL y PLDs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Arquitectura de Computadores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Arquitectura de una CPU y tareas SW}{4}}
\citation{CC10b}
\citation{SS06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Dise\~no de aplicaciones que involucren co-dise\~no HW-SW}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sistemas Embebidos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{5}}
\newlabel{design_method}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Creaci\'on de perif\'ericos y drivers }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Concepci\'on, Dise\~no, Implementaci\'on y Operaci\'on de Sistemas Embebidos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Comunidad hardware copyleft}{5}}
\bibdata{./biblio.bib}
\bibcite{Sta99}{1}
\bibcite{AG10}{2}
\bibcite{JH09}{3}
\bibcite{HMHK09}{4}
\bibcite{AGDG+02}{5}
\bibcite{GDAS09}{6}
\bibcite{Cor05}{7}
\bibcite{QH}{8}
\bibcite{RS07}{9}
\bibcite{WSCC}{10}
\bibcite{CCb}{11}
\bibcite{CC10}{12}
\bibcite{CC10b}{13}
\bibcite{TI96}{14}
\bibcite{SS06}{15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
