\relax 
\bibstyle{unsrt}
\citation{DGJH98}
\citation{FR06}
\citation{JKFB+99}
\citation{THTN+92}
\citation{JMPT98}
\citation{QYCC06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}De la Programaci\'on Gen\'etica a la S\IeC {\'\i }ntesis Combinatoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Funci\'on de fitness.}{1}}
\citation{QYCC06}
\citation{RKYZ02}
\citation{JMPT98b}
\citation{WSCC}
\citation{CCb}
\citation{RS07}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on basada en una estructura de celda.}}{2}}
\newlabel{fig:cell_structure}{{1}{2}}
\newlabel{fitness}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Operadores Gen\'eticos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataforma Hardware copyleft SIE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware copyleft}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arquitectura de la plataforma SIE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{3}}
\newlabel{SIE_arch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma de desarrollo SIE}}{3}}
\newlabel{SIE_specs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EA implementation.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dise\~no software.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dise\~no hardware.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de la FCU.}}{3}}
\newlabel{fig:hw_block}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluaci\'on.}{3}}
\citation{RORA+07}
\citation{JJPR}
\citation{ZVLS07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Tiempo de Respuesta.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de respuesta en SIE y ALTAMIRA para diferente n\'umero de variables.}}{4}}
\newlabel{fig:rt_vars}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Aceleraci\'on.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempo de respuesta en SIE y ALTAMIRA para diferente n\'umero de individuos.}}{4}}
\newlabel{fig:rt_indv}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aceleraci\'on de SIE vs ALTAMIRA comparing 1 SIE node = 2 Altamira nodes.}}{4}}
\newlabel{fig:speedup1}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Resulting circuits.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo del circuito resultante para el problema de un comparador de 2 bits (A=MSB number1, C=MSB number2).}}{4}}
\newlabel{fig:result-circuit}{{8}{4}}
\bibdata{./biblio_EHW.bib}
\bibcite{DGJH98}{1}
\bibcite{FR06}{2}
\bibcite{JKFB+99}{3}
\bibcite{THTN+92}{4}
\bibcite{JMPT98}{5}
\bibcite{QYCC06}{6}
\bibcite{RKYZ02}{7}
\bibcite{JMPT98b}{8}
\bibcite{WSCC}{9}
\bibcite{CCb}{10}
\bibcite{RS07}{11}
\bibcite{CC}{12}
\bibcite{RORA+07}{13}
\bibcite{JJPR}{14}
\bibcite{ZVLS07}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Consideraciones econ\'omicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y trabajo futuro.}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
