<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20100317180449" modified="D:20100317193121"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
183.3 776.259 m
183.663 623.261 l
</path>
<path stroke="black" pen="fat" matrix="1 0 0 1 104.664 0">
183.3 776.259 m
183.663 603.636 l
</path>
<text stroke="black" matrix="1 0 0 1 115.203 -7.99519" pos="157.133 793.704" type="minipage" transformations="translations" width="59.6005" valign="top" size="footnote">Maestro</text>
<text stroke="black" matrix="1 0 0 1 9.44838 -8.72203" pos="157.133 793.704" type="minipage" transformations="translations" width="59.6005" valign="top" size="footnote">Esclavo</text>
<path stroke="black" pen="heavier" arrow="small">
287.6 760.269 m
183.663 752.274 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 32.3442 24.349">
183.3 776.259 m
183.663 603.636 l
</path>
<path stroke="black" dash="dashed" pen="normal" arrow="small">
287.237 760.996 m
216.007 768.628 l
</path>
<path stroke="black" pen="normal" arrow="small">
183.663 727.925 m
215.644 735.92 l
</path>
<path stroke="black" dash="dashed" pen="normal" arrow="small">
215.28 730.832 m
184.026 718.113 l
</path>
<path stroke="black" pen="heavier" arrow="small">
183.3 695.944 m
287.237 688.312 l
</path>
<path stroke="black" dash="dashed" pen="normal" arrow="small">
215.644 704.303 m
286.51 690.129 l
</path>
<path stroke="black" pen="heavier" arrow="small">
287.6 665.054 m
184.026 655.605 l
</path>
<path stroke="black" dash="dashed" pen="normal" arrow="small">
287.6 665.417 m
216.007 668.688 l
</path>
<text stroke="black" matrix="1 0 0 1 42.156 15.627" pos="157.133 793.704" type="minipage" transformations="translations" width="59.6005" valign="top" size="footnote">Esclavo</text>
<text stroke="black" matrix="1 0 0 1 -1.09025 -6.54152" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Evolucionar subpoblaci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -151.545 -10.9025" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Evolucionar subpoblaci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -151.909 -41.7931" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Evolucionar subpoblaci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -152.272 -66.8689" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Modo espera</text>
<text stroke="black" matrix="1 0 0 1 -1.09021 -61.781" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Modo espera</text>
<text stroke="black" matrix="0.968812 0.247796 -0.247796 0.968812 89.5803 -74.565" pos="292.688 759.906" type="minipage" transformations="affine" width="42.8833" valign="top" size="tiny">Migraci\&apos;on</text>
<text stroke="black" matrix="0.997202 0.074756 -0.074756 0.997202 -16.6358 -19.0825" pos="292.688 759.906" type="minipage" transformations="affine" width="49.9173" valign="top" size="tiny">Funci\&apos;on objetivo</text>
<text stroke="black" matrix="0.995115 -0.0987229 0.0987229 0.995115 -147.027 -27.4319" pos="292.688 759.906" type="minipage" transformations="affine" width="42.8833" valign="top" size="tiny">Migraci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -151.909 5.08785" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Modo espera</text>
<text stroke="black" matrix="0.9962 0.0870959 -0.0870959 0.9962 -9.50748 -118.242" pos="292.688 759.906" type="minipage" transformations="affine" width="42.8833" valign="top" size="tiny">Migraci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -7.63173 -157.36" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">fin</text>
<path stroke="black" dash="dotted" pen="fat" matrix="1 0 0 1 -1.45367 3.27076">
237.812 651.244 m
237.812 637.797 l
</path>
<path stroke="black" pen="heavier" matrix="1 0 0 1 0.363418 -65.0518" arrow="small">
183.3 695.944 m
287.237 688.312 l
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1 0 0 1 0.363418 -65.0518" arrow="small">
215.644 704.303 m
286.51 690.129 l
</path>
<text stroke="black" matrix="0.995115 -0.0987229 0.0987229 0.995115 -146.664 -92.4837" pos="292.688 759.906" type="minipage" transformations="affine" width="42.8833" valign="top" size="tiny">Migraci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -1.09025 -137.009" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Seleccionar mejores individuos</text>
<text stroke="black" matrix="1 0 0 1 -153.363 -110.116" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Evolucionar subpoblaci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -1.09063 -101.03" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Evolucionar subpoblaci\&apos;on</text>
<text stroke="black" matrix="1 0 0 1 -1.09025 -75.2279" pos="292.688 759.906" type="minipage" transformations="translations" width="42.8833" valign="top" size="tiny">Seleccionar mejores individuos</text>
</page>
</ipe>
