[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=commons.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:commons.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:education.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:embedded.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:platform.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:review.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=ISO-8859-3
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:commons.tex]
archive=true
column=45
encoding=ISO-8859-3
highlight=LaTeX
line=284
mode=LaTeX
open=true
order=0

[item:education.tex]
archive=true
column=95
encoding=ISO-8859-3
highlight=LaTeX
line=327
mode=LaTeX
open=false
order=4

[item:embedded.tex]
archive=true
column=59
encoding=ISO-8859-3
highlight=LaTeX
line=604
mode=LaTeX
open=false
order=3

[item:intro.tex]
archive=true
column=188
encoding=ISO-8859-3
highlight=LaTeX
line=459
mode=LaTeX
open=false
order=2

[item:platform.tex]
archive=true
column=0
encoding=ISO-8859-3
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:review.tex]
archive=true
column=415
encoding=ISO-8859-3
highlight=LaTeX
line=194
mode=LaTeX
open=false
order=2

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=33
encoding=ISO-8859-3
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:commons.tex]
CursorColumn=45
CursorLine=284
ViRegisterContents=,\n\n
ViRegisterNames=-,0

[view-settings,view=0,item:education.tex]
CursorColumn=95
CursorLine=327

[view-settings,view=0,item:embedded.tex]
CursorColumn=59
CursorLine=604

[view-settings,view=0,item:intro.tex]
CursorColumn=188
CursorLine=459

[view-settings,view=0,item:platform.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:review.tex]
CursorColumn=415
CursorLine=194

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=17
ViRegisterContents=,\n\n
ViRegisterNames=-,0

[view-settings,view=0,item:title.tex]
CursorColumn=33
CursorLine=22
ViRegisterContents=,\n\n
ViRegisterNames=-,0
