\select@language {spanish}
\contentsline {chapter}{\numberline {1}Habilidades CDIO}{3}
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1.1}Objetivos de la Iniciativa CDIO}{3}
\contentsline {subsubsection}{liderazgo}{4}
\contentsline {subsubsection}{Emprendimiento}{5}
\contentsline {subsection}{\numberline {1.1.2}Estructura del Plan de Estudios CDIO}{5}
\contentsline {subsubsection}{Nivel 1: Razonamiento y Conocimiento T\'ecnico}{5}
\contentsline {subsubsection}{Habilidades Personales, Profesionales e Interpersonales}{6}
\contentsline {subsubsection}{Habiidades CDIO}{6}
\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{6}
\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{8}
\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{8}
\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{8}
\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{10}
\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{12}
\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}
\contentsline {subsubsection}{Electr\'onica Digital 1}{13}
\contentsline {subsubsection}{Electr\'onica Digital 2}{14}
\contentsline {subsubsection}{Sistemas Embebidos}{14}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {subsection}{\numberline {1.3.3}Ojbetivos com\'unes}{14}
\contentsline {subsubsection}{Electr\'onica Digital 1}{14}
\contentsline {subsubsection}{Electr\'onica Digital 2}{15}
\contentsline {subsubsection}{Sistemas Embebidos}{15}
\contentsline {subsection}{\numberline {1.3.4}Contenido}{15}
\contentsline {subsubsection}{Electr\'onica Digital 1}{15}
\contentsline {subsubsection}{Electr\'onica Digital 2}{17}
\contentsline {subsubsection}{Sistemas Embebidos}{18}
\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{19}
\contentsline {subsection}{\numberline {1.3.6}Actividades}{19}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{19}
\contentsline {subsubsection}{Lectura de material T\'ecnico en Ingl\'es 10, 11, 6, 30, 33, 21}{20}
\contentsline {subsubsection}{Utilizaci\'on de Metodolog\IeC {\'\i }as de Dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{20}
\contentsline {subsubsection}{Implementaci\'on de Sistemas Digitales Sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{20}
\contentsline {subsubsection}{Proyecto Final 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{20}
\contentsline {subsubsection}{Participaci\'on en listas de discuci\'on 21}{21}
\contentsline {subsection}{\numberline {1.3.7}Plataforma de Desarrollo SAKC}{21}
\contentsline {subsubsection}{Hardware y Software Copy-Left}{21}
\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{22}
