This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty note in WCI
Warning--empty year in AD
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 4085 characters,
and the built_in function-call counts, 543 in all, are:
= -- 40
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 23
:= -- 108
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 51
format.name$ -- 7
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 38
(There were 2 warnings)
