\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{WCI}
\citation{WCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Habilidades CDIO}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:education}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos de la Iniciativa CDIO}{3}}
\citation{ECJM+09}
\citation{AD}
\@writefile{toc}{\contentsline {subsubsection}{liderazgo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{4}}
\newlabel{cdio_emp_lid}{{1.1}{4}}
\citation{EFC01}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Emprendimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura del Plan de Estudios CDIO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloques Constructores de conocimiento, habilidades y actitudes necesarias para Concebir, Dise\~nar, Implementar y Operar sistemas en el contexto social y empresarial}}{5}}
\newlabel{cdio_blocks}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1: Razonamiento y Conocimiento T\'ecnico}{5}}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades Personales, Profesionales e Interpersonales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Habiidades CDIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaci\'on del Plan de Estudios CDIO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\'on entre las Habilidades Personales, Profesionales e Interpersonales}}{7}}
\newlabel{cdio_2_3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Objetivos, Actividades, y Evaluaci\'on: }}{7}}
\newlabel{impl_CDIO}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on e Identificaci\'on de las Habilidades CDIO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducir, Ense\~nar y Usar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Habilidades CDIO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competencias de las Habilidades CDIO 2 y 3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{11}}
\newlabel{compet_2_3}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Competencias para CDIO}}{12}}
\newlabel{compet_4}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{13}}
\newlabel{design_method}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ojbetivos com\'unes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contenido}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica Digital 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Embebidos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Metodolog\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Actividades}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material T\'ecnico en Ingl\'es 10, 11, 6, 30, 33, 21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de Metodolog\IeC {\'\i }as de Dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de Sistemas Digitales Sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto Final 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discuci\'on 21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Plataforma de Desarrollo SAKC}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware y Software Copy-Left}{21}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de Bloques de la Plataforma de Desarrollo SAKC}}{22}}
\newlabel{sakc_block}{{1.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desarrollo de M\'etodos de Evaluaci\'on}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plataforma de Desarrollo SAKC}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small}}}{23}}
\newlabel{sakc}{{1.7}{23}}
\bibcite{WCI}{1}
\bibcite{ECJM+09}{2}
\bibcite{AD}{3}
\bibcite{EFC01}{4}
