\begin{thebibliography}{1}

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{ECJM+09}
{E. Crawley}, {J. Malmqvist}, {D. Brodeur}, and {B. Lucas}.
\newblock C{DIO} {S}yllabus, {L}eadership and {E}ntrepreneurship.
\newblock {\em 5th International CDIO conference}, 2009.

\bibitem{AD}
{Ancona D.}
\newblock Leadership in the {A}ge of {U}ncertainty.
\newblock {\em
  http://mitleadership.mit.edu/pdf/LeaderShipinanAgeofUncertainty-researchbrie%
f.pdf}.

\bibitem{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock {\em URL:http://www.cdio.org}, 2001.

\end{thebibliography}
