This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: embedded_book.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in WM91
Warning--empty journal in ETPoSSI(09
Warning--empty journal in IAI
Warning--empty year in IAI
Warning--can't use both author and editor fields in CMS06
Warning--can't use both author and editor fields in AEAR85
Warning--can't use both author and editor fields in Sta99
Warning--empty note in WCI
Warning--empty year in BBS
You've used 34 entries,
            1791 wiz_defined-function locations,
            638 strings with 9177 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 388
> -- 199
< -- 1
+ -- 85
- -- 51
* -- 165
:= -- 864
add.period$ -- 100
call.type$ -- 34
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 281
empty$ -- 516
format.name$ -- 51
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 171
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 0
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 34
width$ -- 36
write$ -- 339
(There were 9 warnings)
