\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {i}}{section*.1}}
\citation{WM91}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\'on}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introducci\'on}}{1}{\relax }{chapter.1}{}}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{Sistemas Embebidos}{3}{section*.2}}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}{section*.6}}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{5}{section*.7}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\citation{DZSC+07}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{6}{section*.8}}
\citation{CMS06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{7}{section.1.2}}
\citation{CMS06}
\citation{CMS06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{8}{figure.1.1}}
\newlabel{goods_class}{{\M@TitleReference {1.1}{Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{8}{Clasificación general de los bienes. fuente: \cite {CMS06}\relax }{figure.1.1}{}}
\citation{VG78}
\citation{FBFP07}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transferencia Tecnol\'ogica}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Tecnolog\IeC {\'\i }a}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{11}{figure.1.2}}
\newlabel{tech_definition}{{\M@TitleReference {1.2}{Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{11}{Modelo del proceso de transferencia de tecnología indicando la composición de los canales formales e informales\relax }{figure.1.2}{}}
\citation{KGSB95}
\citation{Mo94}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsection}{Concepto de Transferencia Tecnol\'ogica}{12}{section*.10}}
\citation{EM75}
\citation{AEAR85}
\@writefile{toc}{\contentsline {subsection}{Tipos de Transferencia Tecnol\'ogica}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{13}{section*.12}}
\citation{GC04}
\citation{Mo94}
\citation{MO91}
\citation{MO90}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{Obst\'aculos para una Transferencia Exitosa}{16}{section*.13}}
\citation{MO90}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {subsection}{Recomendaciones para una Transferencia Exitosa}{17}{section*.14}}
\citation{CFHJ02}
\citation{GC04}
\citation{KAJS08}
\citation{DWAW09}
\citation{KAJS09}
\citation{RJ10}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{20}{figure.1.3}}
\newlabel{thesis_flow}{{\M@TitleReference {1.3}{Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{20}{Resumen de las recomendaciones para una transferencia tecnológica exitosa\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a Propuesta}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{21}{figure.1.4}}
\newlabel{meth_flow}{{\M@TitleReference {1.4}{Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{21}{Etapas de la metodología propuesta para la transferencia tecnológica y de conocimientos en el área de diseño de sistemas embebidos\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{21}{section*.16}}
\citation{KAJS08}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{23}{section*.20}}
\citation{Jol77}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Factores Formales e Informales}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Factores formales}{24}{section*.23}}
\citation{WK73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Canales formales e informales del proceso de transferencia tecnol\'ogica}}{25}{figure.1.5}}
\newlabel{tech_trans_model}{{\M@TitleReference {1.5}{Canales formales e informales del proceso de transferencia tecnol\'ogica}}{25}{Canales formales e informales del proceso de transferencia tecnológica\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factores informales}{26}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{29}{chapter.2}}
\newlabel{ch:embedded}{{\M@TitleReference {2}{Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}}{29}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Qu\'e es un Sistema Embebido}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura}{29}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de un Sistema Embebido}}{30}{figure.2.1}}
\newlabel{es_arch}{{\M@TitleReference {2.1}{Arquitectura de un Sistema Embebido}}{30}{Arquitectura de un Sistema Embebido\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{31}{figure.2.2}}
\newlabel{es_apps}{{\M@TitleReference {2.2}{Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services}}{31}{Aplicaciones de los Sistema Embebidos Fuente: TATA Consultancy services\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{31}{section*.27}}
\citation{Cor05}
\citation{Cor05}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a de Dise\~no}{32}{section*.28}}
\newlabel{design_metodology}{{\M@TitleReference {2.1}{Metodolog\IeC {\'\i }a de Dise\~no}}{32}{Metodología de Diseño\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de dise\~no de un sistema embebido \cite  {Cor05}}}{33}{figure.2.3}}
\newlabel{des_flow}{{\M@TitleReference {2.3}{Flujo de dise\~no de un sistema embebido \cite  {Cor05}}}{33}{Flujo de diseño de un sistema embebido \cite {Cor05}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de desarrollo}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{35}{figure.2.4}}
\newlabel{os_trends}{{\M@TitleReference {2.4}{Comparaci\'on del uso de sistemas operativos Fuente: Venture Development Corp}}{35}{Comparación del uso de sistemas operativos Fuente: Venture Development Corp\relax }{figure.2.4}{}}
\citation{LF08}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos semiconductores}{36}{section*.30}}
\citation{MS9}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: SoC, memorias, perif\'ericos}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{38}{figure.2.5}}
\newlabel{soc_int_volatil}{{\M@TitleReference {2.5}{Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC con memoria vol\'atil interna}}{38}{Arquitectura típica de un sistema embebido que utiliza SoC con memoria volátil interna\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{39}{figure.2.6}}
\newlabel{soc_no_int_volatil}{{\M@TitleReference {2.6}{Arquitectura t\IeC {\'\i }pica de un sistema embebido que utiliza SoC sin memoria vol\'atil interna}}{39}{Arquitectura típica de un sistema embebido que utiliza SoC sin memoria volátil interna\relax }{figure.2.6}{}}
\citation{Sta99}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on de un SoC}{40}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flujo de dise\~no software para creaci\'on de aplicaciones.}}{41}{figure.2.7}}
\newlabel{sw_flow_diagram}{{\M@TitleReference {2.7}{Flujo de dise\~no software para creaci\'on de aplicaciones.}}{41}{Flujo de diseño software para creación de aplicaciones}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{42}{figure.2.8}}
\newlabel{soc_boot}{{\M@TitleReference {2.8}{Inicializaci\'on de un SoC cuando las memorias no vol\'atiles no est\'an programadas.}}{42}{Inicialización de un SoC cuando las memorias no volátiles no están programadas}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{43}{figure.2.9}}
\newlabel{soc_boot2}{{\M@TitleReference {2.9}{Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 1.}}{43}{Inicialización de un SoC cuando la memoria no volátil está programada, parte 1}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{43}{figure.2.10}}
\newlabel{soc_boot3}{{\M@TitleReference {2.10}{Inicializaci\'on de un SoC cuando la memoria no vol\'atil est\'a programada, parte 2.}}{43}{Inicialización de un SoC cuando la memoria no volátil está programada, parte 2}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{43}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cadena Boundary Scan fuente: Texas Instruments.}}{44}{figure.2.11}}
\newlabel{jtag_basics}{{\M@TitleReference {2.11}{Cadena Boundary Scan fuente: Texas Instruments.}}{44}{Cadena Boundary Scan fuente: Texas Instruments}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones \textit  {standalone} vs aplicaciones con sistema operativo}{44}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estructura del kernel de Linux.}}{45}{figure.2.12}}
\newlabel{kernel_arch}{{\M@TitleReference {2.12}{Estructura del kernel de Linux.}}{45}{Estructura del kernel de Linux}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Iniciativa CDIO}{45}{section.2.2}}
\citation{WCI}
\citation{WCI}
\citation{EFC01}
\@writefile{toc}{\contentsline {subsection}{Estructura del Plan de Estudios CDIO}{47}{section*.36}}
\citation{EFC01}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite  {EFC01}}}{48}{figure.2.13}}
\newlabel{cdio_blocks}{{\M@TitleReference {2.13}{Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite  {EFC01}}}{48}{Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, diseñar, implementar y operar sistemas en el contexto social y empresarial fuente:\cite {EFC01}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\'on del Plan de Estudios CDIO}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Definici\'on e Identificaci\'on de las Habilidades CDIO}{49}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Objetivos, actividades, y evaluaci\'on: }}{50}{figure.2.14}}
\newlabel{impl_CDIO}{{\M@TitleReference {2.14}{Objetivos, actividades, y evaluaci\'on: }}{50}{Objetivos, actividades, y evaluación: \relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grado de competencia}{50}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{50}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{51}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{53}{table.2.1}}
\newlabel{compet_2_3}{{\M@TitleReference {2.1}{Competencias para los niveles 2 y 3 CDIO}}{53}{Competencias para los niveles 2 y 3 CDIO\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Competencias para CDIO}}{53}{table.2.2}}
\newlabel{compet_4}{{\M@TitleReference {2.2}{Competencias para CDIO}}{53}{Competencias para CDIO\relax }{table.2.2}{}}
\citation{BBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{54}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a de Dise\~no}{54}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{54}{figure.2.15}}
\newlabel{design_method}{{\M@TitleReference {2.15}{Metodolog\IeC {\'\i }a de dise\~no para el \'area de Sistemas Digitales}}{54}{Metodología de diseño para el área de Sistemas Digitales\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos de Aprendizaje - Dominio Cognitivo}{55}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Dominio Afectivo}{59}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Dominio Psicomotor}{61}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a}{61}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{62}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{63}{figure.2.16}}
\newlabel{SIE_arch}{{\M@TitleReference {2.16}{Estructura de la plataforma de desarrollo SIE}}{63}{Estructura de la plataforma de desarrollo SIE\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{63}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 1}{63}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Electr\'onica digital 2}{64}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flujo de dise\~no hardware}}{65}{figure.2.17}}
\newlabel{hw_design_flow}{{\M@TitleReference {2.17}{Flujo de dise\~no hardware}}{65}{Flujo de diseño hardware\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{66}{figure.2.18}}
\newlabel{soft_SoC_design_flow}{{\M@TitleReference {2.18}{Flujo de dise\~no hardware/software al utilizar un procesador \textit  {softcore}}}{66}{Flujo de diseño hardware/software al utilizar un procesador \textit {softcore}\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas embebidos}{66}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desarrollo de M\'etodos de Evaluaci\'on}{67}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contenido de las entregas}{68}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Sustentaci\'on individual}{68}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Actividades}{68}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material del curso 10, 11}{68}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{69}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{69}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{69}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{70}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{70}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{71}{section*.59}}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dise\~no e implementaci\'on de tareas hardware}{73}{chapter.3}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{section*.61}}
\bibcite{VG78}{13}
\bibcite{FBFP07}{14}
\bibcite{GC04}{15}
\bibcite{KGSB95}{16}
\bibcite{Mo94}{17}
\bibcite{Jol77}{18}
\bibcite{EM75}{19}
\bibcite{AEAR85}{20}
\bibcite{MO91}{21}
\bibcite{CFHJ02}{22}
\bibcite{KAJS08}{23}
\bibcite{DWAW09}{24}
\bibcite{KAJS09}{25}
\bibcite{RJ10}{26}
\bibcite{WK73}{27}
\bibcite{Cor05}{28}
\bibcite{LF08}{29}
\bibcite{MS9}{30}
\bibcite{Sta99}{31}
\bibcite{WCI}{32}
\bibcite{EFC01}{33}
\bibcite{BBS}{34}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{77}
