\begin{thebibliography}{10}

\bibitem{WM91}
{Mark Weiser}.
\newblock The {C}omputer for the 21st {C}entury.
\newblock {\em http://www.ubiq.com/hy\'ertext/weiser/SciAmDraft3.html}.

\bibitem{MW93}
{M. Weiser}.
\newblock Some computer science issues in ubiquitous computing.
\newblock {\em Commun. ACM}, 1993.

\bibitem{DS02}
{D. Servant}.
\newblock Combining amorphous computing and reactive agent-based systems: a
  paradigm for pervasive intelligence?
\newblock In {\em First international joint conference on {A}utonomous agents
  and muktiagent systems: part 1}, 2002.

\bibitem{Mar04}
H\'ector Mart\'{\i}nez.
\newblock Apropiaci\'on de conocimiento en {C}olombia. {E}l caso de los
  contratos de importaci\'on de tecnolog\'{\i}a.
\newblock {\em Revista Cuadernos de Econom\'{\i}a}, 2004.

\bibitem{Arr62}
Kenneth Arrow.
\newblock {\em Economic {W}elfare and the {A}llocation of {R}esources for
  {I}nvention}.
\newblock Princeton University Press, 1962.

\bibitem{ETPoSSI(09}
{European Technology Platform on Smart Sistem Integration (EPoSS)}.
\newblock European {T}echnology {P}latform on {S}mart {S}ystems {I}ntegration.
  {S}trategic {R}esearch {A}genda 2009.
\newblock 2009.

\bibitem{MTRR07}
{M. Tovar} and {R. Rodr\'{\i}guez}.
\newblock P{ROSPECTIVA} {Y} {VIGILANCIA} {TECNOL}\'{O}{GICA} {DE} {LA}
  {ELECTR}\'{O}{NICA} {EN} {COLOMBIA}.
\newblock Master's thesis, Universidad Nacional de Colombia, 2007.

\bibitem{MDAG99}
{M. Duque} and {A. Gauthier}.
\newblock Formaci\'on de {I}ngenieros para la {I}nnovaci\'on y el {D}esarrollo
  {T}ecnol\'ogico en {C}olombia.
\newblock {\em Revista de la Facultad de Minas - Universidad Nacional de
  Colombia}, December 1999.

\bibitem{DZSC+07}
{D Zuluaga}, {S Campos}, {M Tovar}, {R Rodr\'{\i}guez}, {J S\'anchez}, {A
  Aguilera}, {L Land\'{\i}nez}, and {J Medina}.
\newblock Informe de {V}igilancia {T}ecnol\'ogica: {A}plicaciones de la
  {E}lectr\'onica en el {S}ector {A}gr\'{\i}cola.
\newblock Technical report, COLCIENCIAS, 2007.

\bibitem{MO90}
{M. Odedra}.
\newblock {\em Information {T}echnology {T}ransfer to {D}eveloping {C}ountries:
  {C}ase studies from {K}enya, {Z}ambia and {Z}imbabwe}.
\newblock PhD thesis, London School of Economics, 1990.

\bibitem{IAI}
{Innovation Associates Inc.}
\newblock Technology {T}ransfer and {C}ommercialization {P}artnerships
  {E}xecutive {S}ummary.

\bibitem{CMS06}
{Charles M. Schweik}.
\newblock {\em Understanding {K}nowledge as a {C}ommons: {F}rom {T}heory to
  {P}ractice}, chapter Free/Open-Source Software as a Framework for
  Establishing Commons in Science.
\newblock The MIT Press, 2006.

\bibitem{VG78}
{V. Gigch}, editor.
\newblock {\em Applied {G}eneral {S}ystem {T}heory}.
\newblock Harper \& Row, 1978.

\bibitem{FBFP07}
{F. Bar}, {F. Pisani}, and {M. Weber}.
\newblock Mobile technology appropriation in a distant mirror: baroque
  infiltration, creolization and cannibalism.
\newblock {\em Seminario sobre Desarrollo Econ\'omico, Desarrollo Social y
  Comunicaciones M\'oviles en Am\'erica Latina. Buenos Aires}, April 2007.

\bibitem{GC04}
{Goel Cohen}.
\newblock {\em Technology transfer: strategic management in developing
  countries}.
\newblock Sage Publications inc, 2004.

\bibitem{KGSB95}
{K. Goel} and {Sayers B.}
\newblock Modelling {G}lobal-{O}riented {E}nergy {T}ecnology {T}ransfer to
  {DC}s.
\newblock {\em Sixth Global Warning International Conference, San Francisco},
  1995.

\bibitem{Mo94}
{M. odedra-straub}.
\newblock The {M}yths and {I}llusions of {T}echnology {T}ransfer.
\newblock {\em IFIP World Congress Proceedings}, August 1994.

\bibitem{Jol77}
James~A. Jolly.
\newblock The {T}echnology {T}ransfer {P}rocess: {C}oncepts, {F}ramework and
  {M}ethodology.
\newblock {\em The Journal of Technology Transfer. Springer}, 1977.

\bibitem{EM75}
{E. Mansfield}.
\newblock International technological transfer: {F}orms, {R}esource
  {R}equirements, and {P}olicies.
\newblock {\em American Economic Review, Paper and Proceedings}, 1975.

\bibitem{AEAR85}
{A. Erdilek} and {A. Rapoport}.
\newblock {\em Conceptual and measurement problems in international technology
  transfer: a critical analysis"}.
\newblock Quarum Books, Westport, 1985.

\bibitem{MO91}
{M. Odedra}.
\newblock Information {T}echnology {T}ransfer to {D}eveloping {C}ountries {I}s
  it really taking place?
\newblock {\em The 4th IFIF.TC9 International Conference on Human Choice and
  Computers, North Holland, Amsterdam, Netherlands, HCC 4 held jointly with the
  CEC FAST Programme.}, 1991.

\bibitem{CFHJ02}
{C. Forero} and {H. Jaramillo}.
\newblock The access of researchers from developing countries to international
  science and technology.
\newblock {\em International Social Science Journal, Volume 54, Issue 171},
  2002.

\bibitem{KAJS08}
{K. Al-Mabrouk} and {J. Soar}.
\newblock Building a {F}ramework for {U}nderstanding and {I}mproving
  {I}nformation {T}echnology {T}ransfer {P}rocess in the {A}rab {C}ountries.
\newblock {\em 9th IBIMA Conference: Information Management in Modern
  Organisations - Trends \& Challenges}, 2008.

\bibitem{DWAW09}
{D. Wood} and {A. Weigel}.
\newblock International {C}ollaboration on {S}atellite-{E}nabled {P}rojects in
  {D}eveloping {C}ountries.
\newblock {\em CP1103, Space, Propulsion \& Energy Sciences International Forum
  - SPESIF}, 2009.

\bibitem{KAJS09}
{K. Al-Mabrouk} and {J. Soar}.
\newblock Identification of key issues for successful technology transfer in
  the {A}rab countries: a {D}elphi study.
\newblock {\em International Journal of Technology Transfer and
  Commercialisation}, 2009.

\bibitem{RJ10}
{R. Janssen}.
\newblock Exploring the impact of culture {T}echnology transfer to five
  {A}frican countries.
\newblock Master's thesis, University of Twente, the Netherlands, 2010.

\bibitem{WK73}
{W. Knox}.
\newblock Systems for technological information transfer.
\newblock {\em Science}, 1973.

\bibitem{Cor05}
{Luis Alejandro Cort\'es}.
\newblock {\em Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\bibitem{LF08}
{Linux Foundation}.
\newblock Estimating the {T}otal {D}evelopment {C}ost of a {L}inux
  {D}istribution.
\newblock URL:
  http://www.linuxfoundation.org/sites/main/files/publications/estimatinglinux%
.html, 2008.

\bibitem{MS9}
{M. Smith}.
\newblock {\em Application specific integrated circuits}.
\newblock Addison-Wesley, 199.

\bibitem{Sta99}
R.~M. Stallman.
\newblock {\em The {GNU} {O}perating {S}ystem and the {F}ree {S}oftware
  {M}ovement {V}oices from the {O}pen {S}ource {R}evolution}.
\newblock O'Reilly and Associates, 1999.

\bibitem{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\bibitem{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock {\em URL:http://www.cdio.org}, 2001.

\bibitem{BBS}
{Bloom B S}, editor.
\newblock {\em Taxonomy of {E}ducational {O}bjetives, the classification of
  educational goals}.
\newblock Mckay.

\end{thebibliography}
