\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {subsection}{Sistemas Embebidos}{3}{section*.2}
\contentsline {subsection}{\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{4}{section*.3}
\contentsline {subsubsection}{Mercado de los sistemas embebidos}{4}{section*.4}
\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{4}{section*.5}
\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{4}{section.1.1}
\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{4}{section*.6}
\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{5}{section*.7}
\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{6}{section*.8}
\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Transferencia Tecnol\'ogica}{10}{section.1.3}
\contentsline {subsection}{Tecnolog\IeC {\'\i }a}{10}{section*.9}
\contentsline {subsection}{Concepto de Transferencia Tecnol\'ogica}{12}{section*.10}
\contentsline {subsection}{Tipos de Transferencia Tecnol\'ogica}{13}{section*.11}
\contentsline {subsection}{Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{13}{section*.12}
\contentsline {subsection}{Obst\'aculos para una Transferencia Exitosa}{16}{section*.13}
\contentsline {subsection}{Recomendaciones para una Transferencia Exitosa}{17}{section*.14}
\contentsline {subsection}{Metodolog\IeC {\'\i }a Propuesta}{21}{section*.15}
\contentsline {subsubsection}{Elecci\'on}{21}{section*.16}
\contentsline {subsubsection}{Adquisici\'on}{22}{section*.17}
\contentsline {subsubsection}{Adaptaci\'on}{22}{section*.18}
\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{23}{section*.19}
\contentsline {subsubsection}{Aplicaci\'on}{23}{section*.20}
\contentsline {subsubsection}{Difusi\'on y Desarrollo}{24}{section*.21}
\contentsline {subsubsection}{Factores Formales e Informales}{24}{section*.22}
\contentsline {subsubsection}{Factores formales}{24}{section*.23}
\contentsline {subsubsection}{Factores informales}{26}{section*.24}
\contentsline {chapter}{\chapternumberline {2}Plan de Estudios Para la Ense\~nanza/Aprendizaje de Sistemas Embebidos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{29}{section.2.1}
\contentsline {subsection}{Qu\'e es un Sistema Embebido}{29}{section*.25}
\contentsline {subsection}{Arquitectura}{29}{section*.26}
\contentsline {subsection}{Aplicaciones}{31}{section*.27}
\contentsline {subsection}{Metodolog\IeC {\'\i }a de Dise\~no}{32}{section*.28}
\contentsline {subsection}{Herramientas de desarrollo}{34}{section*.29}
\contentsline {subsubsection}{Dispositivos semiconductores}{36}{section*.30}
\contentsline {subsubsection}{Arquitectura: SoC, memorias, perif\'ericos}{38}{section*.31}
\contentsline {subsubsection}{Programaci\'on}{40}{section*.32}
\contentsline {subsubsection}{Inicializaci\'on de un SoC}{40}{section*.33}
\contentsline {subsubsection}{Programaci\'on utilizando el puerto JTAG}{43}{section*.34}
\contentsline {subsubsection}{Aplicaciones \textit {standalone} vs aplicaciones con sistema operativo}{44}{section*.35}
\contentsline {section}{\numberline {2.2}La Iniciativa CDIO}{45}{section.2.2}
\contentsline {subsection}{Estructura del Plan de Estudios CDIO}{47}{section*.36}
\contentsline {section}{\numberline {2.3}Implementaci\'on del Plan de Estudios CDIO}{49}{section.2.3}
\contentsline {subsection}{Definici\'on e Identificaci\'on de las Habilidades CDIO}{49}{section*.37}
\contentsline {subsubsection}{Grado de competencia}{50}{section*.38}
\contentsline {subsubsection}{Aptitudes personales, profesionales y habilidades interpersonales}{50}{section*.39}
\contentsline {subsubsection}{Habilidades CDIO Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{51}{section*.40}
\contentsline {section}{\numberline {2.4}Integraci\'on de las Habilidades CDIO al Plan de Estudios}{54}{section.2.4}
\contentsline {subsection}{Metodolog\IeC {\'\i }a de Dise\~no}{54}{section*.41}
\contentsline {subsection}{Objetivos de Aprendizaje - Dominio Cognitivo}{55}{section*.42}
\contentsline {subsection}{Dominio Afectivo}{59}{section*.43}
\contentsline {subsection}{Dominio Psicomotor}{61}{section*.44}
\contentsline {subsection}{Metodolog\IeC {\'\i }a}{61}{section*.45}
\contentsline {subsubsection}{SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{62}{section*.46}
\contentsline {subsection}{Integraci\'on de SIE con los Cursos de la L\IeC {\'\i }nea de Electr\'onica Digital}{63}{section*.47}
\contentsline {subsubsection}{Electr\'onica digital 1}{63}{section*.48}
\contentsline {subsubsection}{Electr\'onica digital 2}{64}{section*.49}
\contentsline {subsubsection}{Sistemas embebidos}{66}{section*.50}
\contentsline {section}{\numberline {2.5}Desarrollo de M\'etodos de Evaluaci\'on}{67}{section.2.5}
\contentsline {subsubsection}{Contenido de las entregas}{68}{section*.51}
\contentsline {subsubsection}{Sustentaci\'on individual}{68}{section*.52}
\contentsline {section}{\numberline {2.6}Actividades}{68}{section.2.6}
\contentsline {subsubsection}{Lectura de material del curso 10, 11}{68}{section*.53}
\contentsline {subsubsection}{Lectura de material t\'ecnico en ingl\'es 10, 11, 6, 30, 33, 21}{69}{section*.54}
\contentsline {subsubsection}{Utilizaci\'on de metodolog\IeC {\'\i }as de dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{69}{section*.55}
\contentsline {subsubsection}{Implementaci\'on de sistemas digitales sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{69}{section*.56}
\contentsline {subsubsection}{Proyecto del curso 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 27}{70}{section*.57}
\contentsline {subsubsection}{Desarrollo del plan de innovaci\'on del Producto, 22, 23, 44, 25, 26, 45}{70}{section*.58}
\contentsline {subsubsection}{Participaci\'on en listas de discusi\'on 21}{71}{section*.59}
\contentsline {chapter}{\chapternumberline {3}Dise\~no e implementaci\'on de tareas hardware}{73}{chapter.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{75}{section*.61}
