\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{A. Gerstlauer} et~al.(2002){A. Gerstlauer}, {D. Gajski.}, {.
  Technical Report CECS-02-17}, and CECS]{AGDG+02}
{A. Gerstlauer}, {D. Gajski.}, {. Technical Report CECS-02-17}, and 2002. CECS,
  UC~Irvine.
\newblock System-level abstraction semantics, {T}echnical {R}eport
  {CECS}-02-17.
\newblock Technical report, CECS, UC Irvine, 2002.

\bibitem[{A. Grove}(2010)]{AG10}
{A. Grove}.
\newblock How {A}merica {C}an {C}reate {J}obs.
\newblock
  http://www.businessweek.com/magazine/content/10\_28/b4186048358596.htm, May
  2010.

\bibitem[{Creative Commons}(2004)]{CCb}
{Creative Commons}.
\newblock Licencias {C}reative {C}ommons.
\newblock URL: http://creativecommons.org/licenses., 2004.

\bibitem[{D. Servant}(2002)]{DS02}
{D. Servant}.
\newblock Combining amorphous computing and reactive agent-based systems: a
  paradigm for pervasive intelligence?
\newblock In \emph{First international joint conference on {A}utonomous agents
  and muktiagent systems: part 1}, 2002.

\bibitem[{Edward F. Crawley}(2001)]{EFC01}
{Edward F. Crawley}.
\newblock The {CDIO} {S}yllabus {A} {S}tatement of {G}oals for {U}ndergraduate
  {E}ngineering {E}ducation.
\newblock \emph{URL:http://www.cdio.org}, 2001.

\bibitem[{Gajski D.D.} et~al.(2009){Gajski D.D.}, {Abdi S.}, {Gerstlauer A.},
  and {Schirner G.}]{GDAS09}
{Gajski D.D.}, {Abdi S.}, {Gerstlauer A.}, and {Schirner G.}
\newblock \emph{Embedded {S}ystem {D}esign: {M}odeling, {S}ynthesis,
  {V}erification}.
\newblock Springer, 2009.

\bibitem[{H. Mitsui} et~al.(2009){H. Mitsui}, {H. Kambe}, and {H.
  Koizumi}]{HMHK09}
{H. Mitsui}, {H. Kambe}, and {H. Koizumi}.
\newblock Use of {S}tudent {E}xperiments for {T}eaching {E}mbedded {S}oftware
  {D}evelopment {I}ncluding {HW}/{SW} {C}o-{D}esign.
\newblock \emph{IEEE TRANSACTIONS ON EDUCATION,}, 52\penalty0 (3), August 2009.

\bibitem[{Jon Hall}(2009)]{JH09}
{Jon Hall}.
\newblock P{OR} {GRANDES} {QUE} {SEAN}...: {ASEGURE} {EL} {FUTURO} {DE} {SU}
  {NEGOCIO}.
\newblock \emph{Linux magazine,}, ISSN 1576-4079\penalty0 (58):\penalty0 92,
  2009.

\bibitem[{Luis Alejandro Cort\'es}(2005)]{Cor05}
{Luis Alejandro Cort\'es}.
\newblock \emph{Verification and {S}cheduling {T}echniques for {R}eal-{T}ime
  {E}mbedded {S}ystems}.
\newblock PhD thesis, Link\"opings universitet Institute of Technology, 2005.

\bibitem[{M. Weiser}(1993)]{MW93}
{M. Weiser}.
\newblock Some computer science issues in ubiquitous computing.
\newblock \emph{Commun. ACM}, 1993.

\bibitem[{Qi Hardware}()]{QH}
{Qi Hardware}.
\newblock Qi {H}ardware {C}opyleft {H}ardware {P}roject.
\newblock URL: http://en.qi-hardware.com/.

\bibitem[{R. Stallman}(2007)]{RS07}
{R. Stallman}.
\newblock Philosophy of the {GNU} project.
\newblock URL: http://www.gnu.org/philosophy/, 2007.

\bibitem[{S. Shah}(2006)]{SS06}
{S. Shah}.
\newblock Motivation, {G}overnance, and the {V}iality of {H}ybrid {F}orms in
  {O}pen {S}ource {S}oftware {D}evelopment.
\newblock \emph{Management Science}, July 2006.

\bibitem[Stallman(1999)]{Sta99}
R.~M. Stallman.
\newblock \emph{The {GNU} {O}perating {S}ystem and the {F}ree {S}oftware
  {M}ovement {V}oices from the {O}pen {S}ource {R}evolution}.
\newblock O'Reilly and Associates, 1999.

\bibitem[{Texas Instruments}(1996)]{TI96}
{Texas Instruments}.
\newblock I{EEE} {S}td 1149.1 ({JTAG}) {T}estability.
\newblock \emph{1997 Semiconductor Group}, 1996.

\bibitem[{W. Spraul} et~al.(){W. Spraul}, {C. Camargo}, and {A. Wang}]{WSCC}
{W. Spraul}, {C. Camargo}, and {A. Wang}.
\newblock Proyecto {SAKC}.
\newblock \emph{URL:http://en.qi-hardware.com/wiki/SAKC}.

\bibitem[{Worldwide CDIO Initiative}()]{WCI}
{Worldwide CDIO Initiative}.
\newblock "{B}enefits of {CDIO}" {URL}:http://www.cdio.org/benefits-cdio on
  {N}ovember, 2009.

\end{thebibliography}
