\relax 
\citation{Sta99}
\citation{MW93}
\citation{DS02}
\citation{AG10}
\citation{JH09}
\citation{AG10}
\citation{JH09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{AG10}
\citation{HMHK09}
\citation{HMHK09}
\citation{GDAS09}
\citation{AGDG+02}
\citation{AGDG+02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Flujo de dise\~no de sistemas embebidos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Educaci\'on de sistemas embebidos. Tomada de:\citep  {HMHK09} y modificada}}{2}}
\newlabel{ES_education}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Dominios de Dise\~no y Niveles de abstracci\'on}{2}}
\citation{WCI}
\citation{WCI}
\citation{EFC01}
\citation{EFC01}
\citation{EFC01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveles de Abstracci\'on Y de Gajski-Kuhn Fuente:\citep  {AGDG+02}}}{3}}
\newlabel{gajski_chart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La iniciativa CDIO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estructura del Plan de Estudios CDIO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloques constructores de conocimiento, habilidades y actitudes necesarias para concebir, dise\~nar, implementar y operar sistemas en el contexto social y empresarial fuente:\citep  {EFC01}}}{3}}
\newlabel{cdio_blocks}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Nivel 1: Razonamiento y Conocimiento T\'ecnico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Habilidades Personales, Profesionales e Interpersonales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Habilidades CDIO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementaci\'on del Plan de Estudios CDIO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objetivos, Actividades, y Evaluaci\'on: }}{4}}
\newlabel{impl_CDIO}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Competencias para los niveles 2 y 3 CDIO}}{4}}
\newlabel{compet_2_3}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Introducir, Ense\~nar y Usar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Competencias de las Habilidades CDIO 2 y 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Competencias de las Habilidades C.D.I.O. Sistemas en el contexto Empresarial, Social y Ambiental - Innovaci\'on}}{5}}
\newlabel{compet_4}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Actividades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Lectura de material del curso 10, 11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Lectura de material T\'ecnico en Ingl\'es 10, 11, 6, 30, 33, 21}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Utilizaci\'on de Metodolog\IeC {\'\i }as de Dise\~no 1, 2, 3, 6, 7, 9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Implementaci\'on de Sistemas Digitales Sencillos 3, 14, 29, 30, 35, 36, 17, 18, 19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Proyecto Final 1,2,3, 14, 15, 30, 31, 32, 33, 34, 35, 22, 23, 24, 25, 26, 27}{5}}
\citation{Cor05}
\citation{QH}
\citation{RS07}
\citation{WSCC}
\citation{CCb}
\citation{RS07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}6}Participaci\'on en listas de discuci\'on 21}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}7}An\'alisis econ\'omico 45}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\'etodo para la ense\~nanza de Sistemas Embebidos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SIE: Plataforma abierta para el desarrollo de sistemas embebidos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Hardware copyleft}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Arquitectura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de la plataforma de desarrollo SIE}}{7}}
\newlabel{SIE_arch}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Comunicaciones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Especificaciones f\IeC {\'\i }sicas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plataforma de desarrollo SIE}}{7}}
\newlabel{SIE_board}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Curso b\'asico}{7}}
\citation{TI96}
\citation{Sta99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Dise\~no de aplicaciones utilizando HDL y PLDs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Arquitectura de Computadores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Arquitectura de una CPU y tareas SW}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Perif\'ericos, tareas HW y comuniciaci\'on HW - SW}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Memorias}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Programaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Dise\~no de aplicaciones que involucren co-dise\~no HW-SW}{8}}
\citation{SS06}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodolog\IeC {\'\i }a de Dise\~no para el \'area de Sistemas Digitales}}{9}}
\newlabel{design_method}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Creaci\'on de perif\'ericos y drivers }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Concepci\'on, Dise\~no, Implementaci\'on y Operaci\'on de Sistemas Embebidos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Comunidad hardware copyleft}{9}}
\bibstyle{plainnat}
\bibdata{./biblio.bib}
\bibcite{AGDG+02}{{1}{2002}{{{A. Gerstlauer} et~al.}}{{{A. Gerstlauer}, {D. Gajski.}, {. Technical Report CECS-02-17}, and CECS}}}
\bibcite{AG10}{{2}{2010}{{A. Grove}}{{}}}
\bibcite{CCb}{{3}{2004}{{Creative Commons}}{{}}}
\bibcite{DS02}{{4}{2002}{{D. Servant}}{{}}}
\bibcite{EFC01}{{5}{2001}{{Edward F. Crawley}}{{}}}
\bibcite{GDAS09}{{6}{2009}{{{Gajski D.D.} et~al.}}{{{Gajski D.D.}, {Abdi S.}, {Gerstlauer A.}, and {Schirner G.}}}}
\bibcite{HMHK09}{{7}{2009}{{{H. Mitsui} et~al.}}{{{H. Mitsui}, {H. Kambe}, and {H. Koizumi}}}}
\bibcite{JH09}{{8}{2009}{{Jon Hall}}{{}}}
\bibcite{Cor05}{{9}{2005}{{Luis Alejandro Cort\'es}}{{}}}
\bibcite{MW93}{{10}{1993}{{M. Weiser}}{{}}}
\bibcite{QH}{{11}{}{{Qi Hardware}}{{}}}
\bibcite{RS07}{{12}{2007}{{R. Stallman}}{{}}}
\bibcite{SS06}{{13}{2006}{{S. Shah}}{{}}}
\bibcite{Sta99}{{14}{1999}{{Stallman}}{{}}}
\bibcite{TI96}{{15}{1996}{{Texas Instruments}}{{}}}
\bibcite{WSCC}{{16}{}{{{W. Spraul} et~al.}}{{{W. Spraul}, {C. Camargo}, and {A. Wang}}}}
\bibcite{WCI}{{17}{}{{Worldwide CDIO Initiative}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}BIBLIOGRAF\'IA}{10}}
